<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52a
     from gettext.texi on 11 April 2005 -->

<TITLE>GNU gettext utilities - PO Mode Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_19.html">previous</A>, <A HREF="gettext_21.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC295" HREF="gettext_toc.html#TOC295">PO Mode Index</A></H1>

<P>
Jump to:
<A HREF="#emindex_.">.</A>
-
<A HREF="#emindex_a">a</A>
-
<A HREF="#emindex_c">c</A>
-
<A HREF="#emindex_e">e</A>
-
<A HREF="#emindex_f">f</A>
-
<A HREF="#emindex_i">i</A>
-
<A HREF="#emindex_l">l</A>
-
<A HREF="#emindex_m">m</A>
-
<A HREF="#emindex_o">o</A>
-
<A HREF="#emindex_p">p</A>
-
<A HREF="#emindex_s">s</A>
-
<A HREF="#emindex_t">t</A>
-
<A HREF="#emindex_u">u</A>
<P>
<H2><A NAME="emindex_.">.</A></H2>
<DIR>
<LI><A HREF="gettext_2.html#IDX41"><TT>`.emacs&acute;</TT> customizations</A>
</DIR>
<H2><A NAME="emindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX461">auxiliary PO file</A>
</DIR>
<H2><A NAME="emindex_c">c</A></H2>
<DIR>
<LI><A HREF="gettext_2.html#IDX94">commands</A>
<LI><A HREF="gettext_6.html#IDX391">comment out PO file entry</A>
<LI><A HREF="gettext_6.html#IDX443">consulting program sources</A>
<LI><A HREF="gettext_6.html#IDX459">consulting translations to other languages</A>
<LI><A HREF="gettext_2.html#IDX119">current entry of a PO file</A>
<LI><A HREF="gettext_6.html#IDX407">cut and paste for translated strings</A>
</DIR>
<H2><A NAME="emindex_e">e</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX416">editing comments</A>
<LI><A HREF="gettext_6.html#IDX441">editing multiple entries</A>
<LI><A HREF="gettext_6.html#IDX393">editing translations</A>
<LI><A HREF="gettext_3.html#IDX176"><CODE>etags</CODE>, using for marking strings</A>
<LI><A HREF="gettext_6.html#IDX434">exiting PO subedit</A>
</DIR>
<H2><A NAME="emindex_f">f</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX446">find source fragment for a PO file entry</A>
</DIR>
<H2><A NAME="emindex_i">i</A></H2>
<DIR>
<LI><A HREF="gettext_2.html#IDX42">installing PO mode</A>
</DIR>
<H2><A NAME="emindex_l">l</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX444">looking at the source to aid translation</A>
</DIR>
<H2><A NAME="emindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_3.html#IDX175">marking strings for translation</A>
<LI><A HREF="gettext_6.html#IDX355">moving by fuzzy entries</A>
<LI><A HREF="gettext_6.html#IDX380">moving by obsolete entries</A>
<LI><A HREF="gettext_6.html#IDX344">moving by translated entries</A>
<LI><A HREF="gettext_6.html#IDX369">moving by untranslated entries</A>
<LI><A HREF="gettext_2.html#IDX120">moving through a PO file</A>
</DIR>
<H2><A NAME="emindex_o">o</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX390">obsolete active entry</A>
</DIR>
<H2><A NAME="emindex_p">p</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX442">pending subedits</A>
</DIR>
<H2><A NAME="emindex_s">s</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX406">starting a string translation</A>
<LI><A HREF="gettext_2.html#IDX146">string normalization in entries</A>
<LI><A HREF="gettext_6.html#IDX430">subedit minor mode</A>
</DIR>
<H2><A NAME="emindex_t">t</A></H2>
<DIR>
<LI><A HREF="gettext_3.html#IDX177"><TT>`TAGS&acute;</TT>, and marking translatable strings</A>
</DIR>
<H2><A NAME="emindex_u">u</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX445">use the source, Luke</A>
<LI><A HREF="gettext_6.html#IDX414">using obsolete translations to make new entries</A>
<LI><A HREF="gettext_6.html#IDX475">using translation compendia</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_19.html">previous</A>, <A HREF="gettext_21.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
