<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52a
     from gettext.texi on 11 April 2005 -->

<TITLE>GNU gettext utilities - General Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_21.html">previous</A>, next, last section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC297" HREF="gettext_toc.html#TOC297">General Index</A></H1>

<P>
Jump to:
<A HREF="#cindex__">_</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_g">g</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_j">j</A>
-
<A HREF="#cindex_k">k</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_p">p</A>
-
<A HREF="#cindex_q">q</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_u">u</A>
-
<A HREF="#cindex_v">v</A>
-
<A HREF="#cindex_w">w</A>
-
<A HREF="#cindex_x">x</A>
-
<A HREF="#cindex_y">y</A>
<P>
<H2><A NAME="cindex__">_</A></H2>
<DIR>
<LI><A HREF="gettext_3.html#IDX174"><CODE>_</CODE>, a macro to mark strings for translation</A>
<LI><A HREF="gettext_10.html#IDX1022"><CODE>_nl_msg_cat_cntr</CODE></A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="gettext_9.html#IDX972"><TT>`ABOUT-NLS&acute;</TT> file</A>
<LI><A HREF="gettext_12.html#IDX1049"><TT>`acconfig.h&acute;</TT> file</A>
<LI><A HREF="gettext_6.html#IDX480">accumulating translations</A>
<LI><A HREF="gettext_12.html#IDX1048"><TT>`aclocal.m4&acute;</TT> file</A>
<LI><A HREF="gettext_4.html#IDX218">adding keywords, <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_3.html#IDX164">ambiguities</A>
<LI><A HREF="gettext_7.html#IDX618">apply a filter to translations</A>
<LI><A HREF="gettext_7.html#IDX829">apply command to all translations in a catalog</A>
<LI><A HREF="gettext_13.html#IDX1075">Arabic digits</A>
<LI><A HREF="gettext_7.html#IDX753">attribute manipulation</A>
<LI><A HREF="gettext_6.html#IDX354">attribute, fuzzy</A>
<LI><A HREF="gettext_6.html#IDX353">attributes of a PO file entry</A>
<LI><A HREF="gettext_7.html#IDX491">attributes, manipulating</A>
<LI><A HREF="gettext_12.html#IDX1055">autoconf macros for <CODE>gettext</CODE></A>
<LI><A HREF="gettext_12.html#IDX1063"><CODE>autopoint</CODE> program, usage</A>
<LI><A HREF="gettext_6.html#IDX460">auxiliary PO file</A>
<LI><A HREF="gettext_9.html#IDX971">available translations</A>
<LI><A HREF="gettext_13.html#IDX1136">awk</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX307">backup old file, and <CODE>msgmerge</CODE> program</A>
<LI><A HREF="gettext_13.html#IDX1121">bash</A>
<LI><A HREF="gettext_14.html#IDX1162">bibliography</A>
<LI><A HREF="gettext_1.html#IDX30">big picture</A>
<LI><A HREF="gettext_10.html#IDX994">bind_textdomain_codeset</A>
<LI><A HREF="gettext_1.html#IDX4">bug report address</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1076">C and C-like languages</A>
<LI><A HREF="gettext_4.html#IDX224">C trigraphs</A>
<LI><A HREF="gettext_13.html#IDX1134">C#</A>
<LI><A HREF="gettext_8.html#IDX868">C# mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_8.html#IDX927">C# mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_8.html#IDX870">C# resources mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_8.html#IDX929">C# resources mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_3.html#IDX172">C#, string concatenation</A>
<LI><A HREF="gettext_7.html#IDX833">catalog encoding and <CODE>msgexec</CODE> output</A>
<LI><A HREF="gettext_10.html#IDX984"><CODE>catclose</CODE>, a <CODE>catgets</CODE> function</A>
<LI><A HREF="gettext_10.html#IDX980"><CODE>catgets</CODE>, X/Open specification</A>
<LI><A HREF="gettext_10.html#IDX983"><CODE>catgets</CODE>, a <CODE>catgets</CODE> function</A>
<LI><A HREF="gettext_10.html#IDX982"><CODE>catopen</CODE>, a <CODE>catgets</CODE> function</A>
<LI><A HREF="gettext_1.html#IDX17">character encoding</A>
<LI><A HREF="gettext_10.html#IDX992">charset conversion at runtime</A>
<LI><A HREF="gettext_5.html#IDX287">charset of PO files</A>
<LI><A HREF="gettext_8.html#IDX897">check format strings</A>
<LI><A HREF="gettext_7.html#IDX489">checking of translations</A>
<LI><A HREF="gettext_13.html#IDX1125">clisp</A>
<LI><A HREF="gettext_13.html#IDX1126">clisp C sources</A>
<LI><A HREF="gettext_1.html#IDX15">codeset</A>
<LI><A HREF="gettext_2.html#IDX92">comments in PO files</A>
<LI><A HREF="gettext_13.html#IDX1123">Common Lisp</A>
<LI><A HREF="gettext_7.html#IDX738">compare PO files</A>
<LI><A HREF="gettext_10.html#IDX1009">comparison of interfaces</A>
<LI><A HREF="gettext_8.html#IDX902">compatibility with X/Open <CODE>msgfmt</CODE></A>
<LI><A HREF="gettext_6.html#IDX476">compendium</A>
<LI><A HREF="gettext_6.html#IDX478">compendium, creating</A>
<LI><A HREF="gettext_7.html#IDX494">concatenate PO files</A>
<LI><A HREF="gettext_6.html#IDX479">concatenating PO files into a compendium</A>
<LI><A HREF="gettext_3.html#IDX169">concatenation of strings</A>
<LI><A HREF="gettext_12.html#IDX1050"><TT>`config.h.in&acute;</TT> file</A>
<LI><A HREF="gettext_8.html#IDX922">convert binary message catalog into PO file</A>
<LI><A HREF="gettext_7.html#IDX539">convert translations to a different encoding</A>
<LI><A HREF="gettext_12.html#IDX1025">converting a package to use <CODE>gettext</CODE></A>
<LI><A HREF="gettext_16.html#IDX1165">country codes</A>
<LI><A HREF="gettext_5.html#IDX262">create new PO file</A>
<LI><A HREF="gettext_5.html#IDX259">creating a new PO file</A>
<LI><A HREF="gettext_6.html#IDX477">creating compendia</A>
<LI><A HREF="gettext_1.html#IDX19">currency symbols</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="gettext_1.html#IDX21">date format</A>
<LI><A HREF="gettext_10.html#IDX998">dcngettext</A>
<LI><A HREF="gettext_4.html#IDX228">debugging messages marked as format strings</A>
<LI><A HREF="gettext_7.html#IDX487">dialect</A>
<LI><A HREF="gettext_12.html#IDX1053">disabling NLS</A>
<LI><A HREF="gettext_12.html#IDX1071">distribution tarball</A>
<LI><A HREF="gettext_10.html#IDX997">dngettext</A>
<LI><A HREF="gettext_13.html#IDX1109">dollar substitution</A>
<LI><A HREF="gettext_10.html#IDX989">domain ambiguities</A>
<LI><A HREF="gettext_7.html#IDX490">duplicate elimination</A>
<LI><A HREF="gettext_7.html#IDX660">duplicate removal</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX415">editing comments in PO files</A>
<LI><A HREF="gettext_6.html#IDX392">editing translations</A>
<LI><A HREF="gettext_13.html#IDX1127">Emacs Lisp</A>
<LI><A HREF="gettext_1.html#IDX16">encoding</A>
<LI><A HREF="gettext_7.html#IDX486">encoding conversion</A>
<LI><A HREF="gettext_10.html#IDX993">encoding conversion at runtime</A>
<LI><A HREF="gettext_5.html#IDX291">encoding for your language</A>
<LI><A HREF="gettext_5.html#IDX289">encoding list</A>
<LI><A HREF="gettext_5.html#IDX286">encoding of PO files</A>
<LI><A HREF="gettext_13.html#IDX1110">environment variables</A>
<LI><A HREF="gettext_13.html#IDX1107"><CODE>envsubst</CODE> program, usage</A>
<LI><A HREF="gettext_13.html#IDX1117"><CODE>eval_gettext</CODE> function, usage</A>
<LI><A HREF="gettext_13.html#IDX1119"><CODE>eval_ngettext</CODE> function, usage</A>
<LI><A HREF="gettext_1.html#IDX38">evolution of packages</A>
<LI><A HREF="gettext_6.html#IDX481">extracting parts of a PO file into a compendium</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX966">file format, <TT>`.mo&acute;</TT></A>
<LI><A HREF="gettext_2.html#IDX44">file format, <TT>`.po&acute;</TT></A>
<LI><A HREF="gettext_1.html#IDX28">files, <TT>`.po&acute;</TT> and <TT>`.mo&acute;</TT></A>
<LI><A HREF="gettext_1.html#IDX37">files, <TT>`.pot&acute;</TT></A>
<LI><A HREF="gettext_7.html#IDX752">filter messages according to attributes</A>
<LI><A HREF="gettext_7.html#IDX698">find common messages</A>
<LI><A HREF="gettext_8.html#IDX909">force use of fuzzy entries</A>
<LI><A HREF="gettext_3.html#IDX184">format strings</A>
<LI><A HREF="gettext_13.html#IDX1139">Free Pascal</A>
<LI><A HREF="gettext_4.html#IDX220">function attribute, __format__</A>
<LI><A HREF="gettext_4.html#IDX221">function attribute, __format_arg__</A>
<LI><A HREF="gettext_6.html#IDX352">fuzzy entries</A>
</DIR>
<H2><A NAME="cindex_g">g</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1137">gawk</A>
<LI><A HREF="gettext_13.html#IDX1158">GCC-source</A>
<LI><A HREF="gettext_8.html#IDX860">generate binary message catalog from PO file</A>
<LI><A HREF="gettext_7.html#IDX799">generate translation catalog in English</A>
<LI><A HREF="gettext_12.html#IDX1040"><CODE>gettext</CODE> files</A>
<LI><A HREF="gettext_2.html#IDX40"><CODE>gettext</CODE> installation</A>
<LI><A HREF="gettext_10.html#IDX987"><CODE>gettext</CODE> interface</A>
<LI><A HREF="gettext_13.html#IDX1084"><CODE>gettext</CODE> program, usage</A>
<LI><A HREF="gettext_10.html#IDX986"><CODE>gettext</CODE>, a programmer's view</A>
<LI><A HREF="gettext_12.html#IDX1051"><TT>`gettext.h&acute;</TT> file</A>
<LI><A HREF="gettext_10.html#IDX1008"><CODE>gettext</CODE> vs <CODE>catgets</CODE></A>
<LI><A HREF="gettext_12.html#IDX1029"><CODE>gettextize</CODE> program, usage</A>
<LI><A HREF="gettext_10.html#IDX1003">GUI programs</A>
<LI><A HREF="gettext_13.html#IDX1130">guile</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX968">hash table, inside MO files</A>
<LI><A HREF="gettext_1.html#IDX2">he, she, and they</A>
<LI><A HREF="gettext_5.html#IDX284">header entry of a PO file</A>
<LI><A HREF="gettext_3.html#IDX167">help option</A>
<LI><A HREF="gettext_14.html#IDX1160">history of GNU <CODE>gettext</CODE></A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="gettext_1.html#IDX6">i18n</A>
<LI><A HREF="gettext_2.html#IDX148">importing PO files</A>
<LI><A HREF="gettext_1.html#IDX33">include file <TT>`libintl.h&acute;</TT></A>, <A HREF="gettext_3.html#IDX151">include file <TT>`libintl.h&acute;</TT></A>, <A HREF="gettext_10.html#IDX1010">include file <TT>`libintl.h&acute;</TT></A>, <A HREF="gettext_12.html#IDX1054">include file <TT>`libintl.h&acute;</TT></A>
<LI><A HREF="gettext_3.html#IDX152">initialization</A>
<LI><A HREF="gettext_5.html#IDX263">initialize new PO file</A>
<LI><A HREF="gettext_6.html#IDX482">initialize translations from a compendium</A>
<LI><A HREF="gettext_2.html#IDX39">installing <CODE>gettext</CODE></A>
<LI><A HREF="gettext_10.html#IDX981">interface to <CODE>catgets</CODE></A>
<LI><A HREF="gettext_1.html#IDX8">internationalization</A>
<LI><A HREF="gettext_3.html#IDX170"><CODE>inttypes.h</CODE></A>
<LI><A HREF="gettext_16.html#IDX1166">ISO 3166</A>
<LI><A HREF="gettext_15.html#IDX1164">ISO 639</A>
</DIR>
<H2><A NAME="cindex_j">j</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1132">Java</A>
<LI><A HREF="gettext_8.html#IDX865">Java mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_8.html#IDX925">Java mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_3.html#IDX171">Java, string concatenation</A>
</DIR>
<H2><A NAME="cindex_k">k</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX904">keyboard accelerator checking</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="gettext_1.html#IDX7">l10n</A>
<LI><A HREF="gettext_15.html#IDX1163">language codes</A>
<LI><A HREF="gettext_9.html#IDX978">language selection</A>
<LI><A HREF="gettext_10.html#IDX1012">language selection at runtime</A>
<LI><A HREF="gettext_10.html#IDX990">large package</A>
<LI><A HREF="gettext_12.html#IDX1061"><CODE>libiconv</CODE> library</A>
<LI><A HREF="gettext_13.html#IDX1135"><CODE>libintl</CODE> for C#</A>
<LI><A HREF="gettext_13.html#IDX1133"><CODE>libintl</CODE> for Java</A>
<LI><A HREF="gettext_12.html#IDX1057"><CODE>libintl</CODE> library</A>
<LI><A HREF="gettext_13.html#IDX1128"><CODE>librep</CODE> Lisp</A>
<LI><A HREF="gettext_12.html#IDX1042"><TT>`LINGUAS&acute;</TT> file</A>
<LI><A HREF="gettext_1.html#IDX34">link with <TT>`libintl&acute;</TT></A>
<LI><A HREF="gettext_1.html#IDX27">Linux</A>, <A HREF="gettext_1.html#IDX35">Linux</A>, <A HREF="gettext_5.html#IDX290">Linux</A>
<LI><A HREF="gettext_13.html#IDX1124">Lisp</A>
<LI><A HREF="gettext_5.html#IDX285">list of translation teams, where to find</A>
<LI><A HREF="gettext_3.html#IDX153">locale facet, LC_ALL</A>
<LI><A HREF="gettext_3.html#IDX156">locale facet, LC_COLLATE</A>
<LI><A HREF="gettext_1.html#IDX18">locale facet, LC_CTYPE</A>, <A HREF="gettext_3.html#IDX154">locale facet, LC_CTYPE</A>, <A HREF="gettext_3.html#IDX155">locale facet, LC_CTYPE</A>
<LI><A HREF="gettext_1.html#IDX26">locale facet, LC_MESSAGES</A>, <A HREF="gettext_3.html#IDX160">locale facet, LC_MESSAGES</A>
<LI><A HREF="gettext_1.html#IDX20">locale facet, LC_MONETARY</A>, <A HREF="gettext_3.html#IDX157">locale facet, LC_MONETARY</A>
<LI><A HREF="gettext_1.html#IDX24">locale facet, LC_NUMERIC</A>, <A HREF="gettext_3.html#IDX158">locale facet, LC_NUMERIC</A>
<LI><A HREF="gettext_3.html#IDX161">locale facet, LC_RESPONSES</A>
<LI><A HREF="gettext_1.html#IDX22">locale facet, LC_TIME</A>, <A HREF="gettext_3.html#IDX159">locale facet, LC_TIME</A>
<LI><A HREF="gettext_1.html#IDX14">locale facets</A>
<LI><A HREF="gettext_5.html#IDX288"><CODE>locale</CODE> program</A>
<LI><A HREF="gettext_1.html#IDX9">localization</A>
<LI><A HREF="gettext_13.html#IDX1085">lookup message translation</A>, <A HREF="gettext_13.html#IDX1118">lookup message translation</A>
<LI><A HREF="gettext_13.html#IDX1097">lookup plural message translation</A>, <A HREF="gettext_13.html#IDX1120">lookup plural message translation</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="gettext_8.html#IDX967">magic signature of MO files</A>
<LI><A HREF="gettext_12.html#IDX1043"><TT>`Makevars&acute;</TT> file</A>
<LI><A HREF="gettext_7.html#IDX484">manipulating PO files</A>
<LI><A HREF="gettext_13.html#IDX1147">marking Perl sources</A>
<LI><A HREF="gettext_3.html#IDX187">marking string initializers</A>
<LI><A HREF="gettext_3.html#IDX173">marking strings that require translation</A>
<LI><A HREF="gettext_3.html#IDX162">marking strings, preparations</A>
<LI><A HREF="gettext_1.html#IDX32">marking translatable strings</A>
<LI><A HREF="gettext_10.html#IDX1005">menu entries</A>
<LI><A HREF="gettext_8.html#IDX905">menu, keyboard accelerator support</A>
<LI><A HREF="gettext_7.html#IDX495">merge PO files</A>
<LI><A HREF="gettext_7.html#IDX485">merging two PO files</A>
<LI><A HREF="gettext_10.html#IDX991">message catalog files location</A>
<LI><A HREF="gettext_1.html#IDX25">messages</A>
<LI><A HREF="gettext_12.html#IDX1026">migration from earlier versions of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_12.html#IDX1047"><TT>`mkinstalldirs&acute;</TT> file</A>
<LI><A HREF="gettext_8.html#IDX906">mnemonics of menu entries</A>
<LI><A HREF="gettext_8.html#IDX965">MO file's format</A>
<LI><A HREF="gettext_7.html#IDX764">modify message attrributes</A>
<LI><A HREF="gettext_7.html#IDX751"><CODE>msgattrib</CODE> program, usage</A>
<LI><A HREF="gettext_7.html#IDX493"><CODE>msgcat</CODE> program, usage</A>
<LI><A HREF="gettext_7.html#IDX737"><CODE>msgcmp</CODE> program, usage</A>
<LI><A HREF="gettext_7.html#IDX697"><CODE>msgcomm</CODE> program, usage</A>
<LI><A HREF="gettext_7.html#IDX538"><CODE>msgconv</CODE> program, usage</A>
<LI><A HREF="gettext_7.html#IDX798"><CODE>msgen</CODE> program, usage</A>
<LI><A HREF="gettext_7.html#IDX828"><CODE>msgexec</CODE> program, usage</A>
<LI><A HREF="gettext_7.html#IDX625"><CODE>msgfilter</CODE> filter and catalog encoding</A>
<LI><A HREF="gettext_7.html#IDX617"><CODE>msgfilter</CODE> program, usage</A>
<LI><A HREF="gettext_8.html#IDX859"><CODE>msgfmt</CODE> program, usage</A>
<LI><A HREF="gettext_7.html#IDX570"><CODE>msggrep</CODE> program, usage</A>
<LI><A HREF="gettext_5.html#IDX261"><CODE>msginit</CODE> program, usage</A>
<LI><A HREF="gettext_6.html#IDX296"><CODE>msgmerge</CODE> program, usage</A>
<LI><A HREF="gettext_8.html#IDX921"><CODE>msgunfmt</CODE> program, usage</A>
<LI><A HREF="gettext_7.html#IDX658"><CODE>msguniq</CODE> program, usage</A>
<LI><A HREF="gettext_2.html#IDX149">multi-line strings</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="gettext_10.html#IDX1011"><CODE>N_</CODE>, a convenience macro</A>
<LI><A HREF="gettext_1.html#IDX11">Native Language Support</A>
<LI><A HREF="gettext_1.html#IDX12">Natural Language Support</A>
<LI><A HREF="gettext_2.html#IDX91">newlines in PO files</A>
<LI><A HREF="gettext_10.html#IDX996">ngettext</A>
<LI><A HREF="gettext_13.html#IDX1096"><CODE>ngettext</CODE> program, usage</A>
<LI><A HREF="gettext_1.html#IDX10">NLS</A>
<LI><A HREF="gettext_1.html#IDX23">number format</A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1140">Object Pascal</A>
<LI><A HREF="gettext_6.html#IDX379">obsolete entries</A>
<LI><A HREF="gettext_10.html#IDX1007">optimization of <CODE>gettext</CODE> functions</A>
<LI><A HREF="gettext_7.html#IDX488">orthography</A>
<LI><A HREF="gettext_13.html#IDX1074">outdigits</A>
<LI><A HREF="gettext_4.html#IDX201">output to stdout, <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_1.html#IDX29">overview of <CODE>gettext</CODE></A>
</DIR>
<H2><A NAME="cindex_p">p</A></H2>
<DIR>
<LI><A HREF="gettext_12.html#IDX1046">package and version declaration in <TT>`configure.in&acute;</TT></A>
<LI><A HREF="gettext_9.html#IDX973">package build and installation options</A>
<LI><A HREF="gettext_12.html#IDX1024">package maintainer's view of <CODE>gettext</CODE></A>
<LI><A HREF="gettext_3.html#IDX166">paragraphs</A>
<LI><A HREF="gettext_13.html#IDX1138">Pascal</A>
<LI><A HREF="gettext_13.html#IDX1146">Perl</A>
<LI><A HREF="gettext_13.html#IDX1148">Perl default keywords</A>
<LI><A HREF="gettext_13.html#IDX1151">Perl invalid string interpolation</A>
<LI><A HREF="gettext_13.html#IDX1154">Perl long lines</A>
<LI><A HREF="gettext_13.html#IDX1153">Perl parentheses</A>
<LI><A HREF="gettext_13.html#IDX1155">Perl pitfalls</A>
<LI><A HREF="gettext_13.html#IDX1150">Perl quote-like expressions</A>
<LI><A HREF="gettext_13.html#IDX1149">Perl special keywords for hash-lookups</A>
<LI><A HREF="gettext_13.html#IDX1152">Perl valid string interpolation</A>
<LI><A HREF="gettext_13.html#IDX1156">PHP</A>
<LI><A HREF="gettext_13.html#IDX1157">Pike</A>
<LI><A HREF="gettext_10.html#IDX1002">plural form formulas</A>
<LI><A HREF="gettext_10.html#IDX995">plural forms</A>
<LI><A HREF="gettext_8.html#IDX969">plural forms, in MO files</A>
<LI><A HREF="gettext_2.html#IDX89">plural forms, in PO files</A>
<LI><A HREF="gettext_2.html#IDX43">PO files' format</A>
<LI><A HREF="gettext_2.html#IDX93">PO mode (Emacs) commands</A>
<LI><A HREF="gettext_4.html#IDX188">PO template file</A>
<LI><A HREF="gettext_7.html#IDX850">po_file_domains</A>
<LI><A HREF="gettext_7.html#IDX849">po_file_free</A>
<LI><A HREF="gettext_7.html#IDX848">po_file_read</A>
<LI><A HREF="gettext_7.html#IDX851">po_message_iterator</A>
<LI><A HREF="gettext_7.html#IDX852">po_message_iterator_free</A>
<LI><A HREF="gettext_7.html#IDX854">po_message_msgid</A>
<LI><A HREF="gettext_7.html#IDX855">po_message_msgid_plural</A>
<LI><A HREF="gettext_7.html#IDX856">po_message_msgstr</A>
<LI><A HREF="gettext_7.html#IDX857">po_message_msgstr_plural</A>
<LI><A HREF="gettext_7.html#IDX853">po_next_message</A>
<LI><A HREF="gettext_7.html#IDX626">portability problems with <CODE>sed</CODE></A>
<LI><A HREF="gettext_12.html#IDX1041"><TT>`POTFILES.in&acute;</TT> file</A>
<LI><A HREF="gettext_3.html#IDX150">preparing programs for translation</A>
<LI><A HREF="gettext_13.html#IDX1082">preparing shell scripts for translation</A>
<LI><A HREF="gettext_10.html#IDX985">problems with <CODE>catgets</CODE> interface</A>
<LI><A HREF="gettext_13.html#IDX1072">programming languages</A>
<LI><A HREF="gettext_13.html#IDX1122">Python</A>
</DIR>
<H2><A NAME="cindex_q">q</A></H2>
<DIR>
<LI><A HREF="gettext_4.html#IDX226">Qt format strings</A>
<LI><A HREF="gettext_8.html#IDX874">Qt mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_5.html#IDX293">quotation marks</A>, <A HREF="gettext_12.html#IDX1044">quotation marks</A>
<LI><A HREF="gettext_5.html#IDX292">quote characters, use in PO files</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="gettext_14.html#IDX1161">related reading</A>
<LI><A HREF="gettext_12.html#IDX1070">release</A>
<LI><A HREF="gettext_13.html#IDX1159">RST</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1129">Scheme</A>
<LI><A HREF="gettext_13.html#IDX1073">scripting languages</A>
<LI><A HREF="gettext_7.html#IDX571">search messages in a catalog</A>
<LI><A HREF="gettext_9.html#IDX977">selecting message language</A>
<LI><A HREF="gettext_3.html#IDX165">sentences</A>
<LI><A HREF="gettext_9.html#IDX974">setting up <CODE>gettext</CODE> at build time</A>
<LI><A HREF="gettext_9.html#IDX976">setting up <CODE>gettext</CODE> at run time</A>
<LI><A HREF="gettext_10.html#IDX988">several domains</A>
<LI><A HREF="gettext_1.html#IDX1">sex</A>
<LI><A HREF="gettext_10.html#IDX1006">sgettext</A>
<LI><A HREF="gettext_1.html#IDX3">she, he, and they</A>
<LI><A HREF="gettext_13.html#IDX1108">shell format string</A>
<LI><A HREF="gettext_13.html#IDX1077">shell scripts</A>
<LI><A HREF="gettext_13.html#IDX1131">Smalltalk</A>
<LI><A HREF="gettext_7.html#IDX530">sorting <CODE>msgcat</CODE> output</A>
<LI><A HREF="gettext_6.html#IDX331">sorting <CODE>msgmerge</CODE> output</A>
<LI><A HREF="gettext_8.html#IDX958">sorting <CODE>msgunfmt</CODE> output</A>
<LI><A HREF="gettext_4.html#IDX243">sorting output of <CODE>xgettext</CODE></A>
<LI><A HREF="gettext_10.html#IDX999">specifying plural form in a PO file</A>
<LI><A HREF="gettext_7.html#IDX502">standard output, and <CODE>msgcat</CODE></A>
<LI><A HREF="gettext_6.html#IDX305">standard output, and <CODE>msgmerge</CODE> program</A>
<LI><A HREF="gettext_3.html#IDX168">string concatenation</A>
<LI><A HREF="gettext_2.html#IDX145">string normalization in entries</A>
<LI><A HREF="gettext_3.html#IDX163">style</A>
<LI><A HREF="gettext_4.html#IDX204">supported languages, <CODE>xgettext</CODE></A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1144">Tcl</A>
<LI><A HREF="gettext_8.html#IDX872">Tcl mode, and <CODE>msgfmt</CODE> program</A>
<LI><A HREF="gettext_8.html#IDX931">Tcl mode, and <CODE>msgunfmt</CODE> program</A>
<LI><A HREF="gettext_1.html#IDX36">template PO file</A>
<LI><A HREF="gettext_4.html#IDX247">testing <TT>`.po&acute;</TT> files for equivalence</A>
<LI><A HREF="gettext_13.html#IDX1145">Tk's scripting language</A>
<LI><A HREF="gettext_6.html#IDX343">translated entries</A>
<LI><A HREF="gettext_10.html#IDX1004">translating menu entries</A>
<LI><A HREF="gettext_1.html#IDX13">translation aspects</A>
<LI><A HREF="gettext_9.html#IDX970">Translation Matrix</A>
<LI><A HREF="gettext_1.html#IDX5">Translation Project</A>
<LI><A HREF="gettext_12.html#IDX1052">turning off NLS support</A>
<LI><A HREF="gettext_1.html#IDX31">tutorial of <CODE>gettext</CODE> usage</A>
</DIR>
<H2><A NAME="cindex_u">u</A></H2>
<DIR>
<LI><A HREF="gettext_7.html#IDX659">unify duplicate translations</A>
<LI><A HREF="gettext_6.html#IDX368">untranslated entries</A>
<LI><A HREF="gettext_6.html#IDX483">update translations from a compendium</A>
<LI><A HREF="gettext_12.html#IDX1027">upgrading to new versions of <CODE>gettext</CODE></A>
</DIR>
<H2><A NAME="cindex_v">v</A></H2>
<DIR>
<LI><A HREF="gettext_6.html#IDX309">version control for backup files, <CODE>msgmerge</CODE></A>
</DIR>
<H2><A NAME="cindex_w">w</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1141"><CODE>wxWindows</CODE> library</A>
</DIR>
<H2><A NAME="cindex_x">x</A></H2>
<DIR>
<LI><A HREF="gettext_7.html#IDX830"><CODE>xargs</CODE>, and output from <CODE>msgexec</CODE></A>
<LI><A HREF="gettext_4.html#IDX190"><CODE>xgettext</CODE> program, usage</A>
<LI><A HREF="gettext_5.html#IDX294"><CODE>xmodmap</CODE> program, and typing quotation marks</A>
</DIR>
<H2><A NAME="cindex_y">y</A></H2>
<DIR>
<LI><A HREF="gettext_13.html#IDX1143">YaST2 scripting language</A>
<LI><A HREF="gettext_13.html#IDX1142">YCP</A>
</DIR>

</P>

<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_21.html">previous</A>, next, last section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
