<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52a
     from gettext.texi on 11 April 2005 -->

<TITLE>GNU gettext utilities - A  Language Codes</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_14.html">previous</A>, <A HREF="gettext_16.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC290" HREF="gettext_toc.html#TOC290">A  Language Codes</A></H1>
<P>
<A NAME="IDX1163"></A>
<A NAME="IDX1164"></A>

</P>
<P>
The ISO 639 standard defines two character codes for many languages.
All abbreviations for languages used in the Translation Project should
come from this standard.

</P>
<DL COMPACT>

<DT><SAMP>`aa&acute;</SAMP>
<DD>
Afar.
<DT><SAMP>`ab&acute;</SAMP>
<DD>
Abkhazian.
<DT><SAMP>`ae&acute;</SAMP>
<DD>
Avestan.
<DT><SAMP>`af&acute;</SAMP>
<DD>
Afrikaans.
<DT><SAMP>`ak&acute;</SAMP>
<DD>
Akan.
<DT><SAMP>`am&acute;</SAMP>
<DD>
Amharic.
<DT><SAMP>`an&acute;</SAMP>
<DD>
Aragonese.
<DT><SAMP>`ar&acute;</SAMP>
<DD>
Arabic.
<DT><SAMP>`as&acute;</SAMP>
<DD>
Assamese.
<DT><SAMP>`av&acute;</SAMP>
<DD>
Avaric.
<DT><SAMP>`ay&acute;</SAMP>
<DD>
Aymara.
<DT><SAMP>`az&acute;</SAMP>
<DD>
Azerbaijani.
<DT><SAMP>`ba&acute;</SAMP>
<DD>
Bashkir.
<DT><SAMP>`be&acute;</SAMP>
<DD>
Byelorussian; Belarusian.
<DT><SAMP>`bg&acute;</SAMP>
<DD>
Bulgarian.
<DT><SAMP>`bh&acute;</SAMP>
<DD>
Bihari.
<DT><SAMP>`bi&acute;</SAMP>
<DD>
Bislama.
<DT><SAMP>`bm&acute;</SAMP>
<DD>
Bambara.
<DT><SAMP>`bn&acute;</SAMP>
<DD>
Bengali; Bangla.
<DT><SAMP>`bo&acute;</SAMP>
<DD>
Tibetan.
<DT><SAMP>`br&acute;</SAMP>
<DD>
Breton.
<DT><SAMP>`bs&acute;</SAMP>
<DD>
Bosnian.
<DT><SAMP>`ca&acute;</SAMP>
<DD>
Catalan.
<DT><SAMP>`ce&acute;</SAMP>
<DD>
Chechen.
<DT><SAMP>`ch&acute;</SAMP>
<DD>
Chamorro.
<DT><SAMP>`co&acute;</SAMP>
<DD>
Corsican.
<DT><SAMP>`cr&acute;</SAMP>
<DD>
Cree.
<DT><SAMP>`cs&acute;</SAMP>
<DD>
Czech.
<DT><SAMP>`cu&acute;</SAMP>
<DD>
Church Slavic.
<DT><SAMP>`cv&acute;</SAMP>
<DD>
Chuvash.
<DT><SAMP>`cy&acute;</SAMP>
<DD>
Welsh.
<DT><SAMP>`da&acute;</SAMP>
<DD>
Danish.
<DT><SAMP>`de&acute;</SAMP>
<DD>
German.
<DT><SAMP>`dv&acute;</SAMP>
<DD>
Divehi.
<DT><SAMP>`dz&acute;</SAMP>
<DD>
Dzongkha; Bhutani.
<DT><SAMP>`ee&acute;</SAMP>
<DD>
'Ew'e.
<DT><SAMP>`el&acute;</SAMP>
<DD>
Greek.
<DT><SAMP>`en&acute;</SAMP>
<DD>
English.
<DT><SAMP>`eo&acute;</SAMP>
<DD>
Esperanto.
<DT><SAMP>`es&acute;</SAMP>
<DD>
Spanish.
<DT><SAMP>`et&acute;</SAMP>
<DD>
Estonian.
<DT><SAMP>`eu&acute;</SAMP>
<DD>
Basque.
<DT><SAMP>`fa&acute;</SAMP>
<DD>
Persian.
<DT><SAMP>`ff&acute;</SAMP>
<DD>
Fulah.
<DT><SAMP>`fi&acute;</SAMP>
<DD>
Finnish.
<DT><SAMP>`fj&acute;</SAMP>
<DD>
Fijian; Fiji.
<DT><SAMP>`fo&acute;</SAMP>
<DD>
Faroese.
<DT><SAMP>`fr&acute;</SAMP>
<DD>
French.
<DT><SAMP>`fy&acute;</SAMP>
<DD>
Frisian.
<DT><SAMP>`ga&acute;</SAMP>
<DD>
Irish.
<DT><SAMP>`gd&acute;</SAMP>
<DD>
Scots; Gaelic.
<DT><SAMP>`gl&acute;</SAMP>
<DD>
Gallegan; Galician.
<DT><SAMP>`gn&acute;</SAMP>
<DD>
Guarani.
<DT><SAMP>`gu&acute;</SAMP>
<DD>
Gujarati.
<DT><SAMP>`gv&acute;</SAMP>
<DD>
Manx.
<DT><SAMP>`ha&acute;</SAMP>
<DD>
Hausa (?).
<DT><SAMP>`he&acute;</SAMP>
<DD>
Hebrew (formerly iw).
<DT><SAMP>`hi&acute;</SAMP>
<DD>
Hindi.
<DT><SAMP>`ho&acute;</SAMP>
<DD>
Hiri Motu.
<DT><SAMP>`hr&acute;</SAMP>
<DD>
Croatian.
<DT><SAMP>`ht&acute;</SAMP>
<DD>
Haitian; Haitian Creole.
<DT><SAMP>`hu&acute;</SAMP>
<DD>
Hungarian.
<DT><SAMP>`hy&acute;</SAMP>
<DD>
Armenian.
<DT><SAMP>`hz&acute;</SAMP>
<DD>
Herero.
<DT><SAMP>`ia&acute;</SAMP>
<DD>
Interlingua.
<DT><SAMP>`id&acute;</SAMP>
<DD>
Indonesian (formerly in).
<DT><SAMP>`ie&acute;</SAMP>
<DD>
Interlingue.
<DT><SAMP>`ig&acute;</SAMP>
<DD>
Igbo.
<DT><SAMP>`ii&acute;</SAMP>
<DD>
Sichuan Yi.
<DT><SAMP>`ik&acute;</SAMP>
<DD>
Inupiak.
<DT><SAMP>`io&acute;</SAMP>
<DD>
Ido.
<DT><SAMP>`is&acute;</SAMP>
<DD>
Icelandic.
<DT><SAMP>`it&acute;</SAMP>
<DD>
Italian.
<DT><SAMP>`iu&acute;</SAMP>
<DD>
Inuktitut.
<DT><SAMP>`ja&acute;</SAMP>
<DD>
Japanese.
<DT><SAMP>`jv&acute;</SAMP>
<DD>
Javanese.
<DT><SAMP>`ka&acute;</SAMP>
<DD>
Georgian.
<DT><SAMP>`kg&acute;</SAMP>
<DD>
Kongo.
<DT><SAMP>`ki&acute;</SAMP>
<DD>
Kikuyu.
<DT><SAMP>`kj&acute;</SAMP>
<DD>
Kuanyama.
<DT><SAMP>`kk&acute;</SAMP>
<DD>
Kazakh.
<DT><SAMP>`kl&acute;</SAMP>
<DD>
Kalaallisut; Greenlandic.
<DT><SAMP>`km&acute;</SAMP>
<DD>
Khmer; Cambodian.
<DT><SAMP>`kn&acute;</SAMP>
<DD>
Kannada.
<DT><SAMP>`ko&acute;</SAMP>
<DD>
Korean.
<DT><SAMP>`kr&acute;</SAMP>
<DD>
Kanuri.
<DT><SAMP>`ks&acute;</SAMP>
<DD>
Kashmiri.
<DT><SAMP>`ku&acute;</SAMP>
<DD>
Kurdish.
<DT><SAMP>`kv&acute;</SAMP>
<DD>
Komi.
<DT><SAMP>`kw&acute;</SAMP>
<DD>
Cornish.
<DT><SAMP>`ky&acute;</SAMP>
<DD>
Kirghiz.
<DT><SAMP>`la&acute;</SAMP>
<DD>
Latin.
<DT><SAMP>`lb&acute;</SAMP>
<DD>
Letzeburgesch.
<DT><SAMP>`lg&acute;</SAMP>
<DD>
Ganda.
<DT><SAMP>`li&acute;</SAMP>
<DD>
Limburgish; Limburger; Limburgan.
<DT><SAMP>`ln&acute;</SAMP>
<DD>
Lingala.
<DT><SAMP>`lo&acute;</SAMP>
<DD>
Lao; Laotian.
<DT><SAMP>`lt&acute;</SAMP>
<DD>
Lithuanian.
<DT><SAMP>`lu&acute;</SAMP>
<DD>
Luba-Katanga.
<DT><SAMP>`lv&acute;</SAMP>
<DD>
Latvian; Lettish.
<DT><SAMP>`mg&acute;</SAMP>
<DD>
Malagasy.
<DT><SAMP>`mh&acute;</SAMP>
<DD>
Marshall.
<DT><SAMP>`mi&acute;</SAMP>
<DD>
Maori.
<DT><SAMP>`mk&acute;</SAMP>
<DD>
Macedonian.
<DT><SAMP>`ml&acute;</SAMP>
<DD>
Malayalam.
<DT><SAMP>`mn&acute;</SAMP>
<DD>
Mongolian.
<DT><SAMP>`mo&acute;</SAMP>
<DD>
Moldavian.
<DT><SAMP>`mr&acute;</SAMP>
<DD>
Marathi.
<DT><SAMP>`ms&acute;</SAMP>
<DD>
Malay.
<DT><SAMP>`mt&acute;</SAMP>
<DD>
Maltese.
<DT><SAMP>`my&acute;</SAMP>
<DD>
Burmese.
<DT><SAMP>`na&acute;</SAMP>
<DD>
Nauru.
<DT><SAMP>`nb&acute;</SAMP>
<DD>
Norwegian Bokm&aring;l.
<DT><SAMP>`nd&acute;</SAMP>
<DD>
Ndebele, North.
<DT><SAMP>`ne&acute;</SAMP>
<DD>
Nepali.
<DT><SAMP>`ng&acute;</SAMP>
<DD>
Ndonga.
<DT><SAMP>`nl&acute;</SAMP>
<DD>
Dutch.
<DT><SAMP>`nn&acute;</SAMP>
<DD>
Norwegian Nynorsk.
<DT><SAMP>`no&acute;</SAMP>
<DD>
Norwegian.
<DT><SAMP>`nr&acute;</SAMP>
<DD>
Ndebele, South.
<DT><SAMP>`nv&acute;</SAMP>
<DD>
Navajo.
<DT><SAMP>`ny&acute;</SAMP>
<DD>
Chichewa; Nyanja.
<DT><SAMP>`oc&acute;</SAMP>
<DD>
Occitan; Proven&ccedil;al.
<DT><SAMP>`oj&acute;</SAMP>
<DD>
Ojibwa.
<DT><SAMP>`om&acute;</SAMP>
<DD>
(Afan) Oromo.
<DT><SAMP>`or&acute;</SAMP>
<DD>
Oriya.
<DT><SAMP>`os&acute;</SAMP>
<DD>
Ossetian; Ossetic.
<DT><SAMP>`pa&acute;</SAMP>
<DD>
Panjabi; Punjabi.
<DT><SAMP>`pi&acute;</SAMP>
<DD>
Pali.
<DT><SAMP>`pl&acute;</SAMP>
<DD>
Polish.
<DT><SAMP>`ps&acute;</SAMP>
<DD>
Pashto, Pushto.
<DT><SAMP>`pt&acute;</SAMP>
<DD>
Portuguese.
<DT><SAMP>`qu&acute;</SAMP>
<DD>
Quechua.
<DT><SAMP>`rm&acute;</SAMP>
<DD>
Rhaeto-Romance.
<DT><SAMP>`rn&acute;</SAMP>
<DD>
Rundi; Kirundi.
<DT><SAMP>`ro&acute;</SAMP>
<DD>
Romanian.
<DT><SAMP>`ru&acute;</SAMP>
<DD>
Russian.
<DT><SAMP>`rw&acute;</SAMP>
<DD>
Kinyarwanda.
<DT><SAMP>`sa&acute;</SAMP>
<DD>
Sanskrit.
<DT><SAMP>`sc&acute;</SAMP>
<DD>
Sardinian.
<DT><SAMP>`sd&acute;</SAMP>
<DD>
Sindhi.
<DT><SAMP>`se&acute;</SAMP>
<DD>
Northern Sami.
<DT><SAMP>`sg&acute;</SAMP>
<DD>
Sango; Sangro.
<DT><SAMP>`si&acute;</SAMP>
<DD>
Sinhalese.
<DT><SAMP>`sk&acute;</SAMP>
<DD>
Slovak.
<DT><SAMP>`sl&acute;</SAMP>
<DD>
Slovenian.
<DT><SAMP>`sm&acute;</SAMP>
<DD>
Samoan.
<DT><SAMP>`sn&acute;</SAMP>
<DD>
Shona.
<DT><SAMP>`so&acute;</SAMP>
<DD>
Somali.
<DT><SAMP>`sq&acute;</SAMP>
<DD>
Albanian.
<DT><SAMP>`sr&acute;</SAMP>
<DD>
Serbian.
<DT><SAMP>`ss&acute;</SAMP>
<DD>
Swati; Siswati.
<DT><SAMP>`st&acute;</SAMP>
<DD>
Sesotho; Sotho, Southern.
<DT><SAMP>`su&acute;</SAMP>
<DD>
Sundanese.
<DT><SAMP>`sv&acute;</SAMP>
<DD>
Swedish.
<DT><SAMP>`sw&acute;</SAMP>
<DD>
Swahili.
<DT><SAMP>`ta&acute;</SAMP>
<DD>
Tamil.
<DT><SAMP>`te&acute;</SAMP>
<DD>
Telugu.
<DT><SAMP>`tg&acute;</SAMP>
<DD>
Tajik.
<DT><SAMP>`th&acute;</SAMP>
<DD>
Thai.
<DT><SAMP>`ti&acute;</SAMP>
<DD>
Tigrinya.
<DT><SAMP>`tk&acute;</SAMP>
<DD>
Turkmen.
<DT><SAMP>`tl&acute;</SAMP>
<DD>
Tagalog.
<DT><SAMP>`tn&acute;</SAMP>
<DD>
Tswana; Setswana.
<DT><SAMP>`to&acute;</SAMP>
<DD>
Tonga (?).
<DT><SAMP>`tr&acute;</SAMP>
<DD>
Turkish.
<DT><SAMP>`ts&acute;</SAMP>
<DD>
Tsonga.
<DT><SAMP>`tt&acute;</SAMP>
<DD>
Tatar.
<DT><SAMP>`tw&acute;</SAMP>
<DD>
Twi.
<DT><SAMP>`ty&acute;</SAMP>
<DD>
Tahitian.
<DT><SAMP>`ug&acute;</SAMP>
<DD>
Uighur.
<DT><SAMP>`uk&acute;</SAMP>
<DD>
Ukrainian.
<DT><SAMP>`ur&acute;</SAMP>
<DD>
Urdu.
<DT><SAMP>`uz&acute;</SAMP>
<DD>
Uzbek.
<DT><SAMP>`ve&acute;</SAMP>
<DD>
Venda.
<DT><SAMP>`vi&acute;</SAMP>
<DD>
Vietnamese.
<DT><SAMP>`vo&acute;</SAMP>
<DD>
Volap&uuml;k; Volapuk.
<DT><SAMP>`wa&acute;</SAMP>
<DD>
Walloon.
<DT><SAMP>`wo&acute;</SAMP>
<DD>
Wolof.
<DT><SAMP>`xh&acute;</SAMP>
<DD>
Xhosa.
<DT><SAMP>`yi&acute;</SAMP>
<DD>
Yiddish (formerly ji).
<DT><SAMP>`yo&acute;</SAMP>
<DD>
Yoruba.
<DT><SAMP>`za&acute;</SAMP>
<DD>
Zhuang.
<DT><SAMP>`zh&acute;</SAMP>
<DD>
Chinese.
<DT><SAMP>`zu&acute;</SAMP>
<DD>
Zulu.
</DL>

<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_14.html">previous</A>, <A HREF="gettext_16.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
