<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52a
     from gettext.texi on 11 April 2005 -->

<TITLE>GNU gettext utilities - Option Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_17.html">previous</A>, <A HREF="gettext_19.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC293" HREF="gettext_toc.html#TOC293">Option Index</A></H1>

<P>
Jump to:
<A HREF="#opindex_-">-</A>
<P>
<H2><A NAME="opindex_-">-</A></H2>
<DIR>
<LI><A HREF="gettext_4.html#IDX213">--add-comments, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX781">--add-location, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX520">--add-location, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX719">--add-location, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX553">--add-location, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX811">--add-location, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX641">--add-location, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX602">--add-location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX321">--add-location, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX680">--add-location, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX234">--add-location, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX911">--alignment, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX306">--backup, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX206">--c++, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX895">--check, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX903">--check-accelerators, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX901">--check-compatibility, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX899">--check-domain, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX896">--check-format, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX898">--check-header, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX766">--clear-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX768">--clear-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX585">--comment, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX300">--compendium, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1031">--copy, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX248">--copyright-holder, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX867">--csharp, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX926">--csharp, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX869">--csharp-resources, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX928">--csharp-resources, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX227">--debug, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX196">--default-domain, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX755">--directory, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX499">--directory, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX740">--directory, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX702">--directory, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX541">--directory, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX801">--directory, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX837">--directory, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX622">--directory, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX862">--directory, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX573">--directory, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX298">--directory, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX662">--directory, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX194">--directory, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1087">--domain, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX579">--domain, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1099">--domain, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1067">--dry-run, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1037">--dry-run, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX211">--exclude-file, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX628">--expression, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX587">--extended-regexp, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX215">--extract-all, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX630">--file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX593">--file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX497">--files-from, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX700">--files-from, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX192">--files-from, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX589">--fixed-strings, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX219">--flag, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1065">--force, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1033">--force, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX776">--force-po, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX515">--force-po, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX714">--force-po, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX549">--force-po, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX807">--force-po, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX637">--force-po, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX599">--force-po, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX317">--force-po, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX946">--force-po, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX675">--force-po, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX229">--force-po, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX249">--foreign-user, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX207">--from-code, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX771">--fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1068">--help, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1114">--help, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1091">--help, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1038">--help, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX794">--help, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX534">--help, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX747">--help, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX733">--help, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX566">--help, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX824">--help, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX842">--help, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX654">--help, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX914">--help, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX613">--help, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX281">--help, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX335">--help, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX960">--help, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX693">--help, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1103">--help, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX256">--help, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX595">--ignore-case, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX770">--ignore-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX778">--indent, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX517">--indent, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX716">--indent, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX551">--indent, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX809">--indent, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX638">--indent, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX600">--indent, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX319">--indent, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX948">--indent, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX677">--indent, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX231">--indent, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX835">--input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX620">--input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX265">--input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1034">--intl, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX864">--java, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX924">--java, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX866">--java2, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX209">--join-existing, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX639">--keep-header, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX217">--keyword, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX203">--language, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX504">--less-than, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX706">--less-than, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX881">--locale, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX886">--locale, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX889">--locale, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX272">--locale, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX935">--locale, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX939">--locale, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX942">--locale, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX577">--location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX506">--more-than, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX708">--more-than, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX581">--msgid, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX250">--msgid-bugs-address, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX583">--msgstr, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX252">--msgstr-prefix, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX254">--msgstr-suffix, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX742">--multi-domain, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX311">--multi-domain, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1035">--no-changelog, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX760">--no-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX313">--no-fuzzy-matching, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX912">--no-hash, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX779">--no-location, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX518">--no-location, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX717">--no-location, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX552">--no-location, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX810">--no-location, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX640">--no-location, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX601">--no-location, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX320">--no-location, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX678">--no-location, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX232">--no-location, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX762">--no-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX273">--no-translator, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX788">--no-wrap, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX527">--no-wrap, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX726">--no-wrap, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX560">--no-wrap, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX818">--no-wrap, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX648">--no-wrap, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX609">--no-wrap, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX279">--no-wrap, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX328">--no-wrap, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX955">--no-wrap, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX687">--no-wrap, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX240">--no-wrap, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX772">--obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX731">--omit-header, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX246">--omit-header, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX769">--only-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX761">--only-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX763">--only-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX198">--output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX200">--output-dir, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX757">--output-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX501">--output-file, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX704">--output-file, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX543">--output-file, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX803">--output-file, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX624">--output-file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX876">--output-file, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX575">--output-file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX267">--output-file, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX304">--output-file, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX945">--output-file, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX664">--output-file, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX774">--properties-input, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX510">--properties-input, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX744">--properties-input, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX712">--properties-input, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX547">--properties-input, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX805">--properties-input, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX839">--properties-input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX635">--properties-input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX892">--properties-input, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX597">--properties-input, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX269">--properties-input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX315">--properties-input, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX670">--properties-input, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX784">--properties-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX523">--properties-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX722">--properties-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX556">--properties-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX814">--properties-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX644">--properties-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX605">--properties-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX275">--properties-output, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX324">--properties-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX951">--properties-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX683">--properties-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX236">--properties-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX873">--qt, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX225">--qt, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX632">--quiet, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX341">--quiet, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX591">--regexp=, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX666">--repeated, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX879">--resource, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX884">--resource, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX933">--resource, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX937">--resource, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX765">--set-fuzzy, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX767">--set-obsolete, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX633">--silent, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX342">--silent, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX792">--sort-by-file, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX532">--sort-by-file, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX730">--sort-by-file, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX564">--sort-by-file, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX822">--sort-by-file, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX652">--sort-by-file, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX611">--sort-by-file, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX333">--sort-by-file, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX691">--sort-by-file, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX245">--sort-by-file, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX790">--sort-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX529">--sort-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX728">--sort-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX562">--sort-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX820">--sort-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX650">--sort-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX610">--sort-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX330">--sort-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX957">--sort-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX689">--sort-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX242">--sort-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX917">--statistics, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX782">--strict, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX521">--strict, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX720">--strict, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX554">--strict, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX812">--strict, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX642">--strict, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX877">--strict, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX603">--strict, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX322">--strict, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX949">--strict, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX681">--strict, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX235">--strict, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX775">--stringtable-input, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX511">--stringtable-input, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX745">--stringtable-input, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX713">--stringtable-input, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX806">--stringtable-input, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX840">--stringtable-input, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX636">--stringtable-input, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX893">--stringtable-input, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX598">--stringtable-input, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX270">--stringtable-input, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX316">--stringtable-input, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX548">--stringtable-input, <CODE>msgonv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX671">--stringtable-input, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX785">--stringtable-output, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX524">--stringtable-output, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX723">--stringtable-output, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX557">--stringtable-output, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX815">--stringtable-output, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX645">--stringtable-output, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX606">--stringtable-output, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX276">--stringtable-output, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX325">--stringtable-output, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX952">--stringtable-output, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX684">--stringtable-output, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX237">--stringtable-output, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX308">--suffix, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX871">--tcl, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX930">--tcl, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX513">--to-code, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX545">--to-code, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX673">--to-code, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX758">--translated, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX223">--trigraphs, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX508">--unique, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX710">--unique, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX668">--unique, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX759">--untranslated, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX302">--update, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX514">--use-first, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX674">--use-first, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX908">--use-fuzzy, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1112">--variables, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX919">--verbose, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX339">--verbose, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX964">--verbose, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1069">--version, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1116">--version, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1094">--version, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1039">--version, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX796">--version, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX536">--version, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX749">--version, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX735">--version, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX568">--version, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX826">--version, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX844">--version, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX656">--version, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX916">--version, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX615">--version, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX283">--version, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX337">--version, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX962">--version, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX695">--version, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1105">--version, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX258">--version, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX787">--width, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX526">--width, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX725">--width, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX559">--width, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX817">--width, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX647">--width, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX608">--width, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX278">--width, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX327">--width, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX954">--width, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX686">--width, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX239">--width, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX503">-&#60;, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX705">-&#60;, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX505">-&#62;, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX707">-&#62;, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX910">-a, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX214">-a, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1030">-c, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX900">-C, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX894">-c, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX584">-C, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX299">-C, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX205">-C, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX212">-c, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1066">-d, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1086">-d, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1036">-d, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX754">-D, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX498">-D, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX739">-D, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX701">-D, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX540">-D, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX800">-D, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX836">-D, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX621">-D, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX882">-d, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX887">-d, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX890">-d, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX861">-D, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX572">-D, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX297">-D, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX940">-d, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX943">-d, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX661">-D, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX665">-d, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1098">-d, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX193">-D, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX195">-d, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1088">-e, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1089">-E, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX627">-e, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX586">-E, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX590">-e, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1100">-e, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1101">-E, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1064">-f, <CODE>autopoint</CODE> option</A>
<LI><A HREF="gettext_12.html#IDX1032">-f, <CODE>gettextize</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX791">-F, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX496">-f, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX531">-F, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX729">-F, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX699">-f, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX563">-F, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX821">-F, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX651">-F, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX629">-f, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX907">-f, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX592">-f, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX588">-F, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX332">-F, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX690">-F, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX244">-F, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX191">-f, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1113">-h, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1090">-h, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX793">-h, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX533">-h, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX746">-h, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX732">-h, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX565">-h, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX823">-h, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX841">-h, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX653">-h, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX913">-h, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX612">-h, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX280">-h, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX334">-h, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX959">-h, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX692">-h, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1102">-h, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX255">-h, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX777">-i, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX516">-i, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX715">-i, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX550">-i, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX808">-i, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX834">-i, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX619">-i, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX594">-i, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX264">-i, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX318">-i, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX947">-i, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX676">-i, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX230">-i, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX863">-j, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX923">-j, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX208">-j, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX580">-K, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX216">-k, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX880">-l, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX885">-l, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX888">-l, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX271">-l, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX934">-l, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX938">-l, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX941">-l, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX202">-L, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX741">-m, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX578">-M, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX310">-m, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX253">-M, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX251">-m, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1092">-n, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX780">-n, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX519">-n, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX718">-n, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX631">-n, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX576">-N, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX312">-N, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX679">-n, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX233">-n, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX756">-o, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX500">-o, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX703">-o, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX542">-o, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX802">-o, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX623">-o, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX875">-o, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX574">-o, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX266">-o, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX303">-o, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX944">-o, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX663">-o, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX197">-o, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX773">-P, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX783">-p, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX509">-P, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX522">-p, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX743">-P, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX711">-P, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX721">-p, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX546">-P, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX555">-p, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX804">-P, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX813">-p, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX838">-P, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX634">-P, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX643">-p, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX891">-P, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX604">-p, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX596">-P, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX268">-P, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX274">-p, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX323">-p, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX314">-P, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX950">-p, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX682">-p, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX669">-P, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX199">-p, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX340">-q, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX878">-r, <CODE>msgfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX883">-r, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX932">-r, <CODE>msgunfmt</CODE> option</A>, <A HREF="gettext_8.html#IDX936">-r, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX789">-s, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX528">-s, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX727">-s, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX561">-s, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX819">-s, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX649">-s, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX329">-s, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX956">-s, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX688">-s, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX241">-s, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX512">-t, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX544">-t, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX582">-T, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX672">-t, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX222">-T, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX507">-u, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX709">-u, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX301">-U, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX667">-u, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1111">-v, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1115">-V, <CODE>envsubst</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1093">-V, <CODE>gettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX795">-V, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX535">-V, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX748">-V, <CODE>msgcmp</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX734">-V, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX567">-V, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX825">-V, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX843">-V, <CODE>msgexec</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX655">-V, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX915">-V, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX918">-v, <CODE>msgfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX614">-V, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX282">-V, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX338">-v, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX336">-V, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX963">-v, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX961">-V, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX694">-V, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_13.html#IDX1104">-V, <CODE>ngettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX257">-V, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX786">-w, <CODE>msgattrib</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX525">-w, <CODE>msgcat</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX724">-w, <CODE>msgcomm</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX558">-w, <CODE>msgconv</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX816">-w, <CODE>msgen</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX646">-w, <CODE>msgfilter</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX607">-w, <CODE>msggrep</CODE> option</A>
<LI><A HREF="gettext_5.html#IDX277">-w, <CODE>msginit</CODE> option</A>
<LI><A HREF="gettext_6.html#IDX326">-w, <CODE>msgmerge</CODE> option</A>
<LI><A HREF="gettext_8.html#IDX953">-w, <CODE>msgunfmt</CODE> option</A>
<LI><A HREF="gettext_7.html#IDX685">-w, <CODE>msguniq</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX238">-w, <CODE>xgettext</CODE> option</A>
<LI><A HREF="gettext_4.html#IDX210">-x, <CODE>xgettext</CODE> option</A>
</DIR>

</P>
<P><HR><P>
Go to the <A HREF="gettext_1.html">first</A>, <A HREF="gettext_17.html">previous</A>, <A HREF="gettext_19.html">next</A>, <A HREF="gettext_22.html">last</A> section, <A HREF="gettext_toc.html">table of contents</A>.
</BODY>
</HTML>
