<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>IGAWK(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
igawk - gawk with include files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>igawk</b> [ all <i>gawk</i> options ] <b>-f</b>
<i>program-file</i> [ <b>--</b> ] file ... <br>
<b>igawk</b> [ all <i>gawk</i> options ] [ <b>--</b> ] <i>program-text</i> file ... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>Igawk</i> is a
simple shell script that adds the ability to have &lsquo;&lsquo;include files&rsquo;&rsquo; to <a href='gawk.1.html'><i>gawk</i>(1)</a>
.
<p>
AWK programs for <i>igawk</i> are the same as for <i>gawk</i>, except that, in addition,
you may have lines like <blockquote><p>
<b>@include getopt.awk </b><p>
</blockquote>
in your program to include the
file <b>getopt.awk</b> from either the current directory or one of the other directories
in the search path. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
See <a href='gawk.1.html'><i>gawk</i>(1)</a>
 for a full description of the AWK
language and the options that <i>gawk</i> supports. 
<h2><a name='sect4' href='#toc4'>Examples</a></h2>
<br>
<pre>cat &lt;&lt; EOF &gt; test.awk
@include getopt.awk

BEGIN {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;while (getopt(ARGC, ARGV, "am:q") != -1)
<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;<tt> </tt>&nbsp;...
}
EOF

igawk -f test.awk
</pre>
<h2><a name='sect5' href='#toc5'></b>See Also</a></h2>
<a href='gawk.1.html'><i>gawk</i>(1)</a>
 <p>
<i>Effective AWK Programming</i>, Edition 1.0, published by the
Free Software Foundation, 1995. 
<h2><a name='sect6' href='#toc6'>Author</a></h2>
Arnold Robbins (<b>arnold@skeeve.com</b>).
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
</ul>
</body>
</html>
