<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head><title>National translation teams</title></head>
 <body>
  <table cellpadding=5 width="100%">
    <tr align=left valign=bottom>
     <td align=center valign=middle colspan=3 width="100%"
	 bgcolor="white">
      <h1>Translation Project</h1>
      <h2>National translation teams</h2>
     </td>
    </tr>

    <tr>

     <td align=left valign=top width="15%" bgcolor="white">
      <table align=left>
	<tr><td bgcolor="cyan"><b>General info</b></td></tr>
	<tr><td><font size=-1>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/index.html">
	    <b>Entry page</b></a><br>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/status.html">
	    <b>Project status</b></a><br>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/disclaim.html">
	    <b>Translator disclaimer</b></a><br>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/domains.html">
	    <b>Textual domains</b></a><br>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/teams.html">
	    <b>Language teams</b></a><br>
	   <a href="http://www.iro.umontreal.ca/translation/babyl.cgi">
	    <b>Folders</b></a><br>
	  </font></td></tr>
	<tr><td height=5></td></tr>
	<tr><td bgcolor="cyan"><b>Replies</b></td></tr>
	<tr><td><font size=-1>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/maintainers.html">
	    <b>Maintainers</b></a><br>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/leaders.html">
	    <b>Leaders</b></a><br>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/translators.html">
	    <b>Translators</b></a><br>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/fr-traduc.html">
	    <b>&Eacute;quipe fran&ccedil;aise</b></a><br>
	 </font></td></tr>
	<tr><td height=5></td></tr>
	<tr><td bgcolor="cyan"><b>gettext</b></td></tr>
	<tr><td><font size=-1>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/gettext.html"><b>Manual</b></a><br>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/readme.html">
	    <b>README</b></a><br>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/thanks.html">
	    <b>Contributors</b></a><br>
	   <a href="http://www.iro.umontreal.ca/translation/HTML/todo.html">
	    <b>To do</b></a><br>
	 </font></td></tr>
      </table>
     </td>

     <td align=left valign=top width="90%">
      <h1>National translation teams</h1>
  <table align=center border=2>
   <tr align=center>
    <th>Code</th>
    <th>Language</th>
    <th>Team address</th>
   </tr>
   <tr align=center>
    <td>af</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-af.html">Afrikaans</a></td>
    <td><a href="mailto:i18n@af.org.za">i18n@af.org.za</a></td>
   </tr>
   <tr align=center>
    <td>sq</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-sq.html">Albanian</a></td>
    <td><a href="mailto:translation-team-sq@lists.sourceforge.net">translation-team-sq@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>am</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-am.html">Amharic</a></td>
    <td><a href="mailto:locales@geez.org">locales@geez.org</a></td>
   </tr>
   <tr align=center>
    <td>ar</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ar.html">Arabic</a></td>
    <td><a href="mailto:lumina@silverpen.de">lumina@silverpen.de</a></td>
   </tr>
   <tr align=center>
    <td>es_AR</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-es_AR.html">Argentinian</a></td>
    <td><a href="mailto:translation-es-AR@lists.sourceforge.net">translation-es-AR@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>ast</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ast.html">Asturian</a></td>
    <td><a href="mailto:xspuente@asturies.org">xspuente@asturies.org</a></td>
   </tr>
   <tr align=center>
    <td>az</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-az.html">Azerbaijani</a></td>
    <td><a href="mailto:translation-team-az@lists.sourceforge.net">translation-team-az@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>eu</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-eu.html">Basque</a></td>
    <td><a href="mailto:translation-team-eu@lists.sourceforge.net">translation-team-eu@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>be</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-be.html">Belarusian</a></td>
    <td><a href="mailto:i18n@mova.org">i18n@mova.org</a></td>
   </tr>
   <tr align=center>
    <td>bs</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-bs.html">Bosnian</a></td>
    <td><a href="mailto:mtodorov@alu.hr">mtodorov@alu.hr</a></td>
   </tr>
   <tr align=center>
    <td>pt_BR</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-pt_BR.html">Brazilian Portuguese</a></td>
    <td><a href="mailto:ldp-br@bazar.conectiva.com.br">ldp-br@bazar.conectiva.com.br</a></td>
   </tr>
   <tr align=center>
    <td>bg</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-bg.html">Bulgarian</a></td>
    <td><a href="mailto:bg-team@bash.info">bg-team@bash.info</a></td>
   </tr>
   <tr align=center>
    <td>ca</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ca.html">Catalan</a></td>
    <td><a href="mailto:ca@dodds.net">ca@dodds.net</a></td>
   </tr>
   <tr align=center>
    <td>zh_CN</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-zh_CN.html">Chinese (simplified)</a></td>
    <td><a href="mailto:i18n-translation@lists.linux.net.cn">i18n-translation@lists.linux.net.cn</a></td>
   </tr>
   <tr align=center>
    <td>zh_TW</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-zh_TW.html">Chinese (traditional)</a></td>
    <td><a href="mailto:zh-l10n@linux.org.tw">zh-l10n@linux.org.tw</a></td>
   </tr>
   <tr align=center>
    <td>hr</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-hr.html">Croatian</a></td>
    <td><a href="mailto:lokalizacija@linux.hr">lokalizacija@linux.hr</a></td>
   </tr>
   <tr align=center>
    <td>cs</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-cs.html">Czech</a></td>
    <td><a href="mailto:translation-team-cs@lists.sourceforge.net">translation-team-cs@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>da</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-da.html">Danish</a></td>
    <td><a href="mailto:dansk@klid.dk">dansk@klid.dk</a></td>
   </tr>
   <tr align=center>
    <td>nl</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-nl.html">Dutch</a></td>
    <td><a href="mailto:vertaling@vrijschrift.org">vertaling@vrijschrift.org</a></td>
   </tr>
   <tr align=center>
    <td>en</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-en.html">English</a></td>
    <td><a href="mailto:en@translate.freefriends.org">en@translate.freefriends.org</a></td>
   </tr>
   <tr align=center>
    <td>en_GB</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-en_GB.html">English (British)</a></td>
    <td><a href="mailto:en_gb@li.org">en_gb@li.org</a></td>
   </tr>
   <tr align=center>
    <td>eo</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-eo.html">Esperanto</a></td>
    <td><a href="mailto:translation-team-eo@lists.sourceforge.net">translation-team-eo@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>et</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-et.html">Estonian</a></td>
    <td><a href="mailto:et@li.org">et@li.org</a></td>
   </tr>
   <tr align=center>
    <td>fi</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-fi.html">Finnish</a></td>
    <td><a href="mailto:translation-team-fi@lists.sourceforge.net">translation-team-fi@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>fr</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-fr.html">French</a></td>
    <td><a href="mailto:traduc@traduc.org">traduc@traduc.org</a></td>
   </tr>
   <tr align=center>
    <td>gl</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-gl.html">Galician</a></td>
    <td><a href="mailto:gpul-traduccion@ceu.fi.udc.es">gpul-traduccion@ceu.fi.udc.es</a></td>
   </tr>
   <tr align=center>
    <td>ka</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ka.html">Georgian</a></td>
    <td><a href="mailto:ka@li.org">ka@li.org</a></td>
   </tr>
   <tr align=center>
    <td>de</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-de.html">German</a></td>
    <td><a href="mailto:de@li.org">de@li.org</a></td>
   </tr>
   <tr align=center>
    <td>el</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-el.html">Greek</a></td>
    <td><a href="mailto:nls@tux.hellug.gr">nls@tux.hellug.gr</a></td>
   </tr>
   <tr align=center>
    <td>he</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-he.html">Hebrew</a></td>
    <td><a href="mailto:eliz@gnu.org">eliz@gnu.org</a></td>
   </tr>
   <tr align=center>
    <td>hi</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-hi.html">Hindi</a></td>
    <td><a href="mailto:fedora-trans-hi@redhat.com">fedora-trans-hi@redhat.com</a></td>
   </tr>
   <tr align=center>
    <td>hu</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-hu.html">Hungarian</a></td>
    <td><a href="mailto:translation-team-hu@lists.sourceforge.net">translation-team-hu@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>is</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-is.html">Icelandic</a></td>
    <td><a href="mailto:kde-isl@mmedia.is">kde-isl@mmedia.is</a></td>
   </tr>
   <tr align=center>
    <td>id</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-id.html">Indonesian</a></td>
    <td><a href="mailto:translation-team-id@lists.sourceforge.net">translation-team-id@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>ga</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ga.html">Irish</a></td>
    <td><a href="mailto:ga@li.org">ga@li.org</a></td>
   </tr>
   <tr align=center>
    <td>it</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-it.html">Italian</a></td>
    <td><a href="mailto:tp@lists.linux.it">tp@lists.linux.it</a></td>
   </tr>
   <tr align=center>
    <td>ja</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ja.html">Japanese</a></td>
    <td><a href="mailto:translation-team-ja@lists.sourceforge.net">translation-team-ja@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>rw</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-rw.html">Kinyarwanda</a></td>
    <td><a href="mailto:translation-team-rw@lists.sourceforge.net">translation-team-rw@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>ky</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ky.html">Kirghiz</a></td>
    <td><a href="mailto:translation-team-ky@lists.sourceforge.net">translation-team-ky@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>ko</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ko.html">Korean</a></td>
    <td><a href="mailto:translation-team-ko@lists.sourceforge.net">translation-team-ko@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>ku</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ku.html">Kurdish</a></td>
    <td><a href="mailto:ku@li.org">ku@li.org</a></td>
   </tr>
   <tr align=center>
    <td>lv</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-lv.html">Latvian</a></td>
    <td><a href="mailto:lv@li.org">lv@li.org</a></td>
   </tr>
   <tr align=center>
    <td>lt</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-lt.html">Lithuanian</a></td>
    <td><a href="mailto:komp_lt@konferencijos.lt">komp_lt@konferencijos.lt</a></td>
   </tr>
   <tr align=center>
    <td>art-lojban</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-art-lojban.html">Lojban</a></td>
    <td><a href="mailto:translation-art-lojban@lists.sourceforge.net">translation-art-lojban@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>lg</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-lg.html">Luganda</a></td>
    <td><a href="mailto:kompyuta@kizito.freeuk.com">kompyuta@kizito.freeuk.com</a></td>
   </tr>
   <tr align=center>
    <td>mk</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-mk.html">Macedonian</a></td>
    <td><a href="mailto:ufo@linux.net.mk">ufo@linux.net.mk</a></td>
   </tr>
   <tr align=center>
    <td>mg</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-mg.html">Malagasy</a></td>
    <td><a href="mailto:dikateny@linuxmg.org">dikateny@linuxmg.org</a></td>
   </tr>
   <tr align=center>
    <td>ms</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ms.html">Malay</a></td>
    <td><a href="mailto:translation-team-ms@lists.sourceforge.net">translation-team-ms@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>mt</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-mt.html">Maltese</a></td>
    <td><a href="mailto:l10n@linux.org.mt">l10n@linux.org.mt</a></td>
   </tr>
   <tr align=center>
    <td>mn</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-mn.html">Mongolian</a></td>
    <td><a href="mailto:openmn-translation@lists.sourceforge.net">openmn-translation@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>es_NI</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-es_NI.html">Nicaraguian</a></td>
    <td><a href="mailto:eichwalk@iro.umontreal.ca">eichwalk@iro.umontreal.ca</a></td>
   </tr>
   <tr align=center>
    <td>nso</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-nso.html">Northern Sotho</a></td>
    <td><a href="mailto:sipedi@translate.org.za">sipedi@translate.org.za</a></td>
   </tr>
   <tr align=center>
    <td>no</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-no.html">Norwegian</a></td>
    <td><a href="mailto:i18n-nb@lister.ping.uio.no">i18n-nb@lister.ping.uio.no</a></td>
   </tr>
   <tr align=center>
    <td>nb</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-nb.html">Norwegian Bokmaal</a></td>
    <td><a href="mailto:i18n-nb@lister.ping.uio.no">i18n-nb@lister.ping.uio.no</a></td>
   </tr>
   <tr align=center>
    <td>nn</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-nn.html">Norwegian Nynorsk</a></td>
    <td><a href="mailto:i18n-nn@lister.ping.uio.no">i18n-nn@lister.ping.uio.no</a></td>
   </tr>
   <tr align=center>
    <td>no@nynorsk</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-no@nynorsk.html">Norwegian Nynorsk</a></td>
    <td><a href="mailto:i18n-nn@lister.ping.uio.no">i18n-nn@lister.ping.uio.no</a></td>
   </tr>
   <tr align=center>
    <td>or</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-or.html">Oriya</a></td>
    <td><a href="mailto:gora_mohanty@yahoo.co.in">gora_mohanty@yahoo.co.in</a></td>
   </tr>
   <tr align=center>
    <td>fa</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-fa.html">Persian</a></td>
    <td><a href="mailto:translation-team-fa@lists.sourceforge.net">translation-team-fa@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>pl</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-pl.html">Polish</a></td>
    <td><a href="mailto:translation-team-pl@lists.sourceforge.net">translation-team-pl@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>pt</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-pt.html">Portuguese</a></td>
    <td><a href="mailto:translation-team-pt@lists.sourceforge.net">translation-team-pt@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>pa</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-pa.html">Punjabi</a></td>
    <td><a href="mailto:fedora-trans-pa@redhat.com">fedora-trans-pa@redhat.com</a></td>
   </tr>
   <tr align=center>
    <td>rm</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-rm.html">Rhaeto-Romance</a></td>
    <td><a href="mailto:gnu-rumantsch@guglielmtux.ch">gnu-rumantsch@guglielmtux.ch</a></td>
   </tr>
   <tr align=center>
    <td>ro</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ro.html">Romanian</a></td>
    <td><a href="mailto:translation-team-ro@lists.sourceforge.net">translation-team-ro@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>ru</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ru.html">Russian</a></td>
    <td><a href="mailto:ru@li.org">ru@li.org</a></td>
   </tr>
   <tr align=center>
    <td>sr</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-sr.html">Serbian</a></td>
    <td><a href="mailto:gnu@prevod.org">gnu@prevod.org</a></td>
   </tr>
   <tr align=center>
    <td>si</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-si.html">Sinhalese</a></td>
    <td><a href="mailto:ananda.ruhunuhewa@inalco.fr">ananda.ruhunuhewa@inalco.fr</a></td>
   </tr>
   <tr align=center>
    <td>sk</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-sk.html">Slovak</a></td>
    <td><a href="mailto:sk-i18n@lists.linux.sk">sk-i18n@lists.linux.sk</a></td>
   </tr>
   <tr align=center>
    <td>sl</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-sl.html">Slovenian</a></td>
    <td><a href="mailto:translation-team-sl@lists.sourceforge.net">translation-team-sl@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>st</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-st.html">Sotho</a></td>
    <td><a href="mailto:sesotho@translate.org.za">sesotho@translate.org.za</a></td>
   </tr>
   <tr align=center>
    <td>es</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-es.html">Spanish</a></td>
    <td><a href="mailto:es@li.org">es@li.org</a></td>
   </tr>
   <tr align=center>
    <td>es_IC</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-es_IC.html">Spanish (Canary Islands)</a></td>
    <td><a href="mailto:es_ic@eListas.net">es_ic@eListas.net</a></td>
   </tr>
   <tr align=center>
    <td>sw</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-sw.html">Swahili</a></td>
    <td><a href="mailto:translation-team-sw@lists.sourceforge.net">translation-team-sw@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>ss</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ss.html">Swati</a></td>
    <td><a href="mailto:swati@translate.org.za">swati@translate.org.za</a></td>
   </tr>
   <tr align=center>
    <td>sv</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-sv.html">Swedish</a></td>
    <td><a href="mailto:sv@li.org">sv@li.org</a></td>
   </tr>
   <tr align=center>
    <td>tg</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-tg.html">Tajik</a></td>
    <td><a href="mailto:translations@tajikngo.org">translations@tajikngo.org</a></td>
   </tr>
   <tr align=center>
    <td>ta</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ta.html">Tamil</a></td>
    <td><a href="mailto:translation-team-ta@lists.sourceforge.net">translation-team-ta@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>th</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-th.html">Thai</a></td>
    <td><a href="mailto:thailang@buraphalinux.org">thailang@buraphalinux.org</a></td>
   </tr>
   <tr align=center>
    <td>tr</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-tr.html">Turkish</a></td>
    <td><a href="mailto:gnu-tr-u12a@lists.sourceforge.net">gnu-tr-u12a@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>tk</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-tk.html">Turkmen</a></td>
    <td><a href="mailto:kakilikgroup@yahoo.com">kakilikgroup@yahoo.com</a></td>
   </tr>
   <tr align=center>
    <td>uk</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-uk.html">Ukrainian</a></td>
    <td><a href="mailto:translation-team-uk@lists.sourceforge.net">translation-team-uk@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>ven</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-ven.html">Venda</a></td>
    <td><a href="mailto:venda@translate.org.za">venda@translate.org.za</a></td>
   </tr>
   <tr align=center>
    <td>vi</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-vi.html">Vietnamese</a></td>
    <td><a href="mailto:gnomevi-list@lists.sourceforge.net">gnomevi-list@lists.sourceforge.net</a></td>
   </tr>
   <tr align=center>
    <td>wa</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-wa.html">Walloon</a></td>
    <td><a href="mailto:linux-wa@walon.org">linux-wa@walon.org</a></td>
   </tr>
   <tr align=center>
    <td>cy</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-cy.html">Welsh</a></td>
    <td><a href="mailto:cy@pengwyn.linux.org.uk">cy@pengwyn.linux.org.uk</a></td>
   </tr>
   <tr align=center>
    <td>xh</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-xh.html">Xhosa</a></td>
    <td><a href="mailto:xhosa@translate.org.za">xhosa@translate.org.za</a></td>
   </tr>
   <tr align=center>
    <td>zu</td>
    <td><a href="http://www.iro.umontreal.ca/translation/HTML/team-zu.html">Zulu</a></td>
    <td><a href="mailto:zulu@translate.org.za">zulu@translate.org.za</a></td>
   </tr>
  </table>
      <p><font size="-1">Last recomputed on 2005-03-17 06:59 -0500</font></p>
     </td>

    </tr>

    <tr align=left valign=bottom>
     <td align=right valign=middle colspan=3 width="100%"
	 bgcolor="white">
      Your <a href="mailto:translation@iro.umontreal.ca">comments</a> are welcome.
     </td>
    </tr>
  </table>
 </body>
</html>
