 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CHMOD("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
chmod - change file access permissions 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>chmod</b> [<i>OPTION</i>]... <i>MODE</i>[<i>,MODE</i>]...
<i>FILE</i>... <br>
<b>chmod</b> [<i>OPTION</i>]... <i>OCTAL-MODE FILE</i>... <br>
<b>chmod</b> [<i>OPTION</i>]... <i>--reference=RFILE FILE</i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual page documents
the GNU version of <b>chmod</b>. <b>chmod</b> changes the permissions of each given file
according to <i>mode</i>, which can be either a symbolic representation of changes
to make, or an octal number representing the bit pattern for the new permissions.
<p>
The format of a symbolic mode is &lsquo;[ugoa...][[+-=][rwxXstugo...]...][,...]&rsquo;.  Multiple symbolic
operations can be given, separated by commas. <p>
A combination of the letters
&lsquo;ugoa&rsquo; controls which users&rsquo; access to the file will be changed: the user
who owns it (u), other users in the file&rsquo;s group (g), other users not in
the file&rsquo;s <a href='group.o.html'>group (o)</a>
, or all users (a).  If none of these are given, the
effect is as if &lsquo;a&rsquo; were given, but bits that are set in the umask are not
affected. <p>
The operator &lsquo;+&rsquo; causes the permissions selected to be added to
the existing permissions of each file; &lsquo;-&rsquo; causes them to be removed; and
&lsquo;=&rsquo; causes them to be the only permissions that the file has. <p>
The letters
&lsquo;rwxXstugo&rsquo; select the new permissions for the affected users: read (r),
write (w), execute (or access for directories) (x), execute only if the
file is a directory or already has execute permission for some user (X),
set user or group ID on execution (s), sticky (t), the permissions granted
to the user who owns the file (u), the permissions granted to other users
who are members of the file&rsquo;s group (g), and the permissions granted to
users that are in neither of the two preceding <a href='categories.o.html'>categories (o)</a>
. <p>
A numeric
mode is from one to four octal digits (0-7), derived by adding up the bits
with values 4, 2, and 1.  Any omitted digits are assumed to be leading zeros.
 The first digit selects the set user <a href='ID.4.html'>ID (4)</a>
 and set group <a href='ID.2.html'>ID (2)</a>
 and <a href='sticky.1.html'>sticky
(1)</a>
 attributes.  The second digit selects permissions for the user who owns
the file: <a href='read.4.html'>read (4)</a>
, <a href='write.2.html'>write (2)</a>
, and <a href='execute.1.html'>execute (1)</a>
; the third selects permissions
for other users in the file&rsquo;s group, with the same values; and the fourth
for other users not in the file&rsquo;s group, with the same values. <p>
<b>chmod</b> never
changes the permissions of symbolic links; the <b>chmod</b> system call cannot
change their permissions.  This is not a problem since the permissions of
symbolic links are never used. However, for each symbolic link listed on
the command line, <b>chmod</b> changes the permissions of the pointed-to file. In
contrast, <b>chmod</b> ignores symbolic links encountered during recursive directory
traversals. 
<h2><a name='sect3' href='#toc3'>Sticky Files</a></h2>
On older Unix systems, the sticky bit caused executable
files to be hoarded in swap space.  This feature is not useful on modern
VM systems, and the Linux kernel ignores the sticky bit on files.  Other
kernels may use the sticky bit on files for system-defined purposes. On some
systems, only the superuser can set the sticky bit on files. 
<h2><a name='sect4' href='#toc4'>Sticky Directories</a></h2>
When
the sticky bit is set on a directory, files in that directory may be unlinked
or renamed only by root or their owner.  Without the sticky bit, anyone
able to write to the directory can delete or rename files.  The sticky bit
is commonly found on directories, such as /tmp, that are world-writable.

<h2><a name='sect5' href='#toc5'>Options</a></h2>
<p>
Change the mode of each FILE to MODE. 
<dl>

<dt><b>-c</b>, <b>--changes</b> </dt>
<dd>like verbose but
report only when a change is made </dd>

<dt><b>--no-preserve-root</b> </dt>
<dd>do not treat &lsquo;/&rsquo; specially
(the default) </dd>

<dt><b>--preserve-root</b> </dt>
<dd>fail to operate recursively on &lsquo;/&rsquo; </dd>

<dt><b>-f</b>, <b>--silent</b>,
<b>--quiet</b> </dt>
<dd>suppress most error messages </dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>output a diagnostic for every
file processed </dd>

<dt><b>--reference</b>=<i>RFILE</i> </dt>
<dd>use RFILE&rsquo;s mode instead of MODE values </dd>

<dt><b>-R</b>,
<b>--recursive</b> </dt>
<dd>change files and directories recursively </dd>

<dt><b>--help</b> </dt>
<dd>display this help
and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>
<p>
Each MODE is one or
more of the letters ugoa, one of the symbols +-= and one or more of the
letters rwxXstugo. 
<h2><a name='sect6' href='#toc6'>Author</a></h2>
Written by David MacKenzie and Jim Meyering. 
<h2><a name='sect7' href='#toc7'>Reporting
Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect8' href='#toc8'>Copyright</a></h2>
Copyright &copy; 2004 Free Software
Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect9' href='#toc9'>See Also</a></h2>
The full documentation for <b>chmod</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>chmod</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info chmod</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Sticky Files</a></li>
<li><a name='toc4' href='#sect4'>Sticky Directories</a></li>
<li><a name='toc5' href='#sect5'>Options</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
<li><a name='toc7' href='#sect7'>Reporting Bugs</a></li>
<li><a name='toc8' href='#sect8'>Copyright</a></li>
<li><a name='toc9' href='#sect9'>See Also</a></li>
</ul>
</body>
</html>
