 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"chmod"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
chmod - change the file modes 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>chmod</b> <b>[</b><b>-R</b><b>]</b> <i>mode file</i> <b>...</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>chmod</i> utility shall change any or all of the file mode bits of the file
named by each <i>file</i> operand in the way specified by the <i>mode</i> operand. <p>
It
is implementation-defined whether and how the <i>chmod</i> utility affects any
alternate or additional file access control mechanism (see the Base Definitions
volume of IEEE Std 1003.1-2001, Section 4.4, File Access Permissions) being
used for the specified file. <p>
Only a process whose effective user ID matches
the user ID of the file, or a process with the appropriate privileges,
shall be permitted to change the file mode bits of a file. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>chmod</i>
utility shall conform to the Base Definitions volume of IEEE Std 1003.1-2001,
Section 12.2, Utility Syntax Guidelines. <p>
The following option shall be supported:

<dl>

<dt><b>-R</b> </dt>
<dd>Recursively change file mode bits. For each <i>file</i> operand that names a
directory, <i>chmod</i> shall change the file mode bits of the directory and all
files in the file hierarchy below it. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall
be supported: 
<dl>

<dt><i>mode</i> </dt>
<dd>Represents the change to be made to the file mode bits
of each file named by one of the <i>file</i> operands; see the EXTENDED DESCRIPTION
section. </dd>

<dt><i>file</i> </dt>
<dd>A pathname of a file whose file mode bits shall be modified.
<p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment
variables shall affect the execution of <i>chmod</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value
for the internationalization variables that are unset or null. (See the
Base Definitions volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization
Variables for the precedence of internationalization variables used to
determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty
string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs
for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not
used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages.

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
The <i>mode</i> operand shall be either a
<i>symbolic_mode</i> expression or a non-negative octal integer. The <i>symbolic_mode</i>
form is described by the grammar later in this section. <p>
Each <b>clause</b> shall
specify an operation to be performed on the current file mode bits of each
<i>file</i>. The operations shall be performed on each <i>file</i> in the order in which
the <b>clause</b>s are specified. <p>
The <b>who</b> symbols <b>u</b>, <b>g</b>, and <b>o</b> shall specify the
<i>user</i>, <i>group</i>, and <i>other</i> parts of the file mode bits, respectively. A <b>who</b>
consisting of the symbol <b>a</b> shall be equivalent to <b>ugo</b>. <p>
The <b>perm</b> symbols
<b>r</b>, <b>w</b>, and <b>x</b> represent the <i>read</i>, <i>write</i>, and <i>execute</i>/ <i>search</i> portions of
file mode bits, respectively. The <b>perm</b> symbol <b>s</b> shall represent the <i>set-user-ID-on-execution</i>
(when <b>who</b> contains or implies <b>u</b>) and <i>set-group-ID-on-execution</i> (when <b>who</b> contains
or implies <b>g</b>) bits. <p>
The <b>perm</b> symbol <b>X</b> shall represent the execute/search
portion of the file mode bits if the file is a directory or if the current
(unmodified) file mode bits have at least one of the execute bits (S_IXUSR,
S_IXGRP, or S_IXOTH) set. It shall be ignored if the file is not a directory
and none of the execute bits are set in the current file mode bits. <p>
The
<b>permcopy</b> symbols <b>u</b>, <b>g</b>, and <b>o</b> shall represent the current permissions associated
with the user, group, and other parts of the file mode bits, respectively.
For the remainder of this section, <b>perm</b> refers to the non-terminals <b>perm</b>
and <b>permcopy</b> in the grammar. <p>
If multiple <b>actionlist</b>s are grouped with a
single <b>wholist</b> in the grammar, each <b>actionlist</b> shall be applied in the
order specified with that <b>wholist</b>. The <i>op</i> symbols shall represent the operation
performed, as follows: 
<dl>

<dt><b>+</b> </dt>
<dd>If <b>perm</b> is not specified, the <b>&rsquo;+&rsquo;</b> operation shall
not change the file mode bits.  </dd>
</dl>
<p>
If <b>who</b> is not specified, the file mode bits
represented by <b>perm</b> for the owner, group, and other permissions, except
for those with corresponding bits in the file mode creation mask of the
invoking process, shall be set. <p>
Otherwise, the file mode bits represented
by the specified <b>who</b> and <b>perm</b> values shall be set. 
<dl>

<dt><b>-</b> </dt>
<dd>If <b>perm</b> is not specified,
the <b>&rsquo;-&rsquo;</b> operation shall not change the file mode bits.  </dd>
</dl>
<p>
If <b>who</b> is not specified,
the file mode bits represented by <b>perm</b> for the owner, group, and other
permissions, except for those with corresponding bits in the file mode
creation mask of the invoking process, shall be cleared. <p>
Otherwise, the
file mode bits represented by the specified <b>who</b> and <b>perm</b> values shall be
cleared. 
<dl>

<dt><b>=</b> </dt>
<dd>Clear the file mode bits specified by the <b>who</b> value, or, if no
<b>who</b> value is specified, all of the file mode bits specified in this volume
of IEEE Std 1003.1-2001.  </dd>
</dl>
<p>
If <b>perm</b> is not specified, the <b>&rsquo;=&rsquo;</b> operation shall
make no further modifications to the file mode bits. <p>
If <b>who</b> is not specified,
the file mode bits represented by <b>perm</b> for the owner, group, and other
permissions, except for those with corresponding bits in the file mode
creation mask of the invoking process, shall be set. <p>
Otherwise, the file
mode bits represented by the specified <b>who</b> and <b>perm</b> values shall be set.
<p>
<p>
When using the symbolic mode form on a regular file, it is implementation-defined
whether or not: <blockquote> <p>
Requests to set the set-user-ID-on-execution or set-group-ID-on-execution
bit when all execute bits are currently clear and none are being set are
ignored.   <p>
Requests to clear all execute bits also clear the set-user-ID-on-execution
and set-group-ID-on-execution bits.   <p>
Requests to clear the set-user-ID-on-execution
or set-group-ID-on-execution bits when all execute bits are currently clear
are ignored. However, if the command <i>ls</i> <b>-l</b> <i>file</i> writes an <i>s</i> in the position
indicating that the set-user-ID-on-execution or set-group-ID-on-execution is set,
the commands <i>chmod</i> <b>u-s</b> <i>file</i> or <i>chmod</i> <b>g-s</b> <i>file</i>, respectively, shall not be
ignored.  </blockquote>
<p>
When using the symbolic mode form on other file types, it is implementation-defined
whether or not requests to set or clear the set-user-ID-on-execution or set-group-ID-on-execution
bits are honored. <p>
If the <b>who</b> symbol <b>o</b> is used in conjunction with the <b>perm</b>
symbol <b>s</b> with no other <b>who</b> symbols being specified, the set-user-ID-on-execution
and set-group-ID-on-execution bits shall not be modified. It shall not be an
error to specify the <b>who</b> symbol <b>o</b> in conjunction with the <b>perm</b> symbol <b>s</b>.
<p>
The <b>perm</b> symbol <b>t</b> shall specify the S_ISVTX bit. When used with a file of
type directory, it can be used with the <b>who</b> symbol <b>a</b>, or with no <b>who</b> symbol.
It shall not be an error to specify a <b>who</b> symbol of <b>u</b>, <b>g</b>, or <b>o</b> in conjunction
with the <b>perm</b> symbol <b>t</b>, but the meaning of these combinations is unspecified.
The effect when using the <b>perm</b> symbol <b>t</b> with any file type other than directory
is unspecified.  <p>
For an octal integer <i>mode</i> operand, the file mode bits shall
be set absolutely. <p>
For each bit set in the octal number, the corresponding
file permission bit shown in the following table shall be set; all other
file permission bits shall be cleared. For regular files, for each bit set
in the octal number corresponding to the set-user-ID-on-execution or the set-group-ID-on-execution,
bits shown in the following table shall be set; if these bits are not set
in the octal number, they are cleared. For other file types, it is implementation-defined
whether or not requests to set or clear the set-user-ID-on-execution or set-group-ID-on-execution
bits are honored. <center><table border='0'>
<p>
<tr><td align='left'>When bits are set in the octal number other than those
listed in the</td></tr>
<tr><td align='left'>table above, the behavior is unspecified.</td></tr>

<h3><a name='sect13' href='#toc13'>Grammar for chmod</a></h3>
<p>
<tr><td align='left'>The
grammar and lexical conventions in this section describe the syntax</td></tr>
<tr><td align='left'>for
the <i>symbolic_mode</i> operand. The general</td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre>









</pre></blockquote>

<h2><a name='sect14' href='#toc14'>Exit Status</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect15' href='#toc15'>Consequences of Errors</a></h2>
<p>
<tr></tr>
<p>
<tr></tr>

<h2><a name='sect16' href='#toc16'>Application Usage</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect17' href='#toc17'>Examples</a></h2>
<center><table border='0'>
<tr><td align='left'><i>go</i>+-w </td><td align='left'> Equivalent to <i>go</i>+, <i>go</i>- <i>w</i>; clears group and other write bits.
</td></tr>
<tr><td align='left'><i>g</i>=<i>o</i>-<i>w</i> </td><td align='left'> Equivalent to <i>g</i>= <i>o</i>, <i>g</i>- <i>w</i>; sets group bit to match other bits and then
clears group write bit. </td></tr>
<tr><td align='left'><i>g</i>-<i>r</i>+<i>w</i> </td><td align='left'> Equivalent to <i>g</i>- <i>r</i>, <i>g</i>+ <i>w</i>; clears group read
bit and sets group write bit. </td></tr>
<tr><td align='left'><i>uo</i>=<i>g</i> </td><td align='left'> Sets owner bits to match group bits
and sets other bits to match group bits. </td></tr>
</table>
</center>
<h2><a name='sect18' href='#toc18'>Rationale</a></h2>
<p>
<tr><td align='left'>The functionality of <i>chmod</i>
is described substantially through</td></tr>
<tr><td align='left'>references to concepts defined in the
System Interfaces</td></tr>
<tr><td align='left'>volume of IEEE Std 1003.1-2001. In this way, there is less
duplication</td></tr>
<tr><td align='left'>of effort required for describing the interactions</td></tr>
<tr><td align='left'>of permissions.
However, the behavior of this utility is not described</td></tr>
<tr><td align='left'>in terms of the <i>chmod</i>()
function from the System Interfaces</td></tr>
<tr><td align='left'>volume of IEEE Std 1003.1-2001 because</td></tr>
<tr><td align='left'>that
specification requires certain side effects upon alternate file</td></tr>
<tr><td align='left'>access control
mechanisms that might not be appropriate,</td></tr>
<tr><td align='left'>depending on the implementation.</td></tr>
<p>
<tr><td align='left'>Implementations
that support mandatory file and record locking as</td></tr>
<tr><td align='left'>specified by the 1984
/usr/group standard historically used</td></tr>
<tr><td align='left'>the combination of set-group-ID bit
set and group execute bit clear</td></tr>
<tr><td align='left'>to indicate mandatory locking. This condition
is usually set or</td></tr>
<tr><td align='left'>cleared with the symbolic mode <b>perm</b> symbol <b>l</b> instead of</td></tr>
<tr><td align='left'>the
<b>perm</b> symbols <b>s</b> and <b>x</b> so that the</td></tr>
<tr><td align='left'>mandatory locking mode is not changed without
explicit indication</td></tr>
<tr><td align='left'>that that was what the user intended. Therefore, the
details on</td></tr>
<tr><td align='left'>how the implementation treats these conditions must be defined
in</td></tr>
<tr><td align='left'>the documentation. This volume of IEEE Std 1003.1-2001</td></tr>
<tr><td align='left'>does not require mandatory
locking (nor does the System Interfaces</td></tr>
<tr><td align='left'>volume of IEEE Std 1003.1-2001), but
does allow it as</td></tr>
<tr><td align='left'>an extension. However, this volume of IEEE Std 1003.1-2001
does</td></tr>
<tr><td align='left'>require that the <i>ls</i> and <i>chmod</i> utilities work consistently</td></tr>
<tr><td align='left'>in this area.
If <i>ls</i> <b>-l</b> <i>file</i> indicates that the set-group-ID</td></tr>
<tr><td align='left'>bit is set, <i>chmod</i> <b>g-s</b></td></tr>
<tr><td align='left'><i>file</i> must
clear it (assuming appropriate privileges exist to</td></tr>
<tr><td align='left'>change modes).</td></tr>
<p>
<tr><td align='left'>The System
V and BSD versions use different exit status codes. Some</td></tr>
<tr><td align='left'>implementations
used the exit status as a count of the</td></tr>
<tr><td align='left'>number of errors that occurred; this
practice is unworkable since</td></tr>
<tr><td align='left'>it can overflow the range of valid exit status
values. This</td></tr>
<tr><td align='left'>problem is avoided here by specifying only 0 and &gt;0 as exit values.</td></tr>
<p>
<tr><td align='left'>The
System Interfaces volume of IEEE Std 1003.1-2001 indicates that</td></tr>
<tr><td align='left'>implementation-defined
restrictions may cause the</td></tr>
<tr><td align='left'>S_ISUID and S_ISGID bits to be ignored. This volume
of IEEE Std 1003.1-2001</td></tr>
<tr><td align='left'>allows the <i>chmod</i> utility to choose to</td></tr>
<tr><td align='left'>modify these
bits before calling <i>chmod</i>() (or some function providing</td></tr>
<tr><td align='left'>equivalent</td></tr>
<tr><td align='left'>capabilities)
for non-regular files. Among other things, this allows</td></tr>
<tr><td align='left'>implementations that
use the set-user-ID and set-group-ID bits</td></tr>
<tr><td align='left'>on directories to enable extended
features to handle these extensions</td></tr>
<tr><td align='left'>in an intelligent manner.</td></tr>
<p>
<tr><td align='left'>The <b>X</b> <b>perm</b> symbol
was adopted from BSD-based systems because</td></tr>
<tr><td align='left'>it provides commonly desired functionality
when doing</td></tr>
<tr><td align='left'>recursive ( <b>-R</b> option) modifications. Similar functionality</td></tr>
<tr><td align='left'>is not
provided by the <i>find</i> utility. Historical BSD versions</td></tr>
<tr><td align='left'>of <i>chmod</i>, however,
only supported <b>X</b> with</td></tr>
<tr><td align='left'><i>op</i>+; it has been extended in this volume of IEEE Std
1003.1-2001</td></tr>
<tr><td align='left'>because it is also useful with <i>op</i>=. (It</td></tr>
<tr><td align='left'>has also been added for
<i>op</i>- even though it duplicates <b>x</b>,</td></tr>
<tr><td align='left'>in this case, because it is intuitive and
easier to</td></tr>
<tr><td align='left'>explain.)</td></tr>
<p>
<tr><td align='left'>The grammar was extended with the <i>permcopy</i> non-terminal
to allow</td></tr>
<tr><td align='left'>historical-practice forms of symbolic modes like</td></tr>
<tr><td align='left'><b>o</b>= <b>u</b> <b>-g</b> (that is,
set the "other" permissions to</td></tr>
<tr><td align='left'>the permissions of "owner" minus the permissions
of</td></tr>
<tr><td align='left'>"group").</td></tr>

<h2><a name='sect19' href='#toc19'>Future Directions</a></h2>
<p>
<tr><td align='left'>None.</td></tr>

<h2><a name='sect20' href='#toc20'>See Also</a></h2>
<p>
<tr><td align='left'><i>ls</i> , <i>umask</i> , the System Interfaces
volume of</td></tr>
<tr><td align='left'>IEEE Std 1003.1-2001, <i>chmod</i>()</td></tr>

<h2><a name='sect21' href='#toc21'>Copyright</a></h2>
<tr><td align='left'>Portions of this text are
reprinted and reproduced in electronic form</td></tr>
<tr><td align='left'>from IEEE Std 1003.1, 2003 Edition,
Standard for Information Technology</td></tr>
<tr><td align='left'>-- Portable Operating System Interface
(POSIX), The Open Group Base</td></tr>
<tr><td align='left'>Specifications Issue 6, Copyright (C) 2001-2003
by the Institute of</td></tr>
<tr><td align='left'>Electrical and Electronics Engineers, Inc and The Open
Group. In the</td></tr>
<tr><td align='left'>event of any discrepancy between this version and the original
IEEE and</td></tr>
<tr><td align='left'>The Open Group Standard, the original IEEE and The Open Group Standard</td></tr>
<tr><td align='left'>is
the referee document. The original Standard can be obtained online at</td></tr>
<tr><td align='left'><a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>

.</td></tr>
</table>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<ul>
<li><a name='toc13' href='#sect13'>Grammar for chmod</a></li>
</ul>
<li><a name='toc14' href='#sect14'>Exit Status</a></li>
<li><a name='toc15' href='#sect15'>Consequences of Errors</a></li>
<li><a name='toc16' href='#sect16'>Application Usage</a></li>
<li><a name='toc17' href='#sect17'>Examples</a></li>
<li><a name='toc18' href='#sect18'>Rationale</a></li>
<li><a name='toc19' href='#sect19'>Future Directions</a></li>
<li><a name='toc20' href='#sect20'>See Also</a></li>
<li><a name='toc21' href='#sect21'>Copyright</a></li>
</ul>
</body>
</html>
