 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CSPLIT("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
csplit - split a file into sections determined by context lines 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>csplit</b>
[<i>OPTION</i>]... <i>FILE PATTERN</i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Output pieces of FILE separated by PATTERN(s)
to files &lsquo;xx01&rsquo;, &lsquo;xx02&rsquo;, ..., and output byte counts of each piece to standard
output. <p>
Mandatory arguments to long options are mandatory for short options
too. 
<dl>

<dt><b>-b</b>, <b>--suffix-format</b>=<i>FORMAT</i> use sprintf FORMAT instead of %02d </dt>
<dd></dd>

<dt><b>-f</b>, <b>--prefix</b>=<i>PREFIX</i>
</dt>
<dd>use PREFIX instead of &lsquo;xx&rsquo; </dd>

<dt><b>-k</b>, <b>--keep-files</b> </dt>
<dd>do not remove output files on errors
</dd>

<dt><b>-n</b>, <b>--digits</b>=<i>DIGITS</i> </dt>
<dd>use specified number of digits instead of 2 </dd>

<dt><b>-s</b>, <b>--quiet</b>,
<b>--silent</b> </dt>
<dd>do not print counts of output file sizes </dd>

<dt><b>-z</b>, <b>--elide-empty-files</b> </dt>
<dd>remove
empty output files </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version
information and exit </dd>
</dl>
<p>
Read standard input if FILE is -.  Each PATTERN may
be: 
<dl>

<dt>INTEGER </dt>
<dd>copy up to but not including specified line number </dd>

<dt>/REGEXP/[OFFSET]
</dt>
<dd>copy up to but not including a matching line </dd>

<dt>%REGEXP%[OFFSET] </dt>
<dd>skip to,
but not including a matching line </dd>

<dt>{INTEGER} </dt>
<dd>repeat the previous pattern
specified number of times </dd>

<dt>{*} </dt>
<dd>repeat the previous pattern as many times
as possible </dd>
</dl>
<p>
A line OFFSET is a required &lsquo;+&rsquo; or &lsquo;-&rsquo; followed by a positive integer.

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Stuart Kemp and David MacKenzie. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs
to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation,
Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>csplit</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>csplit</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info csplit</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
