 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"cut"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
cut - cut out selected fields of each line of a file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>cut -b</b>
<i>list</i> <b>[</b><b>-n</b><b>] [</b><i>file</i> <b>...</b><b>]</b><b> <br>
<p>
</b>cut -c <i>list</i> <b>[</b><i>file</i> <b>...</b><b>]</b><b> <br>
<p>
</b>cut -f <i>list</i> <b>[</b><b>-d</b> <i>delim</i><b>][</b><b>-s</b><b>][</b><i>file</i> <b>...</b><b>]</b><b> <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>cut</i> utility shall cut out bytes ( <b>-b</b> option), characters
( <b>-c</b> option), or character-delimited fields ( <b>-f</b> option) from each line in
one or more files, concatenate them, and write them to standard output.

<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>cut</i> utility shall conform to the Base Definitions volume of
IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The application
shall ensure that the option-argument <i>list</i> (see options <b>-b</b>, <b>-c</b>, and <b>-f</b> below)
is a comma-separated list or &lt;blank&gt;-separated list of positive numbers and
ranges. Ranges can be in three forms. The first is two positive numbers separated
by a hyphen ( <i>low</i>- <i>high</i>), which represents all fields from the first number
to the second number. The second is a positive number preceded by a hyphen
(- <i>high</i>), which represents all fields from field number 1 to that number.
The third is a positive number followed by a hyphen ( <i>low</i>-), which represents
that number to the last field, inclusive. The elements in <i>list</i> can be repeated,
can overlap, and can be specified in any order, but the bytes, characters,
or fields selected shall be written in the order of the input data. If an
element appears in the selection list more than once, it shall be written
exactly once. <p>
The following options shall be supported: 
<dl>

<dt><b>-b </b> <i>list</i> </dt>
<dd>Cut based
on a <i>list</i> of bytes. Each selected byte shall be output unless the <b>-n</b> option
is also specified. It shall not be an error to select bytes not present
in the input line. </dd>

<dt><b>-c </b> <i>list</i> </dt>
<dd>Cut based on a <i>list</i> of characters. Each selected
character shall be output. It shall not be an error to select characters
not present in the input line. </dd>

<dt><b>-d </b> <i>delim</i> </dt>
<dd>Set the field delimiter to the character
<i>delim</i>. The default is the &lt;tab&gt;. </dd>

<dt><b>-f </b> <i>list</i> </dt>
<dd>Cut based on a <i>list</i> of fields, assumed
to be separated in the file by a delimiter character (see <b>-d</b>). Each selected
field shall be output. Output fields shall be separated by a single occurrence
of the field delimiter character. Lines with no field delimiters shall be
passed through intact, unless <b>-s</b> is specified. It shall not be an error to
select fields not present in the input line. </dd>

<dt><b>-n</b> </dt>
<dd>Do not split characters. When
specified with the <b>-b</b> option, each element in <i>list</i> of the form <i>low</i>- <i>high</i>
(hyphen-separated numbers) shall be modified as follows: <blockquote> </dd>
</dl>
<p>
If the byte selected
by <i>low</i> is not the first byte of a character, <i>low</i> shall be decremented to
select the first byte of the character originally selected by <i>low</i>. If the
byte selected by <i>high</i> is not the last byte of a character, <i>high</i> shall be
decremented to select the last byte of the character prior to the character
originally selected by <i>high</i>, or zero if there is no prior character. If
the resulting range element has <i>high</i> equal to zero or <i>low</i> greater than
<i>high</i>, the list element shall be dropped from <i>list</i> for that input line without
causing an error.  </blockquote>
<p>
Each element in <i>list</i> of the form <i>low</i>- shall be treated
as above with <i>high</i> set to the number of bytes in the current line, not
including the terminating &lt;newline&gt;. Each element in <i>list</i> of the form - <i>high</i>
shall be treated as above with <i>low</i> set to 1. Each element in <i>list</i> of the
form <i>num</i> (a single number) shall be treated as above with <i>low</i> set to <i>num</i>
and <i>high</i> set to <i>num</i>. 
<dl>

<dt><b>-s</b> </dt>
<dd>Suppress lines with no delimiter characters, when
used with the <b>-f</b> option. Unless specified, lines with no delimiters shall
be passed through untouched. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be supported:

<dl>

<dt><i>file</i> </dt>
<dd>A pathname of an input file. If no <i>file</i> operands are specified, or
if a <i>file</i> operand is <b>&rsquo;-&rsquo;</b> , the standard input shall be used. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard
input shall be used only if no <i>file</i> operands are specified, or if a <i>file</i>
operand is <b>&rsquo;-&rsquo;</b> . See the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input files shall
be text files, except that line lengths shall be unlimited. 
<h2><a name='sect7' href='#toc7'>Environment
Variables</a></h2>
<p>
The following environment variables shall affect the execution
of <i>cut</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization variables
that are unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments and input files). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine
the locale that should be used to affect the format and contents of diagnostic
messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message
catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default.

<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The <i>cut</i> utility output shall be a concatenation of the selected bytes,
characters, or fields (one of the following): <p>
<blockquote><br>
<pre>"%s\n", &lt;concatenation of bytes&gt;

"%s\n", &lt;concatenation of characters&gt;

"%s\n", &lt;concatenation of fields and field delimiters&gt;

</pre></blockquote>

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output
Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values
shall be returned: 
<dl>

<dt> 0 </dt>
<dd>All input files were output successfully. </dd>

<dt>&gt;0 </dt>
<dd>An error
occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i>

<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
Earlier versions of the <i>cut</i> utility worked in an environment
where bytes and characters were considered equivalent (modulo &lt;backspace&gt;
and &lt;tab&gt; processing in some implementations). In the extended world of multi-byte
characters, the new <b>-b</b> option has been added. The <b>-n</b> option (used with <b>-b</b>)
allows it to be used to act on bytes rounded to character boundaries. The
algorithm specified for <b>-n</b> guarantees that: <p>
<blockquote><br>
<pre>cut -b 1-500 -n file &gt; file1
cut -b 501- -n file &gt; file2

</pre></blockquote>
<p>
ends up with all the characters in <b>file</b> appearing exactly once in <b>file1</b>
or <b>file2</b>. (There is, however, a &lt;newline&gt; in both <b>file1</b> and <b>file2</b> for each
&lt;newline&gt; in <b>file</b>.) 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
Examples of the option qualifier list: 
<dl>

<dt>1,4,7 </dt>
<dd>Select
the first, fourth, and seventh bytes, characters, or fields and field delimiters.
</dd>

<dt>1-3,8 </dt>
<dd>Equivalent to 1,2,3,8. </dd>

<dt>-5,10 </dt>
<dd>Equivalent to 1,2,3,4,5,10. </dd>

<dt>3- </dt>
<dd>Equivalent
to third to last, inclusive. <p>
</dd>
</dl>
<p>
The <i>low</i>- <i>high</i> forms are not always equivalent
when used with <b>-b</b> and <b>-n</b> and multi-byte characters; see the description of
<b>-n</b>. <p>
The following command: <p>
<blockquote><br>
<pre>cut -d : -f 1,6 /etc/passwd

</pre></blockquote>
<p>
reads the System V password file (user database) and produces lines of
the form: <p>
<blockquote><br>
<pre>&lt;user ID&gt;:&lt;home directory&gt;

</pre></blockquote>
<p>
Most utilities in this volume of IEEE Std 1003.1-2001 work on text files.
The <i>cut</i> utility can be used to turn files with arbitrary line lengths into
a set of text files containing the same data. The <i>paste</i> utility can be used
to create (or recreate) files with arbitrary line lengths. For example,
if <b>file</b> contains long lines: <p>
<blockquote><br>
<pre>cut -b 1-500 -n file &gt; file1
cut -b 501- -n file &gt; file2

</pre></blockquote>
<p>
creates <b>file1</b> (a text file) with lines no longer than 500 bytes (plus the
&lt;newline&gt;) and <b>file2</b> that contains the remainder of the data from <b>file</b>. (Note
that <b>file2</b> is not a text file if there are lines in <b>file</b> that are longer
than 500 + {LINE_MAX} bytes.) The original file can be recreated from <b>file1</b>
and <b>file2</b> using the command: <p>
<blockquote><br>
<pre>paste -d "\0" file1 file2 &gt; file

</pre></blockquote>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
Some historical implementations do not count &lt;backspace&gt;s in determining
character counts with the <b>-c</b> option. This may be useful for using <i>cut</i> for
processing <i>nroff</i> output. It was deliberately decided not to have the <b>-c</b> option
treat either &lt;backspace&gt;s or &lt;tab&gt;s in any special fashion. The <i>fold</i> utility
does treat these characters specially. <p>
Unlike other utilities, some historical
implementations of <i>cut</i> exit after not finding an input file, rather than
continuing to process the remaining <i>file</i> operands. This behavior is prohibited
by this volume of IEEE Std 1003.1-2001, where only the exit status is affected
by this problem. <p>
The behavior of <i>cut</i> when provided with either mutually-exclusive
options or options that do not work logically together has been deliberately
left unspecified in favor of global wording in <i>Utility Description Defaults</i>
. <p>
The OPTIONS section was changed in response to IEEE PASC Interpretation
1003.2 #149. The change represents historical practice on all known systems.
The original standard was ambiguous on the nature of the output. <p>
The <i>list</i>
option-arguments are historically used to select the portions of the line
to be written, but do not affect the order of the data. For example: <p>
<blockquote><br>
<pre>echo abcdefghi | cut -c6,2,4-7,1

</pre></blockquote>
<p>
yields <b>"abdefg"</b> . <p>
A proposal to enhance <i>cut</i> with the following option: 
<dl>

<dt><b>-o</b>
</dt>
<dd>Preserve the selected field order. When this option is specified, each byte,
character, or field (or ranges of such) shall be written in the order specified
by the <i>list</i> option-argument, even if this requires multiple outputs of the
same bytes, characters, or fields. <p>
</dd>
</dl>
<p>
was rejected because this type of enhancement
is outside the scope of the IEEE P1003.2b draft standard. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None.

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>grep</i> , <i>paste</i> , <i>Parameters and Variables</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this
text are reprinted and reproduced in electronic form from IEEE Std 1003.1,
2003 Edition, Standard for Information Technology -- Portable Operating System
Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright
(C) 2001-2003 by the Institute of Electrical and Electronics Engineers,
Inc and The Open Group. In the event of any discrepancy between this version
and the original IEEE and The Open Group Standard, the original IEEE and
The Open Group Standard is the referee document. The original Standard can
be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
