 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"date"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
date - write the date and time 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>date</b> <b>[</b><b>-u</b><b>] [</b><b>+</b><i>format</i><b>]</b><b> <br>
<p>
</b> <p>
<b>date</b> <b>[</b><b>-u</b><b>]</b> <i>mmddhhmm</i><b>[[</b><i>cc</i><b>]</b><i>yy</i><b>]</b><b></b> <b> <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>date</i> utility shall write the date and time to standard
output  or attempt to set the system date and time.  By default, the current
date and time shall be written. If an operand beginning with <b>&rsquo;+&rsquo;</b> is specified,
the output format of <i>date</i> shall be controlled by the conversion specifications
and other text in the operand. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>date</i> utility shall conform to
the Base Definitions volume of IEEE Std 1003.1-2001, Section 12.2, Utility
Syntax Guidelines. <p>
The following option shall be supported: 
<dl>

<dt><b>-u</b> </dt>
<dd>Perform operations
as if the <i>TZ</i> environment variable was set to the string <b>"UTC0"</b> , or its
equivalent historical value of <b>"GMT0"</b> . Otherwise, <i>date</i> shall use the timezone
indicated by the <i>TZ</i> environment variable or the system default if that
variable is unset or null. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall be supported:

<dl>

<dt>+<i>format</i> </dt>
<dd>When the format is specified, each conversion specifier shall be
replaced in the standard output by its corresponding value. All other characters
shall be copied to the output without change. The output shall always be
terminated with a &lt;newline&gt;. <p>
</dd>
</dl>

<h3><a name='sect5' href='#toc5'>Conversion Specifications</a></h3>

<dl>

<dt><b>%a</b> </dt>
<dd>Locale&rsquo;s abbreviated
weekday name. </dd>

<dt><b>%A</b> </dt>
<dd>Locale&rsquo;s full weekday name. </dd>

<dt><b>%b</b> </dt>
<dd>Locale&rsquo;s abbreviated month
name. </dd>

<dt><b>%B</b> </dt>
<dd>Locale&rsquo;s full month name. </dd>

<dt><b>%c</b> </dt>
<dd>Locale&rsquo;s appropriate date and time representation.
</dd>

<dt><b>%C</b> </dt>
<dd>Century (a year divided by 100 and truncated to an integer) as a decimal
number [00,99]. </dd>

<dt><b>%d</b> </dt>
<dd>Day of the month as a decimal number [01,31]. </dd>

<dt><b>%D</b> </dt>
<dd>Date
in the format <i>mm</i>/<i>dd</i>/<i>yy</i>. </dd>

<dt><b>%e</b> </dt>
<dd>Day of the month as a decimal number [1,31] in
a two-digit field with leading space character fill. </dd>

<dt><b>%h</b> </dt>
<dd>A synonym for <b>%b</b>
. </dd>

<dt><b>%H</b> </dt>
<dd>Hour (24-hour clock) as a decimal number [00,23]. </dd>

<dt><b>%I</b> </dt>
<dd>Hour (12-hour clock)
as a decimal number [01,12]. </dd>

<dt><b>%j</b> </dt>
<dd>Day of the year as a decimal number [001,366].
</dd>

<dt><b>%m</b> </dt>
<dd>Month as a decimal number [01,12]. </dd>

<dt><b>%M</b> </dt>
<dd>Minute as a decimal number [00,59].
</dd>

<dt><b>%n</b> </dt>
<dd>A &lt;newline&gt;. </dd>

<dt><b>%p</b> </dt>
<dd>Locale&rsquo;s equivalent of either AM or PM. </dd>

<dt><b>%r</b> </dt>
<dd>12-hour clock time
[01,12] using the AM/PM notation; in the POSIX locale, this shall be equivalent
to <b>%I</b> : <b>%M</b> : <b>%S</b> <b>%p</b> . </dd>

<dt><b>%S</b> </dt>
<dd>Seconds as a decimal number [00,60]. </dd>

<dt><b>%t</b> </dt>
<dd>A &lt;tab&gt;. </dd>

<dt><b>%T</b>
</dt>
<dd>24-hour clock time [00,23] in the format <i>HH</i>:<i>MM</i>:<i>SS</i>. </dd>

<dt><b>%u</b> </dt>
<dd>Weekday as a decimal
number [1,7] (1=Monday). </dd>

<dt><b>%U</b> </dt>
<dd>Week of the year (Sunday as the first day of
the week) as a decimal number [00,53]. All days in a new year preceding
the first Sunday shall be considered to be in week 0. </dd>

<dt><b>%V</b> </dt>
<dd>Week of the year
(Monday as the first day of the week) as a decimal number [01,53]. If the
week containing January 1 has four or more days in the new year, then it
shall be considered week 1; otherwise, it shall be the last week of the
previous year, and the next week shall be week 1. </dd>

<dt><b>%w</b> </dt>
<dd>Weekday as a decimal
number [0,6] (0=Sunday). </dd>

<dt><b>%W</b> </dt>
<dd>Week of the year (Monday as the first day of
the week) as a decimal number [00,53]. All days in a new year preceding
the first Monday shall be considered to be in week 0. </dd>

<dt><b>%x</b> </dt>
<dd>Locale&rsquo;s appropriate
date representation. </dd>

<dt><b>%X</b> </dt>
<dd>Locale&rsquo;s appropriate time representation. </dd>

<dt><b>%y</b> </dt>
<dd>Year
within century [00,99]. </dd>

<dt><b>%Y</b> </dt>
<dd>Year with century as a decimal number. </dd>

<dt><b>%Z</b> </dt>
<dd>Timezone
name, or no characters if no timezone is determinable. </dd>

<dt><b>%%</b> </dt>
<dd>A percent sign
character. <p>
</dd>
</dl>
<p>
See the Base Definitions volume of IEEE Std 1003.1-2001, Section
7.3.5, LC_TIME for the conversion specifier values in the POSIX locale. 
<h3><a name='sect6' href='#toc6'>Modified
Conversion Specifications</a></h3>
<p>
Some conversion specifiers can be modified by
the <b>E</b> and <b>O</b> modifier characters to indicate a different format or specification
as specified in the <i>LC_TIME</i> locale description (see the Base Definitions
volume of IEEE Std 1003.1-2001, Section 7.3.5, LC_TIME). If the corresponding
keyword (see <b>era</b>, <b>era_year</b>, <b>era_d_fmt</b>, and <b>alt_digits</b> in the Base Definitions
volume of IEEE Std 1003.1-2001, Section 7.3.5, LC_TIME) is not specified or
not supported for the current locale, the unmodified conversion specifier
value shall be used. 
<dl>

<dt><b>%Ec</b> </dt>
<dd>Locale&rsquo;s alternative appropriate date and time representation.
</dd>

<dt><b>%EC</b> </dt>
<dd>The name of the base year (period) in the locale&rsquo;s alternative representation.
</dd>

<dt><b>%Ex</b> </dt>
<dd>Locale&rsquo;s alternative date representation. </dd>

<dt><b>%EX</b> </dt>
<dd>Locale&rsquo;s alternative time
representation. </dd>

<dt><b>%Ey</b> </dt>
<dd>Offset from <b>%EC</b> (year only) in the locale&rsquo;s alternative
representation. </dd>

<dt><b>%EY</b> </dt>
<dd>Full alternative year representation. </dd>

<dt><b>%Od</b> </dt>
<dd>Day of month
using the locale&rsquo;s alternative numeric symbols. </dd>

<dt><b>%Oe</b> </dt>
<dd>Day of month using the
locale&rsquo;s alternative numeric symbols. </dd>

<dt><b>%OH</b> </dt>
<dd>Hour (24-hour clock) using the locale&rsquo;s
alternative numeric symbols. </dd>

<dt><b>%OI</b> </dt>
<dd>Hour (12-hour clock) using the locale&rsquo;s alternative
numeric symbols. </dd>

<dt><b>%Om</b> </dt>
<dd>Month using the locale&rsquo;s alternative numeric symbols.
</dd>

<dt><b>%OM</b> </dt>
<dd>Minutes using the locale&rsquo;s alternative numeric symbols. </dd>

<dt><b>%OS</b> </dt>
<dd>Seconds using
the locale&rsquo;s alternative numeric symbols. </dd>

<dt><b>%Ou</b> </dt>
<dd>Weekday as a number in the
locale&rsquo;s alternative representation (Monday = 1). </dd>

<dt><b>%OU</b> </dt>
<dd>Week number of the
year (Sunday as the first day of the week) using the locale&rsquo;s alternative
numeric symbols. </dd>

<dt><b>%OV</b> </dt>
<dd>Week number of the year (Monday as the first day of
the week, rules corresponding to <b>%V</b> ), using the locale&rsquo;s alternative numeric
symbols. </dd>

<dt><b>%Ow</b> </dt>
<dd>Weekday as a number in the locale&rsquo;s alternative representation
(Sunday = 0). </dd>

<dt><b>%OW</b> </dt>
<dd>Week number of the year (Monday as the first day of the
week) using the locale&rsquo;s alternative numeric symbols. </dd>

<dt><b>%Oy</b> </dt>
<dd>Year (offset from
<b>%C</b> ) in alternative representation. <p>
<p>
</dd>

<dt><i>mmddhhmm</i><b>[[</b><i>cc</i><b>]</b><i>yy</i><b>]</b> </dt>
<dd><p>
Attempt to set the
system date and time from the value given in the operand. This is only possible
if the user has appropriate privileges and the system permits the setting
of the system date and time. The first <i>mm</i> is the month (number); <i>dd</i> is the
day (number); <i>hh</i> is the hour (number, 24-hour system); the second <i>mm</i> is
the minute (number); <i>cc</i> is the century and is the first two digits of the
year (this is optional); <i>yy</i> is the last two digits of the year and is optional.
If century is not specified, then values in the range [69,99] shall refer
to years 1969 to 1999 inclusive, and values in the range [00,68] shall
refer to years 2000 to 2068 inclusive. The current year is the default if
<i>yy</i> is omitted.    </dd>

<dt><b>Note:</b> </dt>
<dd>It is expected that in a future version of IEEE
Std 1003.1-2001 the default century inferred from a 2-digit year will change.
(This would apply to all commands accepting a 2-digit year as input.) <p>
<p>
</dd>
</dl>

<h2><a name='sect7' href='#toc7'>Stdin</a></h2>
<p>
Not
used. 
<h2><a name='sect8' href='#toc8'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect9' href='#toc9'>Environment Variables</a></h2>
<p>
The following environment variables
shall affect the execution of <i>date</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the
internationalization variables that are unset or null. (See the Base Definitions
volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization Variables
for the precedence of internationalization variables used to determine
the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value,
override the values of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i>
</dt>
<dd>Determine the locale for the interpretation of sequences of bytes of text
data as characters (for example, single-byte as opposed to multi-byte characters
in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect
the format and contents of diagnostic messages written to standard error.
</dd>

<dt><i>LC_TIME</i> </dt>
<dd>Determine the format and contents of date and time strings written
by <i>date</i>. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing
of <i>LC_MESSAGES .</i>  </dd>

<dt><i>TZ</i> </dt>
<dd>Determine the timezone in which the time and date are
written, unless the <b>-u</b> option is specified. If the <i>TZ</i> variable is unset or
null and <b>-u</b> is not specified, an unspecified system default timezone is
used. <p>
</dd>
</dl>

<h2><a name='sect10' href='#toc10'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect11' href='#toc11'>Stdout</a></h2>
<p>
When no formatting operand is specified,
the output in the POSIX locale shall be equivalent to specifying: <p>
<blockquote><br>
<pre>date "+%a %b %e %H:%M:%S %Z %Y"

</pre></blockquote>

<h2><a name='sect12' href='#toc12'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages. 
<h2><a name='sect13' href='#toc13'>Output
Files</a></h2>
<p>
None. 
<h2><a name='sect14' href='#toc14'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect15' href='#toc15'>Exit Status</a></h2>
<p>
The following exit values
shall be returned: 
<dl>

<dt> 0 </dt>
<dd>The date was written successfully. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred.
<p>
</dd>
</dl>

<h2><a name='sect16' href='#toc16'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect17' href='#toc17'>Application
Usage</a></h2>
<p>
Conversion specifiers are of unspecified format when not in the POSIX
locale. Some of them can contain &lt;newline&gt;s in some locales, so it may be
difficult to use the format shown in standard output for parsing the output
of <i>date</i> in those locales. <p>
The range of values for <b>%S</b> extends from 0 to 60
seconds to accommodate the occasional leap second. <p>
Although certain of the
conversion specifiers in the POSIX locale (such as the name of the month)
are shown with initial capital letters, this need not be the case in other
locales. Programs using these fields may need to adjust the capitalization
if the output is going to be used at the beginning of a sentence. <p>
The date
string formatting capabilities are intended for use in Gregorian-style calendars,
possibly with a different starting year (or years). The <b>%x</b> and <b>%c</b> conversion
specifications, however, are intended for local representation; these may
be based on a different, non-Gregorian calendar. <p>
The <b>%C</b> conversion specification
was introduced to allow a fallback for the <b>%EC</b> (alternative year format
base year); it can be viewed as the base of the current subdivision in
the Gregorian calendar. The century number is calculated as the year divided
by 100 and truncated to an integer; it should not be confused with the
use of ordinal numbers for centuries (for example, "twenty-first century".)
Both the <b>%Ey</b> and <b>%y</b> can then be viewed as the offset from <b>%EC</b> and <b>%C</b> ,
respectively. <p>
The <b>E</b> and <b>O</b> modifiers modify the traditional conversion specifiers,
so that they can always be used, even if the implementation (or the current
locale) does not support the modifier. <p>
The <b>E</b> modifier supports alternative
date formats, such as the Japanese Emperor&rsquo;s Era, as long as these are based
on the Gregorian calendar system. Extending the <b>E</b> modifiers to other date
elements may provide an implementation-defined extension capable of supporting
other calendar systems, especially in combination with the <b>O</b> modifier. <p>
The
<b>O</b> modifier supports time and date formats using the locale&rsquo;s alternative
numerical symbols, such as Kanji or Hindi digits or ordinal number representation.
<p>
Non-European locales, whether they use Latin digits in computational items
or not, often have local forms of the digits for use in date formats. This
is not totally unknown even in Europe; a variant of dates uses Roman numerals
for the months: the third day of September 1991 would be written as 3.IX.1991.
In Japan, Kanji digits are regularly used for dates; in Arabic-speaking
countries, Hindi digits are used. The <b>%d</b> , <b>%e</b> , <b>%H</b> , <b>%I</b> , <b>%m</b> , <b>%S</b> , <b>%U</b> ,
<b>%w</b> , <b>%W</b> , and <b>%y</b> conversion specifications always return the date and time
field in Latin digits (that is, 0 to 9). The <b>%O</b> modifier was introduced
to support the use for display purposes of non-Latin digits. In the <i>LC_TIME</i>
category in <i>localedef</i>, the optional <b>alt_digits</b> keyword is intended for
this purpose. As an example, assume the following (partial) <i>localedef</i> source:
<p>
<blockquote><br>
<pre>alt_digits  "";"I";"II";"III";"IV";"V";"VI";"VII";"VIII" \
            "IX";"X";"XI";"XII"
d_fmt       "%e.%Om.%Y"

</pre></blockquote>
<p>
With the above date, the command: <p>
<blockquote><br>
<pre>date "+%x"

</pre></blockquote>
<p>
would yield 3.IX.1991. With the same <b>d_fmt</b>, but without the <b>alt_digits</b>, the
command would yield 3.9.1991. 
<h2><a name='sect18' href='#toc18'>Examples</a></h2>
 <p>
The following are input/output examples
of <i>date</i> used at arbitrary times in the POSIX locale: <p>
<blockquote><br>
<pre>$ date
Tue Jun 26 09:58:10 PDT 1990

$ date "+DATE: %m/%d/%y%nTIME: %H:%M:%S"
DATE: 11/02/91
TIME: 13:36:16

$ date "+TIME: %r"
TIME: 01:36:32 PM
</pre></blockquote>
  <p>
Examples for Denmark, where the default date and time format is <b>%a</b> <b>%d</b>
<b>%b</b> <b>%Y</b> <b>%T</b> <b>%Z</b> : <p>
<blockquote><br>
<pre>$ LANG=da_DK.iso_8859-1 date
ons 02 okt 1991 15:03:32 CET

$ LANG=da_DK.iso_8859-1 \
    date "+DATO: %A den %e. %B %Y%nKLOKKEN: %H:%M:%S"
DATO: onsdag den 2. oktober 1991
KLOKKEN: 15:03:56
</pre></blockquote>
  <p>
Examples for Germany, where the default date and time format is <b>%a</b> <b>%d</b>
. <b>%h</b> . <b>%Y</b> , <b>%T</b> <b>%Z</b> : <p>
<blockquote><br>
<pre>$ LANG=De_DE.88591 date
Mi 02.Okt.1991, 15:01:21 MEZ

$ LANG=De_DE.88591 date "+DATUM: %A, %d. %B %Y%nZEIT: %H:%M:%S"
DATUM: Mittwoch, 02. Oktober 1991
ZEIT: 15:02:02
</pre></blockquote>
  <p>
Examples for France, where the default date and time format is <b>%a</b> <b>%d</b>
<b>%h</b> <b>%Y</b> <b>%Z</b> <b>%T</b> : <p>
<blockquote><br>
<pre>$ LANG=Fr_FR.88591 date
Mer 02 oct 1991 MET 15:03:32

$ LANG=Fr_FR.88591 date "+JOUR: %A %d %B %Y%nHEURE: %H:%M:%S"
JOUR: Mercredi 02 octobre 1991
HEURE: 15:03:56
</pre></blockquote>
 
<h2><a name='sect19' href='#toc19'>Rationale</a></h2>
<p>
Some of the new options for formatting are from the ISO C standard.
The <b>-u</b> option was introduced to allow portable access to Coordinated Universal
Time (UTC). The string <b>"GMT0"</b> is allowed as an equivalent <i>TZ</i> value to be
compatible with all of the systems using the BSD implementation, where
this option originated. <p>
The <b>%e</b> format conversion specification (adopted
from System V) was added because the ISO C standard conversion specifications
did not provide any way to produce the historical default <i>date</i> output during
the first nine days of any month. <p>
There are two varieties of day and week
numbering supported (in addition to any others created with the locale-dependent
<b>%E</b> and <b>%O</b> modifier characters): <blockquote> <p>
The historical variety in which Sunday
is the first day of the week and the weekdays preceding the first Sunday
of the year are considered week 0. These are represented by <b>%w</b> and <b>%U</b> . A
variant of this is <b>%W</b> , using Monday as the first day of the week, but
still referring to week 0. This view of the calendar was retained because
so many historical applications depend on it and the ISO C standard <i>strftime</i>()
function, on which many <i>date</i> implementations are based, was defined in
this way.   <p>
The international standard, based on the ISO 8601:2000 standard
where Monday is the first weekday and the algorithm for the first week
number is more complex: If the week (Monday to Sunday) containing January
1 has four or more days in the new year, then it is week 1; otherwise,
it is week 53 of the previous year, and the next week is week 1. These are
represented by the new conversion specifications <b>%u</b> and <b>%V</b> , added as a
result of international comments.  </blockquote>

<h2><a name='sect20' href='#toc20'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect21' href='#toc21'>See Also</a></h2>
<p>
The System
Interfaces volume of IEEE Std 1003.1-2001, <i>printf</i>(), <i>strftime</i>() 
<h2><a name='sect22' href='#toc22'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<ul>
<li><a name='toc5' href='#sect5'>Conversion Specifications</a></li>
<li><a name='toc6' href='#sect6'>Modified Conversion Specifications</a></li>
</ul>
<li><a name='toc7' href='#sect7'>Stdin</a></li>
<li><a name='toc8' href='#sect8'>Input Files</a></li>
<li><a name='toc9' href='#sect9'>Environment Variables</a></li>
<li><a name='toc10' href='#sect10'>Asynchronous Events</a></li>
<li><a name='toc11' href='#sect11'>Stdout</a></li>
<li><a name='toc12' href='#sect12'>Stderr</a></li>
<li><a name='toc13' href='#sect13'>Output Files</a></li>
<li><a name='toc14' href='#sect14'>Extended Description</a></li>
<li><a name='toc15' href='#sect15'>Exit Status</a></li>
<li><a name='toc16' href='#sect16'>Consequences of Errors</a></li>
<li><a name='toc17' href='#sect17'>Application Usage</a></li>
<li><a name='toc18' href='#sect18'>Examples</a></li>
<li><a name='toc19' href='#sect19'>Rationale</a></li>
<li><a name='toc20' href='#sect20'>Future Directions</a></li>
<li><a name='toc21' href='#sect21'>See Also</a></li>
<li><a name='toc22' href='#sect22'>Copyright</a></li>
</ul>
</body>
</html>
