 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"dd"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
dd - convert and copy a file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>dd</b> <b>[</b><i>operand</i> <b>...</b><b>]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>dd</i> utility shall copy the specified input file to the specified output
file with possible conversions using specific input and output block sizes.
It shall read the input one block at a time, using the specified input
block size; it shall then process the block of data actually returned,
which could be smaller than the requested block size. It shall apply any
conversions that have been specified and write the resulting data to the
output in blocks of the specified output block size. If the <b>bs</b>= <i>expr</i> operand
is specified and no conversions other than <b>sync</b>, <b>noerror</b>, or <b>notrunc</b> are
requested, the data returned from each input block shall be written as
a separate output block; if the read returns less than a full block and
the <b>sync</b> conversion is not specified, the resulting output block shall
be the same size as the input block. If the <b>bs</b>= <i>expr</i> operand is not specified,
or a conversion other than <b>sync</b>, <b>noerror</b>, or <b>notrunc</b> is requested, the
input shall be processed and collected into full-sized output blocks until
the end of the input is reached. <p>
The processing order shall be as follows:
 <p>
An input block is read.   <p>
If the input block is shorter than the specified
input block size and the <b>sync</b> conversion is specified, null bytes shall
be appended to the input data up to the specified size. (If either <b>block</b>
or <b>unblock</b> is also specified, &lt;space&gt;s shall be appended instead of null
bytes.) The remaining conversions and output shall include the pad characters
as if they had been read from the input.   <p>
If the <b>bs</b>= <i>expr</i> operand is specified
and no conversion other than <b>sync</b> or <b>noerror</b> is requested, the resulting
data shall be written to the output as a single block, and the remaining
steps are omitted.   <p>
If the <b>swab</b> conversion is specified, each pair of input
data bytes shall be swapped. If there is an odd number of bytes in the input
block, the last byte in the input record shall not be swapped.   <p>
Any remaining
conversions ( <b>block</b>, <b>unblock</b>, <b>lcase</b>, and <b>ucase</b>) shall be performed. These
conversions shall operate on the input data independently of the input
blocking; an input or output fixed-length record may span block boundaries.
  <p>
The data resulting from input or conversion or both shall be aggregated
into output blocks of the specified size. After the end of input is reached,
any remaining output shall be written as a block without padding if <b>conv</b>=
<b>sync</b> is not specified; thus, the final output block may be shorter than
the output block size.  
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
None. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
All of the operands shall be
processed before any input is read. The following operands shall be supported:

<dl>

<dt><b>if</b>=<i>file</i> </dt>
<dd>Specify the input pathname; the default is standard input. </dd>

<dt><b>of</b>=<i>file</i>
</dt>
<dd>Specify the output pathname; the default is standard output. If the <b>seek</b>=
<i>expr</i> conversion is not also specified, the output file shall be truncated
before the copy begins if an explicit <b>of</b>= <i>file</i> operand is specified, unless
<b>conv</b>= <b>notrunc</b> is specified. If <b>seek</b>= <i>expr</i> is specified, but <b>conv</b>= <b>notrunc</b>
is not, the effect of the copy shall be to preserve the blocks in the output
file over which <i>dd</i> seeks, but no other portion of the output file shall
be preserved. (If the size of the seek plus the size of the input file is
less than the previous size of the output file, the output file shall be
shortened by the copy.) </dd>

<dt><b>ibs</b>=<i>expr</i> </dt>
<dd>Specify the input block size, in bytes,
by <i>expr</i> (default is 512). </dd>

<dt><b>obs</b>=<i>expr</i> </dt>
<dd>Specify the output block size, in bytes,
by <i>expr</i> (default is 512). </dd>

<dt><b>bs</b>=<i>expr</i> </dt>
<dd>Set both input and output block sizes
to <i>expr</i> bytes, superseding <b>ibs</b>= and <b>obs</b>=. If no conversion other than <b>sync</b>,
<b>noerror</b>, and <b>notrunc</b> is specified, each input block shall be copied to
the output as a single block without aggregating short blocks. </dd>

<dt><b>cbs</b>=<i>expr</i>
</dt>
<dd>Specify the conversion block size for <b>block</b> and <b>unblock</b> in bytes by <i>expr</i>
(default is zero). If <b>cbs</b>= is omitted or given a value of zero, using <b>block</b>
or <b>unblock</b> produces unspecified results.  </dd>
</dl>
<p>
The application shall ensure that
this operand is also specified if the <b>conv</b>= operand is specified with a
value of <b>ascii</b>, <b>ebcdic</b>, or <b>ibm</b>. For a <b>conv</b>= operand with an <b>ascii</b> value,
the input is handled as described for the <b>unblock</b> value, except that characters
are converted to ASCII before any trailing &lt;space&gt;s are deleted. For <b>conv</b>=
operands with <b>ebcdic</b> or <b>ibm</b> values, the input is handled as described for
the <b>block</b> value except that the characters are converted to EBCDIC or IBM
EBCDIC, respectively, after any trailing &lt;space&gt;s are added. 
<dl>

<dt><b>skip</b>=<i>n</i> </dt>
<dd>Skip <i>n</i>
input blocks (using the specified input block size) before starting to
copy. On seekable files, the implementation shall read the blocks or seek
past them; on non-seekable files, the blocks shall be read and the data
shall be discarded. </dd>

<dt><b>seek</b>=<i>n</i> </dt>
<dd>Skip <i>n</i> blocks (using the specified output block
size) from the beginning of the output file before copying. On non-seekable
files, existing blocks shall be read and space from the current end-of-file
to the specified offset, if any, filled with null bytes; on seekable files,
the implementation shall seek to the specified offset or read the blocks
as described for non-seekable files. </dd>

<dt><b>count</b>=<i>n</i> </dt>
<dd>Copy only <i>n</i> input blocks. </dd>

<dt><b>conv</b>=<i>value</i><b>[</b>,<i>value</i>
...<b>]</b> </dt>
<dd><p>
Where <i>value</i>s are comma-separated symbols from the following list:  </dd>

<dt><b>ascii</b>
</dt>
<dd>Convert EBCDIC to ASCII; see ASCII to EBCDIC Conversion .  </dd>

<dt><b>ebcdic</b> </dt>
<dd>Convert
ASCII to EBCDIC; see ASCII to EBCDIC Conversion .  </dd>

<dt><b>ibm</b> </dt>
<dd>Convert ASCII to
a different EBCDIC set; see ASCII to IBM EBCDIC Conversion . <p>
</dd>
</dl>
<p>
The <b>ascii</b>,
<b>ebcdic</b>, and <b>ibm</b> values are mutually-exclusive. 
<dl>

<dt><b>block</b> </dt>
<dd>Treat the input as a
sequence of &lt;newline&gt;-terminated or end-of-file-terminated variable-length records
independent of the input block boundaries. Each record shall be converted
to a record with a fixed length specified by the conversion block size.
Any &lt;newline&gt; shall be removed from the input line; &lt;space&gt;s shall be appended
to lines that are shorter than their conversion block size to fill the
block. Lines that are longer than the conversion block size shall be truncated
to the largest number of characters that fit into that size; the number
of truncated lines shall be reported (see the STDERR section).  </dd>
</dl>
<p>
The <b>block</b>
and <b>unblock</b> values are mutually-exclusive. 
<dl>

<dt><b>unblock</b> </dt>
<dd>Convert fixed-length records
to variable length. Read a number of bytes equal to the conversion block
size (or the number of bytes remaining in the input, if less than the conversion
block size), delete all trailing &lt;space&gt;s, and append a &lt;newline&gt;. </dd>

<dt><b>lcase</b> </dt>
<dd>Map
uppercase characters specified by the <i>LC_CTYPE</i> keyword <b>tolower</b> to the corresponding
lowercase character. Characters for which no mapping is specified shall
not be modified by this conversion.  </dd>
</dl>
<p>
The <b>lcase</b> and <b>ucase</b> symbols are mutually-exclusive.

<dl>

<dt><b>ucase</b> </dt>
<dd>Map lowercase characters specified by the <i>LC_CTYPE</i> keyword <b>toupper</b>
to the corresponding uppercase character. Characters for which no mapping
is specified shall not be modified by this conversion. </dd>

<dt><b>swab</b> </dt>
<dd>Swap every pair
of input bytes. </dd>

<dt><b>noerror</b> </dt>
<dd>Do not stop processing on an input error. When an
input error occurs, a diagnostic message shall be written on standard error,
followed by the current input and output block counts in the same format
as used at completion (see the STDERR section). If the <b>sync</b> conversion is
specified, the missing input shall be replaced with null bytes and processed
normally; otherwise, the input block shall be omitted from the output. </dd>

<dt><b>notrunc</b>
</dt>
<dd>Do not truncate the output file. Preserve blocks in the output file not
explicitly written by this invocation of the <i>dd</i> utility. (See also the preceding
<b>of</b>= <i>file</i> operand.) </dd>

<dt><b>sync</b> </dt>
<dd>Pad every input block to the size of the <b>ibs</b>= buffer,
appending null bytes. (If either <b>block</b> or <b>unblock</b> is also specified, append
&lt;space&gt;s, rather than null bytes.) <p>
<p>
</dd>
</dl>
<p>
The behavior is unspecified if operands
other than <b>conv</b>= are specified more than once. <p>
For the <b>bs</b>=, <b>cbs</b>=, <b>ibs</b>=,
and <b>obs</b>= operands, the application shall supply an expression specifying
a size in bytes. The expression, <i>expr</i>, can be:  <p>
A positive decimal number
  <p>
A positive decimal number followed by <i>k</i>, specifying multiplication by
1024   <p>
A positive decimal number followed by <i>b</i>, specifying multiplication
by 512   <p>
Two or more positive decimal numbers (with or without <i>k</i> or <i>b</i>)
separated by <i>x</i>, specifying the product of the indicated values  <p>
All of
the operands are processed before any input is read. <p>
The following two tables
display the octal number character values used for the <b>ascii</b> and <b>ebcdic</b>
conversions (first table) and for the <b>ibm</b> conversion (second table). In
both tables, the ASCII values are the row and column headers and the EBCDIC
values are found at their intersections. For example, ASCII 0012 (LF) is
the second row, third column, yielding 0045 in EBCDIC. The inverted tables
(for EBCDIC to ASCII conversion) are not shown, but are in one-to-one correspondence
with these tables. The differences between the two tables are highlighted
by small boxes drawn around five entries.  <br>
<b>Table: ASCII to EBCDIC Conversion</b> <p>
<b>Table: ASCII to IBM EBCDIC Conversion</b>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
If no <b>if</b>= operand is specified, the standard input shall be used. See
the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input file can be any file type.

<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables shall affect the
execution of <i>dd</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE
Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence
of internationalization variables used to determine the values of locale
categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value, override the values
of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the
locale for the interpretation of sequences of bytes of text data as characters
(for example, single-byte as opposed to multi-byte characters in arguments
and input files), the classification of characters as uppercase or lowercase,
and the mapping of characters from one case to the other. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine
the locale that should be used to affect the format and contents of diagnostic
messages written to standard error and informative messages written to
standard output. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for
the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
For SIGINT, the <i>dd</i> utility
shall interrupt its current processing, write status information to standard
error, and exit as though terminated by SIGINT. It shall take the standard
action for all other signals; see the ASYNCHRONOUS EVENTS section in <i>Utility
Description Defaults</i> . 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
If no <b>of</b>= operand is specified, the standard
output shall be used. The nature of the output depends on the operands selected.

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
On completion, <i>dd</i> shall write the number of input and output blocks
to standard error. In the POSIX locale the following formats shall be used:
<p>
<blockquote><br>
<pre>"%u+%u records in\n", &lt;number of whole input blocks&gt;,
    &lt;number of partial input blocks&gt;

"%u+%u records out\n", &lt;number of whole output blocks&gt;,
    &lt;number of partial output blocks&gt;

</pre></blockquote>
<p>
A partial input block is one for which <i>read</i>() returned less than the input
block size. A partial output block is one that was written with fewer bytes
than specified by the output block size. <p>
In addition, when there is at least
one truncated block, the number of truncated blocks shall be written to
standard error. In the POSIX locale, the format shall be: <p>
<blockquote><br>
<pre>"%u truncated %s\n", &lt;number of truncated blocks&gt;, "record" (if
    &lt;number of truncated blocks&gt; is one) "records" (otherwise)

</pre></blockquote>
<p>
Diagnostic messages may also be written to standard error. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
If
the <b>of</b>= operand is used, the output shall be the same as described in the
STDOUT section. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values
shall be returned: 
<dl>

<dt> 0 </dt>
<dd>The input file was copied successfully. </dd>

<dt>&gt;0 </dt>
<dd>An error
occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
If an input error is detected and the <b>noerror</b>
conversion has not been specified, any partial output block shall be written
to the output file, a diagnostic message shall be written, and the copy
operation shall be discontinued. If some other error is detected, a diagnostic
message shall be written and the copy operation shall be discontinued. <p>
<i>The
following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The input and output
block size can be specified to take advantage of raw physical I/O. <p>
There
are many different versions of the EBCDIC codesets. The ASCII and EBCDIC
conversions specified for the <i>dd</i> utility perform conversions for the version
specified by the tables. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
The following command: <p>
<blockquote><br>
<pre>dd if=/dev/rmt0h  of=/dev/rmt1h

</pre></blockquote>
<p>
copies from tape drive 0 to tape drive 1, using a common historical device
naming convention. <p>
The following command: <p>
<blockquote><br>
<pre>dd ibs=10  skip=1

</pre></blockquote>
<p>
strips the first 10 bytes from standard input. <p>
This example reads an EBCDIC
tape blocked ten 80-byte EBCDIC card images per block into the ASCII file
<b>x</b>: <p>
<blockquote><br>
<pre>dd if=/dev/tape of=x ibs=800 cbs=80 conv=ascii,lcase

</pre></blockquote>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The OPTIONS section is listed as "None" because there are no options
recognized by historical <i>dd</i> utilities. Certainly, many of the operands could
have been designed to use the Utility Syntax Guidelines, which would have
resulted in the classic hyphenated option letters. In this version of this
volume of IEEE Std 1003.1-2001, <i>dd</i> retains its curious JCL-like syntax due
to the large number of applications that depend on the historical implementation.
<p>
A suggested implementation technique for <b>conv</b>= <b>noerror</b>, <b>sync</b> is to zero
(or &lt;space&gt;-fill, if <b>block</b>ing or <b>unblock</b>ing) the input buffer before each
read and to write the contents of the input buffer to the output even after
an error. In this manner, any data transferred to the input buffer before
the error was detected is preserved. Another point is that a failed read
on a regular file or a disk generally does not increment the file offset,
and <i>dd</i> must then seek past the block on which the error occurred; otherwise,
the input error occurs repetitively. When the input is a magnetic tape,
however, the tape normally has passed the block containing the error when
the error is reported, and thus no seek is necessary. <p>
The default <b>ibs</b>= and
<b>obs</b>= sizes are specified as 512 bytes because there are historical (largely
portable) scripts that assume these values. If they were left unspecified,
unusual results could occur if an implementation chose an odd block size.
<p>
Historical implementations of <i>dd</i> used <i>creat</i>() when processing <b>of</b>= <i>file</i>.
This makes the <b>seek</b>= operand unusable except on special files. The <b>conv</b>=
<b>notrunc</b> feature was added because more recent BSD-based implementations
use <i>open</i>() (without O_TRUNC) instead of <i>creat</i>(), but they fail to delete
output file contents after the data copied. <p>
The <i>w</i> multiplier (historically
meaning <i>word</i>), is used in System V to mean 2 and in 4.2 BSD to mean 4. Since
<i>word</i> is inherently non-portable, its use is not supported by this volume
of IEEE Std 1003.1-2001. <p>
Standard EBCDIC does not have the characters <b>&rsquo;[&rsquo;</b> and
<b>&rsquo;]&rsquo;</b> . The values used in the table are taken from a common print train that
does contain them. Other than those characters, the print train values are
not filled in, but appear to provide some of the motivation for the historical
choice of translations reflected here. <p>
The Standard EBCDIC table provides
a 1:1 translation for all 256 bytes. <p>
The IBM EBCDIC table does not provide
such a translation. The marked cells in the tables differ in such a way
that:  <p>
EBCDIC 0112 ( <b>&rsquo;cent&rsquo;</b> ) and 0152 (broken pipe) do not appear in the
table.   <p>
EBCDIC 0137 ( <b>&rsquo;not&rsquo;</b> ) translates to/from ASCII 0236 ( <b>&rsquo;^&rsquo;</b> ). In the standard
table, EBCDIC 0232 (no graphic) is used.   <p>
EBCDIC 0241 ( <b>&rsquo;~&rsquo;</b> ) translates
to/from ASCII 0176 ( <b>&rsquo;~&rsquo;</b> ). In the standard table, EBCDIC 0137 ( <b>&rsquo;not&rsquo;</b> ) is
used.   <p>
0255 ( <b>&rsquo;[&rsquo;</b> ) and 0275 ( <b>&rsquo;]&rsquo;</b> ) appear twice, once in the same place as
for the standard table and once in place of 0112 ( <b>&rsquo;cent&rsquo;</b> ) and 0241 ( <b>&rsquo;~&rsquo;</b>
).  <p>
In net result: EBCDIC 0275 ( <b>&rsquo;]&rsquo;</b> ) displaced EBCDIC 0241 ( <b>&rsquo;~&rsquo;</b> ) in cell
0345.  <p>
    That displaced EBCDIC 0137 ( <b>&rsquo;not&rsquo;</b> ) in cell 0176. <p>
    That displaced
EBCDIC 0232 (no graphic) in cell 0136. <p>
    That replaced EBCDIC 0152 (broken
pipe) in cell 0313. <p>
EBCDIC 0255 ( <b>&rsquo;[&rsquo;</b> ) replaced EBCDIC 0112 ( <b>&rsquo;cent&rsquo;</b> ). <p>
This
translation, however, reflects historical practice that (ASCII) <b>&rsquo;~&rsquo;</b> and <b>&rsquo;not&rsquo;</b>
were often mapped to each other, as were <b>&rsquo;[&rsquo;</b> and <b>&rsquo;cent&rsquo;</b> ; and <b>&rsquo;]&rsquo;</b> and (EBCDIC)
<b>&rsquo;~&rsquo;</b> . <p>
The <b>cbs</b> operand is required if any of the <b>ascii</b>, <b>ebcdic</b>, or <b>ibm</b> operands
are specified. For the <b>ascii</b> operand, the input is handled as described
for the <b>unblock</b> operand except that characters are converted to ASCII before
the trailing &lt;space&gt;s are deleted. For the <b>ebcdic</b> and <b>ibm</b> operands, the input
is handled as described for the <b>block</b> operand except that the characters
are converted to EBCDIC or IBM EBCDIC after the trailing &lt;space&gt;s are added.
<p>
The <b>block</b> and <b>unblock</b> keywords are from historical BSD practice. <p>
The consistent
use of the word <b>record</b> in standard error messages matches most historical
practice. An earlier version of System V used <b>block</b>, but this has been updated
in more recent releases. <p>
Early proposals only allowed two numbers separated
by <b>x</b> to be used in a product when specifying <b>bs</b>=, <b>cbs</b>=, <b>ibs</b>=, and <b>obs</b>=
sizes. This was changed to reflect the historical practice of allowing multiple
numbers in the product as provided by Version 7 and all releases of System
V and BSD. <p>
A change to the <b>swab</b> conversion is required to match historical
practice and is the result of IEEE PASC Interpretations 1003.2 #03 and #04,
submitted for the ISO POSIX-2:1993 standard. <p>
A change to the handling of
SIGINT is required to match historical practice and is the result of IEEE
PASC Interpretation 1003.2 #06 submitted for the ISO POSIX-2:1993 standard.

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>Utility Description Defaults</i> , <i>sed</i> , <i>tr</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
