 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DD("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
dd - convert and copy a file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>dd</b> [<i>OPERAND</i>]... <br>
<b>dd</b> <i>OPTION</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Copy a file, converting and formatting according
to the operands. 
<dl>

<dt>bs=BYTES </dt>
<dd>force ibs=BYTES and obs=BYTES </dd>

<dt>cbs=BYTES </dt>
<dd>convert
BYTES bytes at a time </dd>

<dt>conv=CONVS </dt>
<dd>convert the file as per the comma separated
symbol list </dd>

<dt>count=BLOCKS </dt>
<dd>copy only BLOCKS input blocks </dd>

<dt>ibs=BYTES </dt>
<dd>read BYTES
bytes at a time </dd>

<dt>if=FILE </dt>
<dd>read from FILE instead of stdin </dd>

<dt>iflag=FLAGS </dt>
<dd>read
as per the comma separated symbol list </dd>

<dt>obs=BYTES </dt>
<dd>write BYTES bytes at a
time </dd>

<dt>of=FILE </dt>
<dd>write to FILE instead of stdout </dd>

<dt>oflag=FLAGS </dt>
<dd>write as per the
comma separated symbol list </dd>

<dt>seek=BLOCKS </dt>
<dd>skip BLOCKS obs-sized blocks at
start of output </dd>

<dt>skip=BLOCKS </dt>
<dd>skip BLOCKS ibs-sized blocks at start of input
</dd>

<dt>status=noxfer </dt>
<dd>suppress transfer statistics </dd>
</dl>
<p>
BLOCKS and BYTES may be followed
by the following multiplicative suffixes: xM M, c 1, w 2, b 512, kB 1000,
K 1024, MB 1000*1000, M 1024*1024, GB 1000*1000*1000, G 1024*1024*1024,
and so on for T, P, E, Z, Y. <p>
Each CONV symbol may be: 
<dl>

<dt>ascii </dt>
<dd>from EBCDIC
to ASCII </dd>

<dt>ebcdic </dt>
<dd>from ASCII to EBCDIC </dd>

<dt>ibm </dt>
<dd>from ASCII to alternate EBCDIC
</dd>

<dt>block </dt>
<dd>pad newline-terminated records with spaces to cbs-size </dd>

<dt>unblock </dt>
<dd>replace
trailing spaces in cbs-size records with newline </dd>

<dt>lcase </dt>
<dd>change upper case
to lower case </dd>

<dt>nocreat </dt>
<dd>do not create the output file </dd>

<dt>excl </dt>
<dd>fail if the output
file already exists </dd>

<dt>notrunc </dt>
<dd>do not truncate the output file </dd>

<dt>ucase </dt>
<dd>change
lower case to upper case </dd>

<dt>swab </dt>
<dd>swap every pair of input bytes </dd>

<dt>noerror </dt>
<dd>continue
after read errors </dd>

<dt>sync </dt>
<dd>pad every input block with NULs to ibs-size; when
used </dd>

<dt>with block or unblock, pad with spaces rather than NULs </dt>
<dd></dd>

<dt>fdatasync
physically write output file data before finishing </dt>
<dd>fsync     likewise,
but also write metadata </dd>
</dl>
<p>
Each FLAG symbol may be: 
<dl>

<dt>append </dt>
<dd>append mode (makes
sense only for output) </dd>

<dt>direct </dt>
<dd>use direct I/O for data </dd>

<dt>dsync </dt>
<dd>use synchronized
I/O for data </dd>

<dt>sync </dt>
<dd>likewise, but also for metadata </dd>

<dt>nonblock </dt>
<dd>use non-blocking
I/O </dd>

<dt>nofollow </dt>
<dd>do not follow symlinks </dd>

<dt>noctty </dt>
<dd>do not assign controlling terminal
from file </dd>
</dl>
<p>
Sending a SIGUSR1 signal to a running &lsquo;dd&rsquo; process makes it print
I/O statistics to standard error, then to resume copying. 
<dl>

<dt>CW$ dd if=/dev/zero
of=/dev/null&amp; pid=$! </dt>
<dd><br>
CW$ kill -USR1 $pid; sleep 1; kill $pid </dd>

<dt>18335302+0 records in </dt>
<dd>18335302+0
records out 9387674624 bytes (9.4 GB) copied, 34.6279 seconds, 271 MB/s </dd>
</dl>
<p>
Options
are: 
<dl>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information
and exit </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Paul Rubin, David MacKenzie, and Stuart Kemp.

<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004
Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>dd</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>dd</b> programs are properly installed at your site, the command

<dl>

<dt><b>info dd</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
