 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"df"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
df - report free disk space 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>df</b> <b>[</b><b>-k</b><b>][</b><b>-P|-t</b><b>][</b><i>file</i><b>...</b><b>]</b><b>&lt;img src="../images/opt-end.gif"
alt="[Option End]" border="0"&gt;</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>df</i> utility shall write the
amount of available space  &lt;img src="../images/opt-start.gif" alt="[Option Start]"
border="0"&gt;  and file slots  for file systems on which the invoking user
has appropriate read access. File systems shall be specified by the <i>file</i>
operands; when none are specified, information shall be written for all
file systems. The format of the default output from <i>df</i> is unspecified, but
all space figures are reported in 512-byte units, unless the <b>-k</b> option is
specified. This output shall contain at least the file system names, amount
of available space on each of these file systems,  and the number of free
file slots, or <i>inodes</i>, available; when <b>-t</b> is specified, the output shall
contain the total allocated space as well.  
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>df</i> utility shall
conform to the Base Definitions volume of IEEE Std 1003.1-2001, Section 12.2,
Utility Syntax Guidelines. <p>
The following options shall be supported: 
<dl>

<dt><b>-k</b> </dt>
<dd>Use
1024-byte units, instead of the default 512-byte units, when writing space
figures. </dd>

<dt><b>-P</b> </dt>
<dd>Produce output in the format described in the STDOUT section.
</dd>

<dt><b>-t</b> </dt>
<dd>Include total allocated-space figures in the output.  <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following
operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of a file within the hierarchy
of the desired file system. If a file other than a FIFO, a regular file,
a directory,  or a special file representing the device containing the
file system (for example, <b>/dev/dsk/0s1</b>)  is specified, the results are
unspecified. Otherwise, <i>df</i> shall write the amount of free space in the file
system containing the specified <i>file</i> operand. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None.

<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables shall affect the
execution of <i>df</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE
Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence
of internationalization variables used to determine the values of locale
categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value, override the values
of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the
locale for the interpretation of sequences of bytes of text data as characters
(for example, single-byte as opposed to multi-byte characters in arguments).
</dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect the format
and contents of diagnostic messages written to standard error and informative
messages written to standard output. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message
catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default.

<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
When both the <b>-k</b> and <b>-P</b> options are specified, the following header
line shall be written (in the POSIX locale): <p>
<blockquote><br>
<pre>"Filesystem 1024-blocks Used Available Capacity Mounted on\n"

</pre></blockquote>
<p>
When the <b>-P</b> option is specified without the <b>-k</b> option, the following header
line shall be written (in the POSIX locale): <p>
<blockquote><br>
<pre>"Filesystem 512-blocks Used Available Capacity Mounted on\n"

</pre></blockquote>
<p>
The implementation may adjust the spacing of the header line and the individual
data lines so that the information is presented in orderly columns. <p>
The
remaining output with <b>-P</b> shall consist of one line of information for each
specified file system. These lines shall be formatted as follows: <p>
<blockquote><br>
<pre>"%s %d %d %d %d%% %s\n", &lt;file system name&gt;, &lt;total space&gt;,
    &lt;space used&gt;, &lt;space free&gt;, &lt;percentage used&gt;,
    &lt;file system root&gt;

</pre></blockquote>
<p>
In the following list, all quantities expressed in 512-byte units (1024-byte
when <b>-k</b> is specified) shall be rounded up to the next higher unit. The fields
are: 
<dl>

<dt>&lt;<i>file system name</i>&gt; </dt>
<dd><p>
The name of the file system, in an implementation-defined
format. </dd>

<dt>&lt;<i>total space</i>&gt; </dt>
<dd>The total size of the file system in 512-byte units. The
exact meaning of this figure is implementation-defined, but should include
&lt;<i>space used</i>&gt;, &lt;<i>space free</i>&gt;, plus any space reserved by the system not normally
available to a user. </dd>

<dt>&lt;<i>space used</i>&gt; </dt>
<dd>The total amount of space allocated to existing
files in the file system, in 512-byte units. </dd>

<dt>&lt;<i>space free</i>&gt; </dt>
<dd>The total amount
of space available within the file system for the creation of new files
by unprivileged users, in 512-byte units. When this figure is less than or
equal to zero, it shall not be possible to create any new files on the
file system without first deleting others, unless the process has appropriate
privileges. The figure written may be less than zero. </dd>

<dt>&lt;<i>percentage used</i>&gt; </dt>
<dd><p>
The
percentage of the normally available space that is currently allocated
to all files on the file system. This shall be calculated using the fraction:
 <p>
<blockquote><br>
<pre>&lt;space used&gt;/( &lt;space used&gt;+ &lt;space free&gt;)

</pre></dd>
</dl>
</blockquote>
<p>
expressed as a percentage. This percentage may be greater than 100 if &lt;<i>space
free</i>&gt; is less than zero. The percentage value shall be expressed as a positive
integer, with any fractional result causing it to be rounded to the next
highest integer. 
<dl>

<dt>&lt;<i>file system root</i>&gt; </dt>
<dd><p>
The directory below which the file system
hierarchy appears. <p>
</dd>
</dl>
<p>
The output format is unspecified when <b>-t</b> is used.  
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The
standard error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None.

<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be
returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of
Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
On
most systems, the "name of the file system, in an implementation-defined
format" is the special file on which the file system is mounted. <p>
On large
file systems, the calculation specified for percentage used can create
huge rounding errors. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
 <p>
The following example writes portable information
about the <b>/usr</b> file system: <p>
<blockquote><br>
<pre>df -P /usr

</pre></blockquote>
  <p>
Assuming that <b>/usr/src</b> is part of the <b>/usr</b> file system, the following
produces the same output as the previous example: <p>
<blockquote><br>
<pre>df -P /usr/src

</pre></blockquote>
 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The behavior of <i>df</i> with the <b>-P</b> option is the default action of
the 4.2 BSD <i>df</i> utility. The uppercase <b>-P</b> was selected to avoid collision with
a known industry extension using <b>-p</b>. <p>
Historical <i>df</i> implementations vary considerably
in their default output. It was therefore necessary to describe the default
output in a loose manner to accommodate all known historical implementations
and to add a portable option ( <b>-P</b>) to provide information in a portable
format. <p>
The use of 512-byte units is historical practice and maintains compatibility
with <i>ls</i> and other utilities in this volume of IEEE Std 1003.1-2001. This does
not mandate that the file system itself be based on 512-byte blocks. The
<b>-k</b> option was added as a compromise measure. It was agreed by the standard
developers that 512 bytes was the best default unit because of its complete
historical consistency on System V (<i>versus</i> the mixed 512/1024-byte usage
on BSD systems), and that a <b>-k</b> option to switch to 1024-byte units was a
good compromise. Users who prefer the more logical 1024-byte quantity can
easily alias <i>df</i> to <i>df</i> <b>-k</b> without breaking many historical scripts relying
on the 512-byte units. <p>
It was suggested that <i>df</i> and the various related utilities
be modified to access a <i>BLOCKSIZE</i> environment variable to achieve consistency
and user acceptance. Since this is not historical practice on any system,
it is left as a possible area for system extensions and will be re-evaluated
in a future version if it is widely implemented. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See
Also</a></h2>
<p>
<i>find</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced in
electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information
Technology -- Portable Operating System Interface (POSIX), The Open Group
Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the event
of any discrepancy between this version and the original IEEE and The Open
Group Standard, the original IEEE and The Open Group Standard is the referee
document. The original Standard can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>

. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
