 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DIR("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
dir - list directory contents 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>dir</b> [<i>OPTION</i>]... [<i>FILE</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<p>
List information about the FILEs (the current directory by default). Sort
entries alphabetically if none of <b>-cftuSUX</b> nor <b>--sort</b>. <p>
Mandatory arguments
to long options are mandatory for short options too. 
<dl>

<dt><b>-a</b>, <b>--all</b> </dt>
<dd>do not ignore
entries starting with . </dd>

<dt><b>-A</b>, <b>--almost-all</b> </dt>
<dd>do not list implied . and .. </dd>

<dt><b>--author</b> </dt>
<dd>with
<b>-l</b>, print the author of each file </dd>

<dt><b>-b</b>, <b>--escape</b> </dt>
<dd>print octal escapes for nongraphic
characters </dd>

<dt><b>--block-size</b>=<i>SIZE</i> </dt>
<dd>use SIZE-byte blocks </dd>

<dt><b>-B</b>, <b>--ignore-backups</b> </dt>
<dd>do not list
implied entries ending with ~ </dd>

<dt><b>-c</b> </dt>
<dd>with <b>-lt</b>: sort by, and show, ctime (time
of last modification of file status information) with <b>-l</b>: show ctime and
sort by name otherwise: sort by ctime </dd>

<dt><b>-C</b> </dt>
<dd>list entries by columns </dd>

<dt><b>--color</b>[=<i>WHEN</i>]
</dt>
<dd>control whether color is used to distinguish file types.  WHEN may be &lsquo;never&rsquo;,
&lsquo;always&rsquo;, or &lsquo;auto&rsquo; </dd>

<dt><b>-d</b>, <b>--directory</b> </dt>
<dd>list directory entries instead of contents,
and do not dereference symbolic links </dd>

<dt><b>-D</b>, <b>--dired</b> </dt>
<dd>generate output designed
for Emacs&rsquo; dired mode </dd>

<dt><b>-f</b> </dt>
<dd>do not sort, enable <b>-aU</b>, disable <b>-lst</b> </dd>

<dt><b>-F</b>, <b>--classify</b>
</dt>
<dd>append indicator (one of */=@|) to entries </dd>

<dt><b>--format</b>=<i>WORD</i> </dt>
<dd>across <b>-x</b>, commas
<b>-m</b>, horizontal <b>-x</b>, long <b>-l</b>, single-column <b>-1</b>, verbose <b>-l</b>, vertical <b>-C</b> </dd>

<dt><b>--full-time</b>
</dt>
<dd>like <b>-l</b> <b>--time-style</b>=<i>full-iso</i> </dd>

<dt><b>-g</b> </dt>
<dd>like <b>-l</b>, but do not list owner </dd>

<dt><b>-G</b>, <b>--no-group</b> </dt>
<dd>like
<b>-l</b>, but do not list group </dd>

<dt><b>-h</b>, <b>--human-readable</b> </dt>
<dd>with <b>-l</b>, print sizes in human
readable format (e.g., 1K 234M 2G) </dd>

<dt><b>--si</b> </dt>
<dd>likewise, but use powers of 1000 not
1024 </dd>

<dt><b>-H</b>, <b>--dereference-command-line</b> </dt>
<dd>follow symbolic links listed on the command
line </dd>

<dt><b>--dereference-command-line-symlink-to-dir</b> </dt>
<dd>follow each command line symbolic
link that points to a directory </dd>

<dt><b>--hide</b>=<i>PATTERN</i> </dt>
<dd>do not list implied entries
matching shell PATTERN (overridden by <b>-a</b> or <b>-A</b>) </dd>

<dt><b>--indicator-style</b>=<i>WORD</i> append
indicator with style WORD to entry names: </dt>
<dd>none (default), classify (<b>-F</b>),
file-type (<b>-p</b>) </dd>

<dt><b>-i</b>, <b>--inode</b> </dt>
<dd>with <b>-l</b>, print the index number of each file </dd>

<dt><b>-I</b>, <b>--ignore</b>=<i>PATTERN</i>
</dt>
<dd>do not list implied entries matching shell PATTERN </dd>

<dt><b>-k</b> </dt>
<dd>like <b>--block-size</b>=<i>1K</i>
</dd>

<dt><b>-l</b> </dt>
<dd>use a long listing format </dd>

<dt><b>-L</b>, <b>--dereference</b> </dt>
<dd>when showing file information
for a symbolic link, show information for the file the link references
rather than for the link itself </dd>

<dt><b>-m</b> </dt>
<dd>fill width with a comma separated list
of entries </dd>

<dt><b>-n</b>, <b>--numeric-uid-gid</b> </dt>
<dd>like <b>-l</b>, but list numeric UIDs and GIDs </dd>

<dt><b>-N</b>, <b>--literal</b>
</dt>
<dd>print raw entry names (don&rsquo;t treat e.g. control characters specially) </dd>

<dt><b>-o</b> </dt>
<dd>like
<b>-l</b>, but do not list group information </dd>

<dt><b>-p</b>, <b>--file-type</b> </dt>
<dd>append indicator (one
of /=@|) to entries </dd>

<dt><b>-q</b>, <b>--hide-control-chars</b> </dt>
<dd>print ? instead of non graphic characters
</dd>

<dt><b>--show-control-chars</b> </dt>
<dd>show non graphic characters as-is (default unless program
is &lsquo;ls&rsquo; and output is a terminal) </dd>

<dt><b>-Q</b>, <b>--quote-name</b> </dt>
<dd>enclose entry names in double
quotes </dd>

<dt><b>--quoting-style</b>=<i>WORD</i> </dt>
<dd>use quoting style WORD for entry names: literal,
locale, shell, shell-always, c, escape </dd>

<dt><b>-r</b>, <b>--reverse</b> </dt>
<dd>reverse order while sorting
</dd>

<dt><b>-R</b>, <b>--recursive</b> </dt>
<dd>list subdirectories recursively </dd>

<dt><b>-s</b>, <b>--size</b> </dt>
<dd>with <b>-l</b>, print size
of each file, in blocks </dd>

<dt><b>-S</b> </dt>
<dd>sort by file size </dd>

<dt><b>--sort</b>=<i>WORD</i> </dt>
<dd>extension <b>-X</b>, none
<b>-U</b>, size <b>-S</b>, time <b>-t</b>, version <b>-v</b>, status <b>-c</b>, time <b>-t</b>, atime <b>-u</b>, access <b>-u</b>, use
<b>-u</b> </dd>

<dt><b>--time</b>=<i>WORD</i> </dt>
<dd>with <b>-l</b>, show time as WORD instead of modification time: atime,
access, use, ctime or status; use specified time as sort key if <b>--sort</b>=<i>time</i>
</dd>

<dt><b>--time-style</b>=<i>STYLE</i> </dt>
<dd>with <b>-l</b>, show times using style STYLE: full-iso, long-iso,
iso, locale, +FORMAT. FORMAT is interpreted like &lsquo;date&rsquo;; if FORMAT is FORMAT1&lt;newline&gt;FORMAT2,
FORMAT1 applies to non-recent files and FORMAT2 to recent files; if STYLE
is prefixed with &lsquo;posix-&rsquo;, STYLE takes effect only outside the POSIX locale
</dd>

<dt><b>-t</b> </dt>
<dd>sort by modification time </dd>

<dt><b>-T</b>, <b>--tabsize</b>=<i>COLS</i> </dt>
<dd>assume tab stops at each COLS
instead of 8 </dd>

<dt><b>-u</b> </dt>
<dd>with <b>-lt</b>: sort by, and show, access time with <b>-l</b>: show access
time and sort by name otherwise: sort by access time </dd>

<dt><b>-U</b> </dt>
<dd>do not sort; list
entries in directory order </dd>

<dt><b>-v</b> </dt>
<dd>sort by version </dd>

<dt><b>-w</b>, <b>--width</b>=<i>COLS</i> </dt>
<dd>assume screen
width instead of current value </dd>

<dt><b>-x</b> </dt>
<dd>list entries by lines instead of by columns
</dd>

<dt><b>-X</b> </dt>
<dd>sort alphabetically by entry extension </dd>

<dt><b>-1</b> </dt>
<dd>list one file per line </dd>

<dt><b>--help</b>
</dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit
</dd>
</dl>
<p>
SIZE may be (or may be an integer optionally followed by) one of following:
kB 1000, K 1024, MB 1000*1000, M 1024*1024, and so on for G, T, P, E, Z,
Y. <p>
By default, color is not used to distinguish types of files.  That is
equivalent to using <b>--color</b>=<i>none</i>.  Using the <b>--color</b> option without the optional
WHEN argument is equivalent to using <b>--color</b>=<i>always</i>.  With <b>--color</b>=<i>auto</i>, color
codes are output only if standard output is connected to a terminal (tty).
<p>
Exit status is 0 if OK, 1 if minor problems, 2 if serious trouble. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written
by Richard Stallman and David MacKenzie. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>dir</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>dir</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info dir</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
