 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"dirname"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
dirname - return the directory portion of a pathname 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>dirname</b>
<i>string</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>string</i> operand shall be treated as a pathname, as
defined in the Base Definitions volume of IEEE Std 1003.1-2001, Section 3.266,
Pathname. The string <i>string</i> shall be converted to the name of the directory
containing the filename corresponding to the last pathname component in
<i>string</i>, performing actions equivalent to the following steps in order:
 <p>
If <i>string</i> is <b>//</b>, skip steps 2 to 5.   <p>
If <i>string</i> consists entirely of slash
characters, <i>string</i> shall be set to a single slash character. In this case,
skip steps 3 to 8.   <p>
If there are any trailing slash characters in <i>string</i>,
they shall be removed.   <p>
If there are no slash characters remaining in <i>string</i>,
<i>string</i> shall be set to a single period character. In this case, skip steps
5 to 8.   <p>
If there are any trailing non-slash characters in <i>string</i>, they
shall be removed.   <p>
If the remaining <i>string</i> is <b>//</b>, it is implementation-defined
whether steps 7 and 8 are skipped or processed.   <p>
If there are any trailing
slash characters in <i>string</i>, they shall be removed.   <p>
If the remaining <i>string</i>
is empty, <i>string</i> shall be set to a single slash character.  <p>
The resulting
string shall be written to standard output. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
None. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following
operand shall be supported: 
<dl>

<dt><i>string</i> </dt>
<dd>A string. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None.

<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables shall affect the
execution of <i>dirname</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE
Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence
of internationalization variables used to determine the values of locale
categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value, override the values
of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the
locale for the interpretation of sequences of bytes of text data as characters
(for example, single-byte as opposed to multi-byte characters in arguments).
</dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect the format
and contents of diagnostic messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine
the location of message catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous
Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The <i>dirname</i> utility shall write a line to the standard
output in the following format: <p>
<blockquote><br>
<pre>"%s\n", &lt;resulting string&gt;

</pre></blockquote>

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output
Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values
shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences
of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The
definition of <i>pathname</i> specifies implementation-defined behavior for pathnames
starting with two slash characters. Therefore, applications shall not arbitrarily
add slashes to the beginning of a pathname unless they can ensure that
there are more or less than two or are prepared to deal with the implementation-defined
consequences. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<center><table border='0'>
<tr><td align='left'><i>dirname</i> "" </td><td align='left'> . ($? = 0) </td></tr>
<tr><td align='left'><i>dirname</i> /<i>a</i> </td><td align='left'> / </td></tr>
<tr><td align='left'><i>dirname</i> /<i>a</i>/<i>b</i> </td><td align='left'>
/<i>a</i> </td></tr>
<tr><td align='left'><i>dirname</i> <i>a</i>/<i>b</i> </td><td align='left'> <i>a</i> </td></tr>
</table>
</center>
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The <i>dirname</i> utility originated in System III.
It has evolved through the System V releases to a version that matches
the requirements specified in this description in System V Release 3. 4.3
BSD and earlier versions did not include <i>dirname</i>. <p>
The behaviors of <i>basename</i>
and <i>dirname</i> in this volume of IEEE Std 1003.1-2001 have been coordinated
so that when <i>string</i> is a valid pathname: <p>
<blockquote><br>
<pre>$(basename "string")

</pre></blockquote>
<p>
would be a valid filename for the file in the directory: <p>
<blockquote><br>
<pre>$(dirname "string")

</pre></blockquote>
<p>
This would not work for the versions of these utilities in early proposals
due to the way processing of trailing slashes was specified. Consideration
was given to leaving processing unspecified if there were trailing slashes,
but this cannot be done; the Base Definitions volume of IEEE Std 1003.1-2001,
Section 3.266, Pathname allows trailing slashes. The <i>basename</i> and <i>dirname</i>
utilities have to specify consistent handling for all valid pathnames. 
<h2><a name='sect18' href='#toc18'>Future
Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>basename</i>() , <i>Parameters and Variables</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
