 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DU("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
du - estimate file space usage 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>du</b> [<i>OPTION</i>]... [<i>FILE</i>]... <br>
<b>du</b> [<i>OPTION</i>]... <i>--files0-from=F</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Summarize disk usage of each FILE,
recursively for directories. <p>
Mandatory arguments to long options are mandatory
for short options too. 
<dl>

<dt><b>-a</b>, <b>--all</b> </dt>
<dd>write counts for all files, not just directories
</dd>

<dt><b>--apparent-size</b> </dt>
<dd>print apparent sizes, rather than disk usage; although the
apparent size is usually smaller, it may be larger due to holes in (&lsquo;sparse&rsquo;)
files, internal fragmentation, indirect blocks, and the like </dd>

<dt><b>-B</b>, <b>--block-size</b>=<i>SIZE</i>
use SIZE-byte blocks </dt>
<dd></dd>

<dt><b>-b</b>, <b>--bytes</b> </dt>
<dd>equivalent to &lsquo;--apparent-size <b>--block-size</b>=<i>1</i>&rsquo; </dd>

<dt><b>-c</b>,
<b>--total</b> </dt>
<dd>produce a grand total </dd>

<dt><b>-D</b>, <b>--dereference-args</b> </dt>
<dd>dereference FILEs that are
symbolic links </dd>

<dt><b>--files0-from</b>=<i>F</i> </dt>
<dd>summarize disk usage of the NUL-terminated file
names specified in file F </dd>

<dt><b>-H</b> </dt>
<dd>like <b>--si</b>, but also evokes a warning; will soon
change to be equivalent to <b>--dereference-args</b> (<b>-D</b>) </dd>

<dt><b>-h</b>, <b>--human-readable</b> </dt>
<dd>print sizes
in human readable format (e.g., 1K 234M 2G) </dd>

<dt><b>--si</b> </dt>
<dd>like <b>-h</b>, but use powers of
1000 not 1024 </dd>

<dt><b>-k</b> </dt>
<dd>like <b>--block-size</b>=<i>1K</i> </dd>

<dt><b>-l</b>, <b>--count-links</b> </dt>
<dd>count sizes many times
if hard linked </dd>

<dt><b>-L</b>, <b>--dereference</b> </dt>
<dd>dereference all symbolic links </dd>

<dt><b>-P</b>, <b>--no-dereference</b>
</dt>
<dd>don&rsquo;t follow any symbolic links (this is the default) </dd>

<dt><b>-0</b>, <b>--null</b> </dt>
<dd>end each output
line with 0 byte rather than newline </dd>

<dt><b>-S</b>, <b>--separate-dirs</b> </dt>
<dd>do not include size
of subdirectories </dd>

<dt><b>-s</b>, <b>--summarize</b> </dt>
<dd>display only a total for each argument </dd>

<dt><b>-x</b>,
<b>--one-file-system</b> </dt>
<dd>skip directories on different file systems </dd>

<dt><b>-X</b> FILE, <b>--exclude-from</b>=<i>FILE</i>
</dt>
<dd>Exclude files that match any pattern in FILE. </dd>

<dt><b>--exclude</b>=<i>PATTERN</i> Exclude files
that match PATTERN. </dt>
<dd></dd>

<dt><b>--max-depth</b>=<i>N</i> </dt>
<dd>print the total for a directory (or file,
with <b>--all</b>) only if it is N or fewer levels below the command line argument;
 <b>--max-depth</b>=<i>0</i> is the same as <b>--summarize</b> </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b>
</dt>
<dd>output version information and exit </dd>
</dl>
<p>
SIZE may be (or may be an integer optionally
followed by) one of following: kB 1000, K 1024, MB 1000*1000, M 1024*1024,
and so on for G, T, P, E, Z, Y. 
<h2><a name='sect3' href='#toc3'>Patterns</a></h2>
PATTERN is a shell pattern (not
a regular expression).  The pattern <b>?</b> matches any one character, whereas
<b>*</b> matches any string (composed of zero, one or multiple characters).  For
example, <b>*.o</b> will match any files whose names end in <b>.o</b>. Therefore, the command

<dl>

<dt><b>du --exclude=&rsquo;*.o&rsquo;</b> </dt>
<dd></dd>
</dl>
<p>
will skip all files and subdirectories ending in <b>.o</b> (including
the file <b>.o</b> itself). 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Written by Torbjorn Granlund, David MacKenzie,
Paul Eggert, and Jim Meyering. 
<h2><a name='sect5' href='#toc5'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect6' href='#toc6'>Copyright</a></h2>
Copyright &copy; 2005 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect7' href='#toc7'>See Also</a></h2>
The full documentation for <b>du</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>du</b> programs are properly installed at your site, the command

<dl>

<dt><b>info du</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Patterns</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>Reporting Bugs</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
