 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"echo"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
echo - write arguments to standard output 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>echo</b> <b>[</b><i>string</i> <b>...</b><b>]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>echo</i> utility writes its arguments to standard output, followed by a &lt;newline&gt;.
If there are no arguments, only the &lt;newline&gt; is written. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>echo</i>
utility shall not recognize the <b>"--"</b> argument in the manner specified by
Guideline 10 of the Base Definitions volume of IEEE Std 1003.1-2001, Section
12.2, Utility Syntax Guidelines; <b>"--"</b> shall be recognized as a string operand.
<p>
Implementations shall not support any options. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands
shall be supported: 
<dl>

<dt><i>string</i> </dt>
<dd>A string to be written to standard output. If
the first operand is <b>-n</b>, or if any of the operands contain a backslash (
<b>&rsquo;\&rsquo;</b> ) character, the results are implementation-defined.  </dd>
</dl>
<p>
On XSI-conformant systems,
if the first operand is <b>-n</b>, it shall be treated as a string, not an option.
The following character sequences shall be recognized on XSI-conformant
systems within any of the arguments: 
<dl>

<dt><b>\a</b> </dt>
<dd>Write an &lt;alert&gt;. </dd>

<dt><b>\b</b> </dt>
<dd>Write a &lt;backspace&gt;.
</dd>

<dt><b>\c</b> </dt>
<dd>Suppress the &lt;newline&gt; that otherwise follows the final argument in the
output. All characters following the <b>&rsquo;\c&rsquo;</b> in the arguments shall be ignored.
</dd>

<dt><b>\f</b> </dt>
<dd>Write a &lt;form-feed&gt;. </dd>

<dt><b>\n</b> </dt>
<dd>Write a &lt;newline&gt;. </dd>

<dt><b>\r</b> </dt>
<dd>Write a &lt;carriage-return&gt;. </dd>

<dt><b>\t</b> </dt>
<dd>Write a
&lt;tab&gt;. </dd>

<dt><b>\v</b> </dt>
<dd>Write a &lt;vertical-tab&gt;. </dd>

<dt><b>\\</b> </dt>
<dd>Write a backslash character. </dd>

<dt><b>\0</b><i>num</i> </dt>
<dd>Write an 8-bit
value that is the zero, one, two, or three-digit octal number <i>num</i>. <p>
<p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not
used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables
shall affect the execution of <i>echo</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the
internationalization variables that are unset or null. (See the Base Definitions
volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization Variables
for the precedence of internationalization variables used to determine
the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value,
override the values of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i>
</dt>
<dd>Determine the locale for the interpretation of sequences of bytes of text
data as characters (for example, single-byte as opposed to multi-byte characters
in arguments).  </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to
affect the format and contents of diagnostic messages written to standard
error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing
of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The <i>echo</i> utility arguments
shall be separated by single &lt;space&gt;s and a &lt;newline&gt; shall follow the last
argument.    Output transformations shall occur based on the escape sequences
in the input. See the OPERANDS section. &lt;img src="../images/opt-end.gif" alt="[Option
End]" border="0"&gt; 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic
messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following
exit values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred.
<p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application
Usage</a></h2>
<p>
It is not possible to use <i>echo</i> portably across all POSIX systems unless
both <b>-n</b> (as the first argument) and escape sequences are omitted. <p>
The <i>printf</i>
utility can be used portably to emulate any of the traditional behaviors
of the <i>echo</i> utility as follows (assuming that <i>IFS</i> has its standard value
or is unset): <blockquote> <p>
The historic System V <i>echo</i> and the requirements on XSI implementations
in this volume of IEEE Std 1003.1-2001 are equivalent to: <p>
<blockquote><br>
<pre>printf "%b\n" "$*"

</pre></blockquote>
  <p>
The BSD <i>echo</i> is equivalent to: <p>
<blockquote><br>
<pre>if [ "X$1" = "X-n" ]
then
    shift
    printf "%s" "$*"
else
    printf "%s\n" "$*"
fi

</pre></blockquote>
 </blockquote>
<p>
New applications are encouraged to use <i>printf</i> instead of <i>echo</i>. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None.

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The <i>echo</i> utility has not been made obsolescent because of its
extremely widespread use in historical applications. Conforming applications
that wish to do prompting without &lt;newline&gt;s or that could possibly be expecting
to echo a <b>-n</b>, should use the <i>printf</i> utility derived from the Ninth Edition
system. <p>
As specified, <i>echo</i> writes its arguments in the simplest of ways.
The two different historical versions of <i>echo</i> vary in fatally incompatible
ways. <p>
The BSD <i>echo</i> checks the first argument for the string <b>-n</b> which causes
it to suppress the &lt;newline&gt; that would otherwise follow the final argument
in the output. <p>
The System V <i>echo</i> does not support any options, but allows
escape sequences within its operands, as described for XSI implementations
in the OPERANDS section. <p>
The <i>echo</i> utility does not support Utility Syntax
Guideline 10 because historical applications depend on <i>echo</i> to echo <i>all</i>
of its arguments, except for the <b>-n</b> option in the BSD version. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None.

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>printf</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced
in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information
Technology -- Portable Operating System Interface (POSIX), The Open Group
Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the event
of any discrepancy between this version and the original IEEE and The Open
Group Standard, the original IEEE and The Open Group Standard is the referee
document. The original Standard can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>

. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
