 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"expand"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
expand - convert tabs to spaces 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>expand</b> <b>[</b><b>-t</b> <i>tablist</i><b>][</b><i>file</i> <b>...</b><b>]</b><b></b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>expand</i> utility shall write files or the standard input to
the standard output with &lt;tab&gt;s replaced with one or more &lt;space&gt;s needed to
pad to the next tab stop. Any &lt;backspace&gt;s shall be copied to the output and
cause the column position count for tab stop calculations to be decremented;
the column position count shall not be decremented below zero. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The
<i>expand</i> utility shall conform to the Base Definitions volume of IEEE Std
1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The following option
shall be supported: 
<dl>

<dt><b>-t </b> <i>tablist</i> </dt>
<dd>Specify the tab stops. The application shall
ensure that the argument <i>tablist</i> consists of either a single positive decimal
integer or a list of tabstops. If a single number is given, tabs shall be
set that number of column positions apart instead of the default 8.  </dd>
</dl>
<p>
If
a list of tabstops is given, the application shall ensure that it consists
of a list of two or more positive decimal integers, separated by &lt;blank&gt;s
or commas, in ascending order. The tabs shall be set at those specific column
positions. Each tab stop <i>N</i> shall be an integer value greater than zero,
and the list is in strictly ascending order. This is taken to mean that,
from the start of a line of output, tabbing to position <i>N</i> shall cause the
next character output to be in the ( <i>N</i>+1)th column position on that line.
<p>
In the event of <i>expand</i> having to process a &lt;tab&gt; at a position beyond the
last of those specified in a multiple tab-stop list, the &lt;tab&gt; shall be replaced
by a single &lt;space&gt; in the output. <p>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be
supported: 
<dl>

<dt><i>file</i> </dt>
<dd>The pathname of a text file to be used as input. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
See
the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
Input files shall be text files. 
<h2><a name='sect7' href='#toc7'>Environment
Variables</a></h2>
<p>
The following environment variables shall affect the execution
of <i>expand</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization variables
that are unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments and input files), the processing of
&lt;tab&gt;s and &lt;space&gt;s, and for the determination of the width in column positions
each character would occupy on an output device. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the
locale that should be used to affect the format and contents of diagnostic
messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message
catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default.

<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The standard output shall be equivalent to the input files with &lt;tab&gt;s
converted into the appropriate number of &lt;space&gt;s. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error
shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None.

<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion
</dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
The <i>expand</i> utility shall terminate
with an error message and non-zero exit status upon encountering difficulties
accessing one of the <i>file</i> operands. <p>
<i>The following sections are informative.</i>

<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
None. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The <i>expand</i> utility is useful
for preprocessing text files (before sorting, looking at specific columns,
and so on) that contain &lt;tab&gt;s. <p>
See the Base Definitions volume of IEEE Std
1003.1-2001, Section 3.103, Column Position. <p>
The <i>tablist</i> option-argument consists
of integers in ascending order. Utility Syntax Guideline 8 mandates that
<i>expand</i> shall accept the integers (within the single argument) separated
using either commas or &lt;blank&gt;s. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>tabs</i> , <i>unexpand</i>

<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced in electronic
form from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
