 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"fold"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
fold - filter for folding lines 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>fold</b> <b>[</b><b>-bs</b><b>][</b><b>-w</b> <i>width</i><b>][</b><i>file</i><b>...</b><b>]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>fold</i> utility is a filter that shall fold lines from its input files, breaking
the lines to have a maximum of <i>width</i> column positions (or bytes, if the
<b>-b</b> option is specified). Lines shall be broken by the insertion of a &lt;newline&gt;
such that each output line (referred to later in this section as a <i>segment</i>)
is the maximum width possible that does not exceed the specified number
of column positions (or bytes). A line shall not be broken in the middle
of a character. The behavior is undefined if <i>width</i> is less than the number
of columns any single character in the input would occupy. <p>
If the &lt;carriage-return&gt;s,
&lt;backspace&gt;s, or &lt;tab&gt;s are encountered in the input, and the <b>-b</b> option is not
specified, they shall be treated specially: 
<dl>

<dt>&lt;backspace&gt; </dt>
<dd>The current count
of line width shall be decremented by one, although the count never shall
become negative. The <i>fold</i> utility shall not insert a &lt;newline&gt; immediately
before or after any &lt;backspace&gt;. </dd>

<dt>&lt;carriage-return&gt; </dt>
<dd><p>
The current count of line
width shall be set to zero. The <i>fold</i> utility shall not insert a &lt;newline&gt;
immediately before or after any &lt;carriage-return&gt;. </dd>

<dt>&lt;tab&gt; </dt>
<dd>Each &lt;tab&gt; encountered
shall advance the column position pointer to the next tab stop. Tab stops
shall be at each column position <i>n</i> such that <i>n</i> modulo 8 equals 1. <p>
</dd>
</dl>

<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The
<i>fold</i> utility shall conform to the Base Definitions volume of IEEE Std 1003.1-2001,
Section 12.2, Utility Syntax Guidelines. <p>
The following options shall be supported:

<dl>

<dt><b>-b</b> </dt>
<dd>Count <i>width</i> in bytes rather than column positions. </dd>

<dt><b>-s</b> </dt>
<dd>If a segment of a
line contains a &lt;blank&gt; within the first <i>width</i> column positions (or bytes),
break the line after the last such &lt;blank&gt; meeting the width constraints.
If there is no &lt;blank&gt; meeting the requirements, the <b>-s</b> option shall have
no effect for that output segment of the input line. </dd>

<dt><b>-w </b> <i>width</i> </dt>
<dd>Specify the
maximum line length, in column positions (or bytes if <b>-b</b> is specified). The
results are unspecified if <i>width</i> is not a positive decimal number. The default
value shall be 80. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be supported: 
<dl>

<dt><i>file</i>
</dt>
<dd>A pathname of a text file to be folded. If no <i>file</i> operands are specified,
the standard input shall be used. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard input shall be used
only if no <i>file</i> operands are specified. See the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input
Files</a></h2>
<p>
If the <b>-b</b> option is specified, the input files shall be text files
except that the lines are not limited to {LINE_MAX} bytes in length. If
the <b>-b</b> option is not specified, the input files shall be text files. 
<h2><a name='sect7' href='#toc7'>Environment
Variables</a></h2>
<p>
The following environment variables shall affect the execution
of <i>fold</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization variables
that are unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments and input files), and for the determination
of the width in column positions each character would occupy on a constant-width
font output device. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used
to affect the format and contents of diagnostic messages written to standard
error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing
of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The standard output shall
be a file containing a sequence of characters whose order shall be preserved
from the input files, possibly with inserted &lt;newline&gt;s. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard
error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended
Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned:

<dl>

<dt> 0 </dt>
<dd>All input files were processed successfully. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences
of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The
<i>cut</i> and <i>fold</i> utilities can be used to create text files out of files with
arbitrary line lengths. The <i>cut</i> utility should be used when the number of
lines (or records) needs to remain constant. The <i>fold</i> utility should be
used when the contents of long lines need to be kept contiguous. <p>
The <i>fold</i>
utility is frequently used to send text files to printers that truncate,
rather than fold, lines wider than the printer is able to print (usually
80 or 132 column positions). 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
An example invocation that submits
a file of possibly long lines to the printer (under the assumption that
the user knows the line width of the printer to be assigned by <i>lp</i>): <p>
<blockquote><br>
<pre>fold -w 132 bigfile | lp

</pre></blockquote>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
Although terminal input in canonical processing mode requires
the erase character (frequently set to &lt;backspace&gt;) to erase the previous
character (not byte or column position), terminal output is not buffered
and is extremely difficult, if not impossible, to parse correctly; the
interpretation depends entirely on the physical device that actually displays/prints/stores
the output. In all known internationalized implementations, the utilities
producing output for mixed column-width output assume that a &lt;backspace&gt; backs
up one column position and outputs enough &lt;backspace&gt;s to return to the start
of the character when &lt;backspace&gt; is used to provide local line motions to
support underlining and emboldening operations. Since <i>fold</i> without the <b>-b</b>
option is dealing with these same constraints, &lt;backspace&gt; is always treated
as backing up one column position rather than backing up one character.
<p>
Historical versions of the <i>fold</i> utility assumed 1 byte was one character
and occupied one column position when written out. This is no longer always
true. Since the most common usage of <i>fold</i> is believed to be folding long
lines for output to limited-length output devices, this capability was preserved
as the default case. The <b>-b</b> option was added so that applications could <i>fold</i>
files with arbitrary length lines into text files that could then be processed
by the standard utilities. Note that although the width for the <b>-b</b> option
is in bytes, a line is never split in the middle of a character. (It is
unspecified what happens if a width is specified that is too small to hold
a single character found in the input followed by a &lt;newline&gt;.) <p>
The tab stops
are hardcoded to be every eighth column to meet historical practice. No
new method of specifying other tab stops was invented. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None.

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>cut</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced
in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information
Technology -- Portable Operating System Interface (POSIX), The Open Group
Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the event
of any discrepancy between this version and the original IEEE and The Open
Group Standard, the original IEEE and The Open Group Standard is the referee
document. The original Standard can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>

. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
