 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"id"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
id - return user identity 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>id</b> <b>[</b><i>user</i><b>]</b><b> <br>
<p>
</b>id -G<b>[</b><b>-n</b><b>] [</b><i>user</i><b>]</b><b> <br>
<p>
</b>id -g<b>[</b><b>-nr</b><b>] [</b><i>user</i><b>]</b><b> <br>
<p>
</b>id -u<b>[</b><b>-nr</b><b>] [</b><i>user</i><b>]</b><b> <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
If no <i>user</i> operand is provided, the <i>id</i> utility shall write
the user and group IDs and the corresponding user and group names of the
invoking process to standard output. If the effective and real IDs do not
match, both shall be written. If multiple groups are supported by the underlying
system (see the description of {NGROUPS_MAX} in the System Interfaces volume
of IEEE Std 1003.1-2001), the supplementary group affiliations of the invoking
process shall also be written. <p>
If a <i>user</i> operand is provided and the process
has the appropriate privileges, the user and group IDs of the selected
user shall be written. In this case, effective IDs shall be assumed to be
identical to real IDs. If the selected user has more than one allowable
group membership listed in the group database, these shall be written in
the same manner as the supplementary groups described in the preceding
paragraph. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>id</i> utility shall conform to the Base Definitions volume
of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The following
options shall be supported: 
<dl>

<dt><b>-G</b> </dt>
<dd>Output all different group IDs (effective,
real, and supplementary) only, using the format <b>"%u\n"</b> . If there is more
than one distinct group affiliation, output each such affiliation, using
the format <b>" %u"</b> , before the &lt;newline&gt; is output. </dd>

<dt><b>-g</b> </dt>
<dd>Output only the effective
group ID, using the format <b>"%u\n"</b> . </dd>

<dt><b>-n</b> </dt>
<dd>Output the name in the format <b>"%s"</b>
instead of the numeric ID using the format <b>"%u"</b> . </dd>

<dt><b>-r</b> </dt>
<dd>Output the real ID instead
of the effective ID. </dd>

<dt><b>-u</b> </dt>
<dd>Output only the effective user ID, using the format
<b>"%u\n"</b> . <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be supported: 
<dl>

<dt><i>user</i> </dt>
<dd>The login
name for which information is to be written. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None.

<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables shall affect the
execution of <i>id</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE
Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence
of internationalization variables used to determine the values of locale
categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value, override the values
of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the
locale for the interpretation of sequences of bytes of text data as characters
(for example, single-byte as opposed to multi-byte characters in arguments).
</dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect the format
and contents of diagnostic messages written to standard error and informative
messages written to standard output. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message
catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default.

<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The following formats shall be used when the <i>LC_MESSAGES</i> locale category
specifies the POSIX locale. In other locales, the strings <i>uid</i>, <i>gid</i>, <i>euid</i>,
<i>egid</i>, and <i>groups</i> may be replaced with more appropriate strings corresponding
to the locale. <p>
<blockquote><br>
<pre>"uid=%u(%s) gid=%u(%s)\n", &lt;real user ID&gt;, &lt;user-name&gt;,
    &lt;real group ID&gt;, &lt;group-name&gt;

</pre></blockquote>
<p>
If the effective and real user IDs do not match, the following shall be
inserted immediately before the <b>&rsquo;\n&rsquo;</b> character in the previous format: <p>
<blockquote><br>
<pre>" euid=%u(%s)"

</pre></blockquote>
<p>
</b>with the following arguments added at the end of the argument list: <p>
<blockquote><br>
<pre>&lt;effective user ID&gt;, &lt;effective user-name&gt;

</pre></blockquote>
<p>
If the effective and real group IDs do not match, the following shall be
inserted directly before the <b>&rsquo;\n&rsquo;</b> character in the format string (and after
any addition resulting from the effective and real user IDs not matching):
<p>
<blockquote><br>
<pre>" egid=%u(%s)"

</pre></blockquote>
<p>
</b>with the following arguments added at the end of the argument list: <p>
<blockquote><br>
<pre>&lt;effective group-ID&gt;, &lt;effective group name&gt;

</pre></blockquote>
<p>
If the process has supplementary group affiliations or the selected user
is allowed to belong to multiple groups, the first shall be added directly
before the &lt;newline&gt; in the format string: <p>
<blockquote><br>
<pre>" groups=%u(%s)"

</pre></blockquote>
<p>
</b>with the following arguments added at the end of the argument list: <p>
<blockquote><br>
<pre>&lt;supplementary group ID&gt;, &lt;supplementary group name&gt;

</pre></blockquote>
<p>
and the necessary number of the following added after that for any remaining
supplementary group IDs: <p>
<blockquote><br>
<pre>",%u(%s)"

</pre></blockquote>
<p>
</b>and the necessary number of the following arguments added at the end of
the argument list: <p>
<blockquote><br>
<pre>&lt;supplementary group ID&gt;, &lt;supplementary group name&gt;

</pre></blockquote>
<p>
If any of the user ID, group ID, effective user ID, effective group ID,
or supplementary/multiple group IDs cannot be mapped by the system into
printable user or group names, the corresponding <b>"(%s)"</b> and <i>name</i> argument
shall be omitted from the corresponding format string. <p>
When any of the options
are specified, the output format shall be as described in the OPTIONS section.

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output
Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values
shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences
of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
Output
produced by the <b>-G</b> option and by the default case could potentially produce
very long lines on systems that support large numbers of supplementary
groups. (On systems with user and group IDs that are 32-bit integers and
with group names with a maximum of 8 bytes per name, 93 supplementary groups
plus distinct effective and real group and user IDs could theoretically
overflow the 2048-byte {LINE_MAX} text file line limit on the default output
case. It would take about 186 supplementary groups to overflow the 2048-byte
barrier using <i>id</i> <b>-G</b>). This is not expected to be a problem in practice, but
in cases where it is a concern, applications should consider using <i>fold</i>
<b>-s</b> before postprocessing the output of <i>id</i>. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The functionality
provided by the 4 BSD <i>groups</i> utility can be simulated using: <p>
<blockquote><br>
<pre>id -Gn [ user ]

</pre></blockquote>
<p>
The 4 BSD command <i>groups</i> was considered, but it was not included because
it did not provide the functionality of the <i>id</i> utility of the SVID. Also,
it was thought that it would be easier to modify <i>id</i> to provide the additional
functionality necessary to systems with multiple groups than to invent
another command. <p>
The options <b>-u</b>, <b>-g</b>, <b>-n</b>, and <b>-r</b> were added to ease the use of
<i>id</i> with shell commands substitution. Without these options it is necessary
to use some preprocessor such as <i>sed</i> to select the desired piece of information.
Since output such as that produced by: <p>
<blockquote><br>
<pre>id -u -n

</pre></blockquote>
<p>
is frequently wanted, it seemed desirable to add the options. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None.

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>fold</i> , <i>logname</i> , <i>who</i> , the System Interfaces volume of IEEE Std
1003.1-2001, <i>getgid</i>(), <i>getgroups</i>(), <i>getuid</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text
are reprinted and reproduced in electronic form from IEEE Std 1003.1, 2003
Edition, Standard for Information Technology -- Portable Operating System
Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright
(C) 2001-2003 by the Institute of Electrical and Electronics Engineers,
Inc and The Open Group. In the event of any discrepancy between this version
and the original IEEE and The Open Group Standard, the original IEEE and
The Open Group Standard is the referee document. The original Standard can
be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
