 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"join"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
join - relational database operator 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>join</b> <b>[</b><b>-a</b> <i>file_number</i> <b>| -v</b>
<i>file_number</i><b>][</b><b>-e</b> <i>string</i><b>][</b><b>-o</b> <i>list</i><b>][</b><b>-t</b> <i>char</i><b>] <br>
</b> <b>      </b> <b>[</b><b>-1</b> <i>field</i><b>][</b><b>-2</b> <i>field</i><b>]</b> <i>file1 file2</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>join</i> utility shall
perform an equality join on the files <i>file1</i> and <i>file2</i>. The joined files
shall be written to the standard output. <p>
The join field is a field in each
file on which the files are compared. The <i>join</i> utility shall write one line
in the output for each pair of lines in <i>file1</i> and <i>file2</i> that have identical
join fields. The output line by default shall consist of the join field,
then the remaining fields from <i>file1</i>, then the remaining fields from <i>file2</i>.
This format can be changed by using the <b>-o</b> option (see below). The <b>-a</b> option
can be used to add unmatched lines to the output. The <b>-v</b> option can be used
to output only unmatched lines. <p>
The files <i>file1</i> and <i>file2</i> shall be ordered
in the collating sequence of <i>sort</i> <b>-b</b> on the fields on which they shall be
joined, by default the first in each line. All selected output shall be
written in the same collating sequence. <p>
The default input field separators
shall be &lt;blank&gt;s. In this case, multiple separators shall count as one field
separator, and leading separators shall be ignored. The default output field
separator shall be a &lt;space&gt;. <p>
The field separator and collating sequence can
be changed by using the <b>-t</b> option (see below). <p>
If the same key appears more
than once in either file, all combinations of the set of remaining fields
in <i>file1</i> and the set of remaining fields in <i>file2</i> are output in the order
of the lines encountered. <p>
If the input files are not in the appropriate
collating sequence, the results are unspecified. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>join</i> utility
shall conform to the Base Definitions volume of IEEE Std 1003.1-2001, Section
12.2, Utility Syntax Guidelines. <p>
The following options shall be supported:

<dl>

<dt><b>-a </b> <i>file_number</i> </dt>
<dd><p>
Produce a line for each unpairable line in file <i>file_number</i>,
where <i>file_number</i> is 1 or 2, in addition to the default output. If both
<b>-a</b>1 and <b>-a</b>2 are specified, all unpairable lines shall be output. </dd>

<dt><b>-e </b> <i>string</i>
</dt>
<dd>Replace empty output fields in the list selected by <b>-o</b> with the string <i>string</i>.
</dd>

<dt><b>-o </b> <i>list</i> </dt>
<dd>Construct the output line to comprise the fields specified in <i>list</i>,
each element of which shall have one of the following two forms:   </dd>
</dl>
<p>
<i>file_number.field</i>,
where <i>file_number</i> is a file number and <i>field</i> is a decimal integer field
number   <p>
0 (zero), representing the join field  <p>
The elements of <i>list</i> shall
be either comma-separated or &lt;blank&gt;-separated, as specified in Guideline 8
of the Base Definitions volume of IEEE Std 1003.1-2001, Section 12.2, Utility
Syntax Guidelines. The fields specified by <i>list</i> shall be written for all
selected output lines. Fields selected by <i>list</i> that do not appear in the
input shall be treated as empty output fields. (See the <b>-e</b> option.) Only specifically
requested fields shall be written. The application shall ensure that <i>list</i>
is a single command line argument. 
<dl>

<dt><b>-t </b> <i>char</i> </dt>
<dd>Use character <i>char</i> as a separator,
for both input and output. Every appearance of <i>char</i> in a line shall be significant.
When this option is specified, the collating sequence shall be the same
as <i>sort</i> without the <b>-b</b> option. </dd>

<dt><b>-v </b> <i>file_number</i> </dt>
<dd><p>
Instead of the default output,
produce a line only for each unpairable line in <i>file_number</i>, where <i>file_number</i>
is 1 or 2. If both <b>-v</b>1 and <b>-v</b>2 are specified, all unpairable lines shall be
output. </dd>

<dt><b>-1 </b> <i>field</i> </dt>
<dd>Join on the <i>field</i>th field of file 1. Fields are decimal
integers starting with 1. </dd>

<dt><b>-2 </b> <i>field</i> </dt>
<dd>Join on the <i>field</i>th field of file 2. Fields
are decimal integers starting with 1. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall
be supported: 
<dl>

<dt><i>file1</i>, <i>file2</i> </dt>
<dd>A pathname of a file to be joined. If either
of the <i>file1</i> or <i>file2</i> operands is <b>&rsquo;-&rsquo;</b> , the standard input shall be used in
its place. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard input shall be used only if the <i>file1</i> or <i>file2</i>
operand is <b>&rsquo;-&rsquo;</b> . See the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input files shall
be text files. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables
shall affect the execution of <i>join</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the
internationalization variables that are unset or null. (See the Base Definitions
volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization Variables
for the precedence of internationalization variables used to determine
the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value,
override the values of all the other internationalization variables. </dd>

<dt><i>LC_COLLATE</i>
</dt>
<dd><p>
Determine the locale of the collating sequence <i>join</i> expects to have been
used when the input files were sorted. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for
the interpretation of sequences of bytes of text data as characters (for
example, single-byte as opposed to multi-byte characters in arguments and
input files). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect
the format and contents of diagnostic messages written to standard error.
</dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing of
<i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The <i>join</i> utility output
shall be a concatenation of selected character fields. When the <b>-o</b> option
is not specified, the output shall be: <p>
<blockquote><br>
<pre>"%s%s%s\n", &lt;join field&gt;, &lt;other file1 fields&gt;,
    &lt;other file2 fields&gt;

</pre></blockquote>
<p>
If the join field is not the first field in a file, the &lt;<i>other file fields</i>&gt;
for that file shall be: <p>
<blockquote><br>
<pre>&lt;fields preceding join field&gt;, &lt;fields following join field&gt;

</pre></blockquote>
<p>
When the <b>-o</b> option is specified, the output format shall be: <p>
<blockquote><br>
<pre>"%s\n", &lt;concatenation of fields&gt;

</pre></blockquote>
<p>
where the concatenation of fields is described by the <b>-o</b> option, above. <p>
For
either format, each field (except the last) shall be written with its trailing
separator character. If the separator is the default ( &lt;blank&gt;s), a single
&lt;space&gt; shall be written after each field (except the last). 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard
error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended
Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned:

<dl>

<dt> 0 </dt>
<dd>All input files were output successfully. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences
of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
Pathnames
consisting of numeric digits or of the form <i>string.string</i> should not be
specified directly following the <b>-o</b> list. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
The <b>-o</b> 0 field essentially
selects the union of the join fields. For example, given file <b>phone</b>: <p>
<blockquote><br>
<pre>!Name           Phone Number
Don             +1 123-456-7890
Hal             +1 234-567-8901
Yasushi         +2 345-678-9012

</pre></blockquote>
<p>
and file <b>fax</b>: <p>
<blockquote><br>
<pre>!Name           Fax Number
Don             +1 123-456-7899
Keith           +1 456-789-0122
Yasushi         +2 345-678-9011

</pre></blockquote>
<p>
(where the large expanses of white space are meant to each represent a
single &lt;tab&gt;), the command: <p>
<blockquote><br>
<pre>join -t "&lt;tab&gt;" -a 1 -a 2 -e &rsquo;(unknown)&rsquo; -o 0,1.2,2.2 phone fax

</pre></blockquote>
<p>
would produce: <p>
<blockquote><br>
<pre>!Name           Phone Number            Fax Number
Don             +1 123-456-7890         +1 123-456-7899
Hal             +1 234-567-8901         (unknown)
Keith           (unknown)               +1 456-789-0122
Yasushi         +2 345-678-9012         +2 345-678-9011

</pre></blockquote>
<p>
Multiple instances of the same key will produce combinatorial results. The
following: <p>
<blockquote><br>
<pre>fa:
    a x
    a y
    a z
fb:
    a p

</pre></blockquote>
<p>
will produce: <p>
<blockquote><br>
<pre>a x p
a y p
a z p

</pre></blockquote>
<p>
And the following: <p>
<blockquote><br>
<pre>fa:
    a b c
    a d e
fb:
    a w x
    a y z
    a o p

</pre></blockquote>
<p>
will produce: <p>
<blockquote><br>
<pre>a b c w x
a b c y z
a b c o p
a d e w x
a d e y z
a d e o p

</pre></blockquote>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The <b>-e</b> option is only effective when used with <b>-o</b> because, unless
specific fields are identified using <b>-o</b>, <i>join</i> is not aware of what fields
might be empty. The exception to this is the join field, but identifying
an empty join field with the <b>-e</b> string is not historical practice and some
scripts might break if this were changed. <p>
The 0 field in the <b>-o</b> list was
adopted from the Tenth Edition version of <i>join</i> to satisfy international
objections that the <i>join</i> in the base documents does not support the "full
join" or "outer join" described in relational database literature. Although
it has been possible to include a join field in the output (by default,
or by field number using <b>-o</b>), the join field could not be included for an
unpaired line selected by <b>-a</b>. The <b>-o</b> 0 field essentially selects the union
of the join fields. <p>
This sort of outer join was not possible with the <i>join</i>
commands in the base documents. The <b>-o</b> 0 field was chosen because it is an
upwards-compatible change for applications. An alternative was considered:
have the join field represent the union of the fields in the files (where
they are identical for matched lines, and one or both are null for unmatched
lines). This was not adopted because it would break some historical applications.
<p>
The ability to specify <i>file2</i> as <b>-</b> is not historical practice; it was added
for completeness. <p>
The <b>-v</b> option is not historical practice, but was considered
necessary because it permitted the writing of <i>only</i> those lines that do
not match on the join field, as opposed to the <b>-a</b> option, which prints both
lines that do and do not match. This additional facility is parallel with
the <b>-v</b> option of <i>grep</i>. <p>
Some historical implementations have been encountered
where a blank line in one of the input files was considered to be the end
of the file; the description in this volume of IEEE Std 1003.1-2001 does
not cite this as an allowable case. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>awk</i> ,
<i>comm</i> , <i>sort</i> , <i>uniq</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced
in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information
Technology -- Portable Operating System Interface (POSIX), The Open Group
Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the event
of any discrepancy between this version and the original IEEE and The Open
Group Standard, the original IEEE and The Open Group Standard is the referee
document. The original Standard can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>

. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
