 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"kill"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
kill - terminate or signal processes 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>kill -s</b> <i>signal_name pid</i>
<b>... <br>
<p>
</b>kill -l <b>[</b><i>exit_status</i><b>]</b><b> <br>
<p>
</b> <p>
<b>kill</b> <b>[</b><b>-</b><i>signal_name</i><b>]</b> <i>pid</i> <b>... <br>
<p>
</b>kill <b>[</b><b>-</b><i>signal_number</i><b>]</b> <i>pid</i> <b>... </b> <b> <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>kill</i> utility shall send a signal to the process or processes
specified by each <i>pid</i> operand. <p>
For each <i>pid</i> operand, the <i>kill</i> utility shall
perform actions equivalent to the <i>kill</i>() function defined in the System
Interfaces volume of IEEE Std 1003.1-2001 called with the following arguments:
<blockquote> <p>
The value of the <i>pid</i> operand shall be used as the <i>pid</i> argument.   <p>
The <i>sig</i>
argument is the value specified by the <b>-s</b> option, <b>-</b> <i>signal_number</i> option,
or the <b>-</b> <i>signal_name</i> option, or by SIGTERM, if none of these options is
specified.  </blockquote>

<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>kill</i> utility shall conform to the Base Definitions
volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines, 
except that in the last two SYNOPSIS forms, the <b>-</b> <i>signal_number</i> and <b>-</b> <i>signal_name</i>
options are usually more than a single character.  <p>
The following options
shall be supported: 
<dl>

<dt><b>-l</b> </dt>
<dd>(The letter ell.) Write all values of <i>signal_name</i>
supported by the implementation, if no operand is given. If an <i>exit_status</i>
operand is given and it is a value of the <b>&rsquo;?&rsquo;</b> shell special parameter (see
<i>Special Parameters</i> and <i>wait</i>() ) corresponding to a process that was terminated
by a signal, the <i>signal_name</i> corresponding to the signal that terminated
the process shall be written. If an <i>exit_status</i> operand is given and it
is the unsigned decimal integer value of a signal number, the <i>signal_name</i>
(the symbolic constant name without the <b>SIG</b> prefix defined in the Base
Definitions volume of IEEE Std 1003.1-2001) corresponding to that signal
shall be written. Otherwise, the results are unspecified. </dd>

<dt><b>-s </b> <i>signal_name</i>
</dt>
<dd><p>
Specify the signal to send, using one of the symbolic names defined in
the <i>&lt;signal.h&gt;</i> header. Values of <i>signal_name</i> shall be recognized in a case-independent
fashion, without the <b>SIG</b> prefix. In addition, the symbolic name 0 shall
be recognized, representing the signal value zero. The corresponding signal
shall be sent instead of SIGTERM. </dd>

<dt><b>-</b><i>signal_name</i> </dt>
<dd><p>
Equivalent to <b>-s</b> <i>signal_name</i>.
 </dd>

<dt><b>-</b><i>signal_number</i> </dt>
<dd><p>
Specify a non-negative decimal integer, <i>signal_number</i>, representing
the signal to be used instead of SIGTERM, as the <i>sig</i> argument in the effective
call to <i>kill</i>(). The correspondence between integer values and the <i>sig</i> value
used is shown in the following table. </dd>
</dl>
<p>
The effects of specifying any <i>signal_number</i>
other than those listed in the table are undefined.  <p>
<p>
<center><table border='0'>
<p>
<tr><td align='left'>If the first argument
is a negative integer, it shall be interpreted</td></tr>
<tr><td align='left'>as a <b>-</b> <i>signal_number</i> option,
not as a</td></tr>
<tr><td align='left'>negative <i>pid</i> operand specifying a process group. </td></tr>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
<tr><td align='left'>The following
operands shall be supported:</td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>

<dl>

<dt><i>pid</i>One of the following:  </dt>
<dd></dd>
</dl>
<p>
<tr><td align='left'>A decimal integer
specifying a process or process group to be signaled.</td></tr>
<tr><td align='left'>The process or processes
selected by positive, negative,</td></tr>
<tr><td align='left'>and zero values of the <i>pid</i> operand shall
be as described for</td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
 <tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
<tr></tr>

<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
<tr></tr>

<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect8' href='#toc8'>Asynchronous
Events</a></h2>
<p>
<tr></tr>

<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
<tr></tr>

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
<tr></tr>

<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
<tr></tr>

<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
<tr></tr>
<p>
<tr></tr>

<h2><a name='sect15' href='#toc15'>Application
Usage</a></h2>
<p>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>

<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
<tr></tr>

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
</center> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
