 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"mkfifo"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
mkfifo - make FIFO special files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>mkfifo</b> <b>[</b><b>-m</b> <i>mode</i><b>]</b> <i>file</i><b>...</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>mkfifo</i> utility shall create the FIFO special files specified by the operands,
in the order specified. <p>
For each <i>file</i> operand, the <i>mkfifo</i> utility shall
perform actions equivalent to the <i>mkfifo</i>() function defined in the System
Interfaces volume of IEEE Std 1003.1-2001, called with the following arguments:
 <p>
The <i>file</i> operand is used as the <i>path</i> argument.   <p>
The value of the bitwise-inclusive
OR of S_IRUSR, S_IWUSR, S_IRGRP, S_IWGRP, S_IROTH, and S_IWOTH is used
as the <i>mode</i> argument. (If the <b>-m</b> option is specified, the value of the <i>mkfifo</i>()
<i>mode</i> argument is unspecified, but the FIFO shall at no time have permissions
less restrictive than the <b>-m</b> <i>mode</i> option-argument.)  
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>mkfifo</i> utility
shall conform to the Base Definitions volume of IEEE Std 1003.1-2001, Section
12.2, Utility Syntax Guidelines. <p>
The following option shall be supported:

<dl>

<dt><b>-m </b> <i>mode</i> </dt>
<dd>Set the file permission bits of the newly-created FIFO to the specified
<i>mode</i> value. The <i>mode</i> option-argument shall be the same as the <i>mode</i> operand
defined for the <i>chmod</i> utility. In the <i>symbolic_mode</i> strings, the <i>op</i> characters
<b>&rsquo;+&rsquo;</b> and <b>&rsquo;-&rsquo;</b> shall be interpreted relative to an assumed initial mode of <i>a</i>= <i>rw</i>.
<p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of the
FIFO special file to be created. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment
Variables</a></h2>
<p>
The following environment variables shall affect the execution
of <i>mkfifo</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization variables
that are unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs
for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not
used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages.

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit
values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>All the specified FIFO special files were
created successfully. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default.
<p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
None. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None.

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
This utility was added to permit shell applications to create
FIFO special files. <p>
The <b>-m</b> option was added to control the file mode, for
consistency with the similar functionality provided by the <i>mkdir</i> utility.
<p>
Early proposals included a <b>-p</b> option similar to the <i>mkdir</i> <b>-p</b> option that
created intermediate directories leading up to the FIFO specified by the
final component. This was removed because it is not commonly needed and
is not common practice with similar utilities. <p>
The functionality of <i>mkfifo</i>
is described substantially through a reference to the <i>mkfifo</i>() function
in the System Interfaces volume of IEEE Std 1003.1-2001. For example, by default,
the mode of the FIFO file is affected by the file mode creation mask in
accordance with the specified behavior of the <i>mkfifo</i>() function. In this
way, there is less duplication of effort required for describing details
of the file creation. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>chmod</i>() , <i>umask</i>() ,
the System Interfaces volume of IEEE Std 1003.1-2001, <i>mkfifo</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions
of this text are reprinted and reproduced in electronic form from IEEE
Std 1003.1, 2003 Edition, Standard for Information Technology -- Portable
Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
