 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"nice"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
nice - invoke a utility with an altered nice value 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>nice</b> <b>[</b><b>-n</b>
<i>increment</i><b>]</b> <i>utility</i> <b>[</b><i>argument</i><b>...</b><b>]</b><b></b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>nice</i> utility shall invoke
a utility, requesting that it be run with a different nice value (see the
Base Definitions volume of IEEE Std 1003.1-2001, Section 3.239, Nice Value).
With no options and only if the user has appropriate privileges, the executed
utility shall be run with a nice value that is some implementation-defined
quantity less than or equal to the nice value of the current process. If
the user lacks appropriate privileges to affect the nice value in the requested
manner, the <i>nice</i> utility shall not affect the nice value; in this case,
a warning message may be written to standard error, but this shall not
prevent the invocation of <i>utility</i> or affect the exit status. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The
<i>nice</i> utility shall conform to the Base Definitions volume of IEEE Std 1003.1-2001,
Section 12.2, Utility Syntax Guidelines. <p>
The following option is supported:

<dl>

<dt><b>-n </b> <i>increment</i> </dt>
<dd>A positive or negative decimal integer which shall have the
same effect on the execution of the utility as if the utility had called
the <i>nice</i>() function with the numeric value of the <i>increment</i> option-argument.
<p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall be supported: 
<dl>

<dt><i>utility</i> </dt>
<dd>The name of
a utility that is to be invoked. If the <i>utility</i> operand names any of the
special built-in utilities in <i>Special Built-In Utilities</i> , the results are
undefined. </dd>

<dt><i>argument</i> </dt>
<dd>Any string to be supplied as an argument when invoking
the utility named by the <i>utility</i> operand. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None.

<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables shall affect the
execution of <i>nice</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE
Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence
of internationalization variables used to determine the values of locale
categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value, override the values
of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the
locale for the interpretation of sequences of bytes of text data as characters
(for example, single-byte as opposed to multi-byte characters in arguments).
</dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect the format
and contents of diagnostic messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine
the location of message catalogs for the processing of <i>LC_MESSAGES .</i>  </dd>

<dt><i>PATH</i>
</dt>
<dd>Determine the search path used to locate the utility to be invoked. See
the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 8, Environment
Variables. <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard
error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended
Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
If <i>utility</i> is invoked, the exit status of <i>nice</i>
shall be the exit status of <i>utility</i>; otherwise, the <i>nice</i> utility shall
exit with one of the following values: 
<dl>

<dt>1-125 </dt>
<dd>An error occurred in the <i>nice</i>
utility. </dd>

<dt>  126 </dt>
<dd>The utility specified by <i>utility</i> was found but could not
be invoked. </dd>

<dt>  127 </dt>
<dd>The utility specified by <i>utility</i> could not be found. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences
of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The
only guaranteed portable uses of this utility are: 
<dl>

<dt><i>nice utility</i> </dt>
<dd><p>
Run <i>utility</i>
with the default lower nice value. </dd>

<dt><i>nice </i> <b>-n </b> &lt;<i>positive integer</i>&gt;<i> utility</i> </dt>
<dd><p>
Run
<i>utility</i> with a lower nice value. <p>
</dd>
</dl>
<p>
On some implementations they have no discernible
effect on the invoked utility and on some others they are exactly equivalent.
<p>
Historical systems have frequently supported the &lt;<i>positive integer</i>&gt; up to
20. Since there is no error penalty associated with guessing a number that
is too high, users without access to the system conformance document (to
see what limits are actually in place) could use the historical 1 to 20
range or attempt to use very large numbers if the job should be truly low
priority. <p>
The nice value of a process can be displayed using the command:
<p>
<blockquote><br>
<pre>ps -o nice

</pre></blockquote>
<p>
The <i>command</i>, <i>env</i>, <i>nice</i>, <i>nohup</i>, <i>time</i>, and <i>xargs</i> utilities have been specified
to use exit code 127 if an error occurs so that applications can distinguish
"failure to find a utility" from "invoked utility exited with an error
indication". The value 127 was chosen because it is not commonly used for
other meanings; most utilities use small values for "normal error conditions"
and the values above 128 can be confused with termination due to receipt
of a signal. The value 126 was chosen in a similar manner to indicate that
the utility could be found, but not invoked. Some scripts produce meaningful
error messages differentiating the 126 and 127 cases. The distinction between
exit codes 126 and 127 is based on KornShell practice that uses 127 when
all attempts to <i>exec</i> the utility fail with [ENOENT], and uses 126 when
any attempt to <i>exec</i> the utility fails for any other reason. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
None.

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
Due to the text about the limits of the nice value being implementation-defined,
<i>nice</i> is not actually required to change the nice value of the executed
command; the limits could be zero differences from the system default,
although the implementor is required to document this fact in the conformance
document. <p>
The 4.3 BSD version of <i>nice</i> does not check whether <i>increment</i> is
a valid decimal integer. The command <i>nice</i> <b>-x</b> <i>utility</i>, for example, would
be treated the same as the command <i>nice</i> <b>--1</b> <i>utility</i>. If the user does not
have appropriate privileges, this results in a "permission denied" error.
This is considered a bug. <p>
When a user without appropriate privileges gives
a negative <i>increment</i>, System V treats it like the command <i>nice</i> <b>-0</b> <i>utility</i>,
while 4.3 BSD writes a "permission denied" message and does not run the
utility. Neither was considered clearly superior, so the behavior was left
unspecified. <p>
The C shell has a built-in version of <i>nice</i> that has a different
interface from the one described in this volume of IEEE Std 1003.1-2001. <p>
The
term "utility" is used, rather than "command", to highlight the fact that
shell compound commands, pipelines, and so on, cannot be used. Special built-ins
also cannot be used. However, "utility" includes user application programs
and shell scripts, not just utilities defined in this volume of IEEE Std
1003.1-2001. <p>
Historical implementations of <i>nice</i> provide a nice value range
of 40 or 41 discrete steps, with the default nice value being the midpoint
of that range. By default, they lower the nice value of the executed utility
by 10. <p>
Some historical documentation states that the <i>increment</i> value must
be within a fixed range. This is misleading; the valid <i>increment</i> values
on any invocation are determined by the current process nice value, which
is not always the default. <p>
The definition of nice value is not intended
to suggest that all processes in a system have priorities that are comparable.
Scheduling policy extensions such as the realtime priorities in the System
Interfaces volume of IEEE Std 1003.1-2001 make the notion of a single underlying
priority for all scheduling policies problematic. Some implementations may
implement the <i>nice</i>-related features to affect all processes on the system,
others to affect just the general time-sharing activities implied by this
volume of IEEE Std 1003.1-2001, and others may have no effect at all. Because
of the use of "implementation-defined" in <i>nice</i> and <i>renice</i>, a wide range
of implementation strategies are possible. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>Shell
Command Language</i> , <i>renice</i> , the System Interfaces volume of IEEE Std 1003.1-2001,
<i>nice</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced in electronic
form from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
