 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"nl"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
nl - line numbering filter 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>nl</b> <b>[</b><b>-p</b><b>][</b><b>-b</b> <i>type</i><b>][</b><b>-d</b> <i>delim</i><b>][</b><b>-f</b> <i>type</i><b>][</b><b>-h</b>
<i>type</i><b>][</b><b>-i</b> <i>incr</i><b>][</b><b>-l</b> <i>num</i><b>][</b><b>-n</b> <i>format</i><b>] <br>
</b> <b>      </b> <b>[</b><b>-s</b> <i>sep</i><b>][</b><b>-v</b> <i>startnum</i><b>][</b><b>-w</b> <i>width</i><b>][</b><i>file</i><b>]</b><b></b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>nl</i> utility shall
read lines from the named <i>file</i> or the standard input if no <i>file</i> is named
and shall reproduce the lines to standard output. Lines shall be numbered
on the left. Additional functionality may be provided in accordance with
the command options in effect. <p>
The <i>nl</i> utility views the text it reads in
terms of logical pages. Line numbering shall be reset at the start of each
logical page. A logical page consists of a header, a body, and a footer
section. Empty sections are valid. Different line numbering options are independently
available for header, body, and footer (for example, no numbering of header
and footer lines while numbering blank lines only in the body). <p>
The starts
of logical page sections shall be signaled by input lines containing nothing
but the following delimiter characters: <center><table border='0'>
<p>
<tr><td align='left'>Unless otherwise specified, <i>nl</i>
shall assume the text being read</td></tr>
<tr><td align='left'>is in a single logical page body.</td></tr>

<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
<tr><td align='left'>The
<i>nl</i> utility shall conform to the Base Definitions volume</td></tr>
<tr><td align='left'>of IEEE Std 1003.1-2001,
Section 12.2, Utility Syntax Guidelines.</td></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
<tr></tr>
<tr></tr>

<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
<tr></tr>

<h2><a name='sect7' href='#toc7'>Environment
Variables</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
<tr></tr>

<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<p>
<tr></tr>
<tr></tr>

<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
<tr></tr>

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
<tr></tr>

<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
<tr></tr>

<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
<tr></tr>
<p>
<tr></tr>

<h2><a name='sect15' href='#toc15'>Application
Usage</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
<tr></tr>

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
<tr></tr>

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<tr></tr>

<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
</center> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
