 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"nohup"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
nohup - invoke a utility immune to hangups 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>nohup</b> <i>utility</i> <b>[</b><i>argument</i><b>...</b><b>]</b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>nohup</i> utility shall invoke the utility named by the <i>utility</i>
operand with arguments supplied as the <i>argument</i> operands. At the time the
named <i>utility</i> is invoked, the SIGHUP signal shall be set to be ignored.
<p>
If the standard output is a terminal, all output written by the named <i>utility</i>
to its standard output shall be appended to the end of the file <b>nohup.out</b>
in the current directory. If <b>nohup.out</b> cannot be created or opened for appending,
the output shall be appended to the end of the file <b>nohup.out</b> in the directory
specified by the <i>HOME</i> environment variable. If neither file can be created
or opened for appending, <i>utility</i> shall not be invoked. If a file is created,
the file&rsquo;s permission bits shall be set to S_IRUSR | S_IWUSR. <p>
If the standard
error is a terminal, all output written by the named <i>utility</i> to its standard
error shall be redirected to the same file descriptor as the standard output.

<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
None. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall be supported: 
<dl>

<dt><i>utility</i>
</dt>
<dd>The name of a utility that is to be invoked. If the <i>utility</i> operand names
any of the special built-in utilities in <i>Special Built-In Utilities</i> , the
results are undefined. </dd>

<dt><i>argument</i> </dt>
<dd>Any string to be supplied as an argument
when invoking the utility named by the <i>utility</i> operand. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input
Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables shall
affect the execution of <i>nohup</i>: 
<dl>

<dt><i>HOME</i> </dt>
<dd>Determine the pathname of the user&rsquo;s
home directory: if the output file <b>nohup.out</b> cannot be created in the current
directory, the <i>nohup</i> utility shall use the directory named by <i>HOME</i> to create
the file. </dd>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization variables
that are unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs
for the processing of <i>LC_MESSAGES .</i>  </dd>

<dt><i>PATH</i> </dt>
<dd>Determine the search path that
is used to locate the utility to be invoked. See the Base Definitions volume
of IEEE Std 1003.1-2001, Chapter 8, Environment Variables. <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
The
<i>nohup</i> utility shall take the standard action for all signals except that
SIGHUP shall be ignored. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
If the standard output is not a terminal,
the standard output of <i>nohup</i> shall be the standard output generated by
the execution of the <i>utility</i> specified by the operands. Otherwise, nothing
shall be written to the standard output. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
If the standard output is
a terminal, a message shall be written to the standard error, indicating
the name of the file to which the output is being appended. The name of
the file shall be either <b>nohup.out</b> or <b>$HOME/nohup.out</b>. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
If the
standard output is a terminal, all output written by the named <i>utility</i>
to the standard output and standard error is appended to the file <b>nohup.out</b>,
which is created if it does not already exist. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None.

<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned: 
<ol>
<li>The utility specified
by <i>utility</i> was found but could not be invoked. </li><li>An error occurred in the
<i>nohup</i> utility or the utility specified by <i>utility</i> could not be found. <p>
</li>
</ol>
<p>
Otherwise,
the exit status of <i>nohup</i> shall be that of the utility specified by the
<i>utility</i> operand. 
<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are
informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The <i>command</i>, <i>env</i>, <i>nice</i>, <i>nohup</i>, <i>time</i>, and <i>xargs</i>
utilities have been specified to use exit code 127 if an error occurs so
that applications can distinguish "failure to find a utility" from "invoked
utility exited with an error indication". The value 127 was chosen because
it is not commonly used for other meanings; most utilities use small values
for "normal error conditions" and the values above 128 can be confused
with termination due to receipt of a signal. The value 126 was chosen in
a similar manner to indicate that the utility could be found, but not invoked.
Some scripts produce meaningful error messages differentiating the 126
and 127 cases. The distinction between exit codes 126 and 127 is based on
KornShell practice that uses 127 when all attempts to <i>exec</i> the utility
fail with [ENOENT], and uses 126 when any attempt to <i>exec</i> the utility fails
for any other reason. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
It is frequently desirable to apply <i>nohup</i>
to pipelines or lists of commands. This can be done by placing pipelines
and command lists in a single file; this file can then be invoked as a
utility, and the <i>nohup</i> applies to everything in the file. <p>
Alternatively,
the following command can be used to apply <i>nohup</i> to a complex command:
<p>
<blockquote><br>
<pre>nohup sh -c &rsquo;complex-command-line&rsquo;

</pre></blockquote>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The 4.3 BSD version ignores SIGTERM and SIGHUP, and if <b>./nohup.out</b>
cannot be used, it fails instead of trying to use <b>$HOME/nohup.out</b>. <p>
The <i>csh</i>
utility has a built-in version of <i>nohup</i> that acts differently from the <i>nohup</i>
defined in this volume of IEEE Std 1003.1-2001. <p>
The term <i>utility</i> is used,
rather than <i>command</i>, to highlight the fact that shell compound commands,
pipelines, special built-ins, and so on, cannot be used directly. However,
<i>utility</i> includes user application programs and shell scripts, not just
the standard utilities. <p>
Historical versions of the <i>nohup</i> utility use default
file creation semantics. Some more recent versions use the permissions specified
here as an added security precaution. <p>
Some historical implementations ignore
SIGQUIT in addition to SIGHUP; others ignore SIGTERM. An early proposal
allowed, but did not require, SIGQUIT to be ignored. Several reviewers objected
that <i>nohup</i> should only modify the handling of SIGHUP as required by this
volume of IEEE Std 1003.1-2001. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>Shell Command
Language</i> , <i>sh</i> , the System Interfaces volume of IEEE Std 1003.1-2001, <i>signal</i>()

<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced in electronic
form from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base Specifications
Issue 6, Copyright (C) 2001-2003 by the Institute of Electrical and Electronics
Engineers, Inc and The Open Group. In the event of any discrepancy between
this version and the original IEEE and The Open Group Standard, the original
IEEE and The Open Group Standard is the referee document. The original Standard
can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
