 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>OD("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
od - dump files in octal and other formats 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>od</b> [<i>OPTION</i>]... [<i>FILE</i>]...
<br>
<b>od</b> [<i>-abcdfilosx</i>]... [<i>FILE</i>] [[<i>+</i>]<i>OFFSET</i>[<i>.</i>][<i>b</i>]] <br>
<b>od</b> <i>--traditional </i>[<i>OPTION</i>]... [<i>FILE</i>] [[<i>+</i>]<i>OFFSET</i>[<i>.</i>][<i>b</i>] [<i>+</i>][<i>LABEL</i>][<i>.</i>][<i>b</i>]] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<p>
Write an unambiguous representation, octal bytes by default, of FILE to
standard output.  With more than one FILE argument, concatenate them in
the listed order to form the input. With no FILE, or when FILE is -, read
standard input. <p>
All arguments to long options are mandatory for short options.

<dl>

<dt><b>-A</b>, <b>--address-radix</b>=<i>RADIX</i> </dt>
<dd>decide how file offsets are printed </dd>

<dt><b>-j</b>, <b>--skip-bytes</b>=<i>BYTES</i>
</dt>
<dd>skip BYTES input bytes first </dd>

<dt><b>-N</b>, <b>--read-bytes</b>=<i>BYTES</i> </dt>
<dd>limit dump to BYTES input
bytes </dd>

<dt><b>-S</b>, <b>--strings</b>[=<i>BYTES</i>] </dt>
<dd>output strings of at least BYTES graphic chars
</dd>

<dt><b>-t</b>, <b>--format</b>=<i>TYPE</i> </dt>
<dd>select output format or formats </dd>

<dt><b>-v</b>, <b>--output-duplicates</b> </dt>
<dd>do not
use * to mark line suppression </dd>

<dt><b>-w</b>, <b>--width</b>[=<i>BYTES</i>] </dt>
<dd>output BYTES bytes per
output line </dd>

<dt><b>--traditional</b> </dt>
<dd>accept arguments in traditional form </dd>

<dt><b>--help</b> </dt>
<dd>display
this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>

<h3><a name='sect3' href='#toc3'>Traditional
format specifications may be intermixed; they accumulate:</a></h3>

<dl>

<dt><b>-a</b> </dt>
<dd>same as <b>-t</b> a,
 select named characters </dd>

<dt><b>-b</b> </dt>
<dd>same as <b>-t</b> o1, select octal bytes </dd>

<dt><b>-c</b> </dt>
<dd>same as <b>-t</b>
c,  select ASCII characters or backslash escapes </dd>

<dt><b>-d</b> </dt>
<dd>same as <b>-t</b> u2, select
unsigned decimal 2-byte units </dd>

<dt><b>-f</b> </dt>
<dd>same as <b>-t</b> fF, select floats </dd>

<dt><b>-i</b> </dt>
<dd>same as <b>-t</b>
dI, select decimal ints </dd>

<dt><b>-l</b> </dt>
<dd>same as <b>-t</b> dL, select decimal longs </dd>

<dt><b>-o</b> </dt>
<dd>same as
<b>-t</b> o2, select octal 2-byte units </dd>

<dt><b>-s</b> </dt>
<dd>same as <b>-t</b> d2, select decimal 2-byte units
</dd>

<dt><b>-x</b> </dt>
<dd>same as <b>-t</b> x2, select hexadecimal 2-byte units </dd>
</dl>
<p>
If first and second call
formats both apply, the second format is assumed if the last operand begins
with + or (if there are 2 operands) a digit. An OFFSET operand means <b>-j</b> OFFSET.
 LABEL is the pseudo-address at first byte printed, incremented when dump
is progressing. For OFFSET and LABEL, a 0x or 0X prefix indicates hexadecimal;
suffixes may be . for octal and b for multiply by 512. <p>
TYPE is made up of
one or more of these specifications: 
<dl>

<dt>a </dt>
<dd>named character </dd>

<dt>c </dt>
<dd>ASCII character
or backslash escape </dd>

<dt>d[SIZE] </dt>
<dd>signed decimal, SIZE bytes per integer </dd>

<dt>f[SIZE]
</dt>
<dd>floating point, SIZE bytes per integer </dd>

<dt>o[SIZE] </dt>
<dd>octal, SIZE bytes per integer
</dd>

<dt>u[SIZE] </dt>
<dd>unsigned decimal, SIZE bytes per integer </dd>

<dt>x[SIZE] </dt>
<dd>hexadecimal, SIZE
bytes per integer </dd>
</dl>
<p>
SIZE is a number.  For TYPE in doux, SIZE may also be
C for sizeof(char), S for sizeof(short), I for sizeof(int) or L for <a href='sizeof.long.html'>sizeof(long)</a>
.
 If TYPE is f, SIZE may also be F for sizeof(float), D for sizeof(double)
or L for sizeof(long double). <p>
RADIX is d for decimal, o for octal, x for
hexadecimal or n for none. BYTES is hexadecimal with 0x or 0X prefix, it
is multiplied by 512 with b suffix, by 1024 with k and by 1048576 with
m.  Adding a z suffix to any type adds a display of printable characters
to the end of each line of output.  <b>--string</b> without a number implies 3.  <b>--width</b>
without a number implies 32.  By default, od uses <b>-A</b> o <b>-t</b> d2 <b>-w</b> 16. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Written
by Jim Meyering. 
<h2><a name='sect5' href='#toc5'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect6' href='#toc6'>Copyright</a></h2>
Copyright
&copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect7' href='#toc7'>See Also</a></h2>
The full documentation for <b>od</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>od</b> programs are properly installed at your site, the command

<dl>

<dt><b>info od</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Traditional format specifications may be intermixed; they accumulate:</a></li>
</ul>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>Reporting Bugs</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
