 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"paste"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
paste - merge corresponding or subsequent lines of files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>paste</b>
<b>[</b><b>-s</b><b>][</b><b>-d</b> <i>list</i><b>]</b> <i>file</i><b>...</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>paste</i> utility shall concatenate the corresponding
lines of the given input files, and write the resulting lines to standard
output. <p>
The default operation of <i>paste</i> shall concatenate the corresponding
lines of the input files. The &lt;newline&gt; of every line except the line from
the last input file shall be replaced with a &lt;tab&gt;. <p>
If an end-of-file condition
is detected on one or more input files, but not all input files, <i>paste</i>
shall behave as though empty lines were read from the files on which end-of-file
was detected, unless the <b>-s</b> option is specified. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>paste</i> utility
shall conform to the Base Definitions volume of IEEE Std 1003.1-2001, Section
12.2, Utility Syntax Guidelines. <p>
The following options shall be supported:

<dl>

<dt><b>-d </b> <i>list</i> </dt>
<dd>Unless a backslash character appears in <i>list</i>, each character in
<i>list</i> is an element specifying a delimiter character. If a backslash character
appears in <i>list</i>, the backslash character and one or more characters following
it are an element specifying a delimiter character as described below. These
elements specify one or more delimiters to use, instead of the default
&lt;tab&gt;, to replace the &lt;newline&gt; of the input lines. The elements in <i>list</i> shall
be used circularly; that is, when the list is exhausted the first element
from the list is reused. When the <b>-s</b> option is specified:  <blockquote> </dd>
</dl>
<p>
The last &lt;newline&gt;
in a file shall not be modified.   <p>
The delimiter shall be reset to the first
element of <i>list</i> after each <i>file</i> operand is processed.  </blockquote>
<p>
When the <b>-s</b> option
is not specified: <blockquote> <p>
The &lt;newline&gt;s in the file specified by the last <i>file</i>
operand shall not be modified.   <p>
The delimiter shall be reset to the first
element of list each time a line is processed from each file.  </blockquote>
<p>
If a backslash
character appears in <i>list</i>, it and the character following it shall be used
to represent the following delimiter characters: 
<dl>

<dt><b>\n</b> </dt>
<dd>&lt;newline&gt;. </dd>

<dt><b>\t</b> </dt>
<dd>&lt;tab&gt;. </dd>

<dt><b>\\</b> </dt>
<dd>Backslash
character. </dd>

<dt><b>\0</b> </dt>
<dd>Empty string (not a null character). If <b>&rsquo;\0&rsquo;</b> is immediately followed
by the character <b>&rsquo;x&rsquo;</b> , the character <b>&rsquo;X&rsquo;</b> , or any character defined by the
<i>LC_CTYPE</i> <b>digit</b> keyword (see the Base Definitions volume of IEEE Std 1003.1-2001,
Chapter 7, Locale), the results are unspecified. <p>
</dd>
</dl>
<p>
If any other characters
follow the backslash, the results are unspecified. 
<dl>

<dt><b>-s</b> </dt>
<dd>Concatenate all of
the lines of each separate input file in command line order. The &lt;newline&gt;
of every line except the last line in each input file shall be replaced
with the &lt;tab&gt;, unless otherwise specified by the <b>-d</b> option. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following
operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of an input file. If <b>&rsquo;-&rsquo;</b> is specified
for one or more of the <i>file</i>s, the standard input shall be used; the standard
input shall be read one line at a time, circularly, for each instance of
<b>&rsquo;-&rsquo;</b> . Implementations shall support pasting of at least 12 <i>file</i> operands. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The
standard input shall be used only if one or more <i>file</i> operands is <b>&rsquo;-&rsquo;</b> . See
the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input files shall be text files,
except that line lengths shall be unlimited. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following
environment variables shall affect the execution of <i>paste</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide
a default value for the internationalization variables that are unset or
null. (See the Base Definitions volume of IEEE Std 1003.1-2001, Section 8.2,
Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments and input files). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine
the locale that should be used to affect the format and contents of diagnostic
messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message
catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default.

<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Concatenated lines of input files shall be separated by the &lt;tab&gt; (or
other characters under the control of the <b>-d</b> option) and terminated by a
&lt;newline&gt;. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages.

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit
values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred.
<p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
If one or more input files cannot be opened when
the <b>-s</b> option is not specified, a diagnostic message shall be written to
standard error, but no output is written to standard output. If the <b>-s</b> option
is specified, the <i>paste</i> utility shall provide the default behavior described
in <i>Utility Description Defaults</i> . <p>
<i>The following sections are informative.</i>

<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
When the escape sequences of the <i>list</i> option-argument are
used in a shell script, they must be quoted; otherwise, the shell treats
the <b>&rsquo;\&rsquo;</b> as a special character. <p>
Conforming applications should only use the
specific backslash escaped delimiters presented in this volume of IEEE
Std 1003.1-2001. Historical implementations treat <b>&rsquo;\x&rsquo;</b> , where <b>&rsquo;x&rsquo;</b> is not in this
list, as <b>&rsquo;x&rsquo;</b> , but future implementations are free to expand this list to
recognize other common escapes similar to those accepted by <i>printf</i> and
other standard utilities. <p>
Most of the standard utilities work on text files.
The <i>cut</i> utility can be used to turn files with arbitrary line lengths into
a set of text files containing the same data. The <i>paste</i> utility can be used
to create (or recreate) files with arbitrary line lengths. For example,
if <i>file</i> contains long lines: <p>
<blockquote><br>
<pre>cut -b 1-500 -n file &gt; file1
cut -b 501- -n file &gt; file2

</pre></blockquote>
<p>
creates <b>file1</b> (a text file) with lines no longer than 500 bytes (plus the
&lt;newline&gt;) and <b>file2</b> that contains the remainder of the data from <i>file</i>. Note
that <b>file2</b> is not a text file if there are lines in <i>file</i> that are longer
than 500 + {LINE_MAX} bytes. The original file can be recreated from <b>file1</b>
and <b>file2</b> using the command: <p>
<blockquote><br>
<pre>paste -d "\0" file1 file2 &gt; file

</pre></blockquote>
<p>
The commands: <p>
<blockquote><br>
<pre>paste -d "\0" ...
paste -d "" ...

</pre></blockquote>
<p>
are not necessarily equivalent; the latter is not specified by this volume
of IEEE Std 1003.1-2001 and may result in an error. The construct <b>&rsquo;\0&rsquo;</b> is used
to mean "no separator" because historical versions of <i>paste</i> did not follow
the syntax guidelines, and the command: <p>
<blockquote><br>
<pre>paste -d"" ...

</pre></blockquote>
<p>
could not be handled properly by <i>getopt</i>(). 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
 <p>
Write out a directory
in four columns: <p>
<blockquote><br>
<pre>ls | paste - - - -

</pre></blockquote>
  <p>
Combine pairs of lines from a file into single lines: <p>
<blockquote><br>
<pre>paste -s -d "\t\n" file

</pre></blockquote>
 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
None. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>Utility Description Defaults</i>
, <i>cut</i> , <i>grep</i> , <i>pr</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced
in electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information
Technology -- Portable Operating System Interface (POSIX), The Open Group
Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the event
of any discrepancy between this version and the original IEEE and The Open
Group Standard, the original IEEE and The Open Group Standard is the referee
document. The original Standard can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>

. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
