 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"pr"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
pr - print files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>pr</b> <b>[</b><b>+</b><i>page</i><b>][</b><b>-</b><i>column</i><b>][</b><b>-adFmrt</b><b>][</b><b>-e</b><b>[</b><i>char</i><b>][</b><i> gap</i><b>]][</b><b>-h</b>
<i>header</i><b>][</b><b>-i</b><b>[</b><i>char</i><b>][</b><i>gap</i><b>]] <p>
</b> <b>      </b> <b>[</b><b>-l</b> <i>lines</i><b>][</b><b>-n</b><b>[</b><i>char</i><b>][</b><i>width</i><b>]][</b><b>-o</b> <i>offset</i><b>][</b><b>-s</b><b>[</b><i>char</i><b>]][</b><b>-w</b>
<i>width</i><b>][</b><b>-fp</b><b>] <br>
</b> <b>      </b> <b>[</b><i>file</i><b>...</b><b>]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>pr</i> utility is a printing and pagination filter.
If multiple input files are specified, each shall be read, formatted, and
written to standard output. By default, the input shall be separated into
66-line pages, each with: <blockquote> <p>
A 5-line header that includes the page number,
date, time, and the pathname of the file   <p>
A 5-line trailer consisting of
blank lines  </blockquote>
<p>
If standard output is associated with a terminal, diagnostic
messages shall be deferred until the <i>pr</i> utility has completed processing.
<p>
When options specifying multi-column output are specified, output text columns
shall be of equal width; input lines that do not fit into a text column
shall be truncated. By default, text columns shall be separated with at
least one &lt;blank&gt;. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>pr</i> utility shall conform to the Base Definitions
volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines, except
that: the <i>page</i> option has a <b>&rsquo;+&rsquo;</b> delimiter; <i>page</i> and <i>column</i> can be multi-digit
numbers; some of the option-arguments are optional; and some of the option-arguments
cannot be specified as separate arguments from the preceding option letter.
In particular, the <b>-s</b> option does not allow the option letter to be separated
from its argument, and the options <b>-e</b>, <b>-i</b>, and <b>-n</b> require that both arguments,
if present, not be separated from the option letter. <p>
The following options
shall be supported. In the following option descriptions, <i>column</i>, <i>lines</i>,
<i>offset</i>, <i>page</i>, and <i>width</i> are positive decimal integers; <i>gap</i> is a non-negative
decimal integer. 
<dl>

<dt><b>+</b><i>page</i> </dt>
<dd>Begin output at page number <i>page</i> of the formatted
input. </dd>

<dt><b>-</b><i>column</i> </dt>
<dd>Produce multi-column output that is arranged in <i>column</i> columns
(the default shall be 1) and is written down each column in the order in
which the text is received from the input file. This option should not be
used with <b>-m</b>. The options <b>-e</b> and <b>-i</b> shall be assumed for multiple text-column
output. Whether or not text columns are produced with identical vertical
lengths is unspecified, but a text column shall never exceed the length
of the page (see the <b>-l</b> option). When used with <b>-t</b>, use the minimum number
of lines to write the output. </dd>

<dt><b>-a</b> </dt>
<dd>Modify the effect of the <b>-</b> <i>column</i> option
so that the columns are filled across the page in a round-robin order (for
example, when <i>column</i> is 2, the first input line heads column 1, the second
heads column 2, the third is the second line in column 1, and so on). </dd>

<dt><b>-d</b>
</dt>
<dd>Produce output that is double-spaced; append an extra &lt;newline&gt; following
every &lt;newline&gt; found in the input. </dd>

<dt><b>-e[</b><i>char</i><b>][</b><i>gap</i><b>]</b> </dt>
<dd><p>
Expand each input &lt;tab&gt; to
the next greater column position specified by the formula <i>n</i>* <i>gap</i>+1, where
<i>n</i> is an integer &gt; 0. If <i>gap</i> is zero or is omitted, it shall default to 8.
All &lt;tab&gt;s in the input shall be expanded into the appropriate number of
&lt;space&gt;s. If any non-digit character, <i>char</i>, is specified, it shall be used
as the input &lt;tab&gt;. </dd>

<dt><b>-f</b> </dt>
<dd>Use a &lt;form-feed&gt; for new pages, instead of the default
behavior that uses a sequence of &lt;newline&gt;s. Pause before beginning the first
page if the standard output is associated with a terminal.  </dd>

<dt><b>-F</b> </dt>
<dd>Use a &lt;form-feed&gt;
for new pages, instead of the default behavior that uses a sequence of
&lt;newline&gt;s. </dd>

<dt><b>-h </b> <i>header</i> </dt>
<dd>Use the string <i>header</i> to replace the contents of the
<i>file</i> operand in the page header. </dd>

<dt><b>-i[</b><i>char</i><b>][</b><i>gap</i><b>]</b> </dt>
<dd>In output, replace multiple
&lt;space&gt;s with &lt;tab&gt;s wherever two or more adjacent &lt;space&gt;s reach column positions
<i>gap</i>+1, 2* <i>gap</i>+1, 3* <i>gap</i>+1, and so on. If <i>gap</i> is zero or is omitted, default
tab settings at every eighth column position shall be assumed. If any non-digit
character, <i>char</i>, is specified, it shall be used as the output &lt;tab&gt;. </dd>

<dt><b>-l </b> <i>lines</i>
</dt>
<dd>Override the 66-line default and reset the page length to <i>lines</i>. If <i>lines</i>
is not greater than the sum of both the header and trailer depths (in lines),
the <i>pr</i> utility shall suppress both the header and trailer, as if the <b>-t</b>
option were in effect. </dd>

<dt><b>-m</b> </dt>
<dd>Merge files. Standard output shall be formatted
so the <i>pr</i> utility writes one line from each file specified by a <i>file</i> operand,
side by side into text columns of equal fixed widths, in terms of the number
of column positions. Implementations shall support merging of at least nine
<i>file</i> operands. </dd>

<dt><b>-n[</b><i>char</i><b>][</b><i>width</i><b>]</b> </dt>
<dd><p>
Provide <i>width</i>-digit line numbering (default
for <i>width</i> shall be 5). The number shall occupy the first <i>width</i> column positions
of each text column of default output or each line of <b>-m</b> output. If <i>char</i>
(any non-digit character) is given, it shall be appended to the line number
to separate it from whatever follows (default for <i>char</i> is a &lt;tab&gt;). </dd>

<dt><b>-o </b> <i>offset</i>
</dt>
<dd>Each line of output shall be preceded by offset &lt;space&gt;s. If the <b>-o</b> option
is not specified, the default offset shall be zero. The space taken is in
addition to the output line width (see the <b>-w</b> option below). </dd>

<dt><b>-p</b> </dt>
<dd>Pause before
beginning each page if the standard output is directed to a terminal (
<i>pr</i> shall write an &lt;alert&gt; to standard error and wait for a &lt;carriage-return&gt;
to be read on <b>/dev/tty</b>). </dd>

<dt><b>-r</b> </dt>
<dd>Write no diagnostic reports on failure to open
files. </dd>

<dt><b>-s[</b><i>char</i><b>]</b> </dt>
<dd>Separate text columns by the single character <i>char</i> instead
of by the appropriate number of &lt;space&gt;s (default for <i>char</i> shall be &lt;tab&gt;).
</dd>

<dt><b>-t</b> </dt>
<dd>Write neither the five-line identifying header nor the five-line trailer
usually supplied for each page. Quit writing after the last line of each
file without spacing to the end of the page. </dd>

<dt><b>-w </b> <i>width</i> </dt>
<dd>Set the width of the
line to <i>width</i> column positions for multiple text-column output only. If the
<b>-w</b> option is not specified and the <b>-s</b> option is not specified, the default
width shall be 72. If the <b>-w</b> option is not specified and the <b>-s</b> option is
specified, the default width shall be 512. </dd>
</dl>
<p>
For single column output, input
lines shall not be truncated. <p>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be supported:

<dl>

<dt><i>file</i> </dt>
<dd>A pathname of a file to be written. If no <i>file</i> operands are specified,
or if a <i>file</i> operand is <b>&rsquo;-&rsquo;</b> , the standard input shall be used. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard
input shall be used only if no <i>file</i> operands are specified, or if a <i>file</i>
operand is <b>&rsquo;-&rsquo;</b> . See the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input files shall
be text files. <p>
The file <b>/dev/tty</b> shall be used to read responses required
by the <b>-p</b> option. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables
shall affect the execution of <i>pr</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the
internationalization variables that are unset or null. (See the Base Definitions
volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization Variables
for the precedence of internationalization variables used to determine
the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value,
override the values of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i>
</dt>
<dd>Determine the locale for the interpretation of sequences of bytes of text
data as characters (for example, single-byte as opposed to multi-byte characters
in arguments and input files) and which characters are defined as printable
(character class <b>print</b>). Non-printable characters are still written to standard
output, but are not counted for the purpose for column-width and line-length
calculations. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect
the format and contents of diagnostic messages written to standard error.
</dd>

<dt><i>LC_TIME</i> </dt>
<dd>Determine the format of the date and time for use in writing header
lines. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing
of <i>LC_MESSAGES .</i>  </dd>

<dt><i>TZ</i> </dt>
<dd>Determine the timezone used to calculate date and time
strings written in header lines. If <i>TZ</i> is unset or null, an unspecified
default timezone shall be used. <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
If <i>pr</i> receives an interrupt
while writing to a terminal, it shall flush all accumulated error messages
to the screen before terminating. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The <i>pr</i> utility output shall be a
paginated version of the original file (or files). This pagination shall
be accomplished using either &lt;form-feed&gt;s or a sequence of &lt;newline&gt;s, as controlled
by the <b>-F</b>    or <b>-f</b> option. Page headers shall be generated unless the <b>-t</b> option
is specified. The page headers shall be of the form: <p>
<blockquote><br>
<pre>"\n\n%s %s Page %d\n\n\n", &lt;output of date&gt;, &lt;file&gt;, &lt;page number&gt;

</pre></blockquote>
<p>
In the POSIX locale, the &lt;<i>output of date</i>&gt; field, representing the date and
time of last modification of the input file (or the current date and time
if the input file is standard input), shall be equivalent to the output
of the following command as it would appear if executed at the given time:
<p>
<blockquote><br>
<pre>date "+%b %e %H:%M %Y"

</pre></blockquote>
<p>
without the trailing &lt;newline&gt;, if the page being written is from standard
input. If the page being written is not from standard input, in the POSIX
locale, the same format shall be used, but the time used shall be the modification
time of the file corresponding to <i>file</i> instead of the current time. When
the <i>LC_TIME</i> locale category is not set to the POSIX locale, a different
format and order of presentation of this field may be used. <p>
If the standard
input is used instead of a <i>file</i> operand, the &lt;<i>file</i>&gt; field shall be replaced
by a null string. <p>
If the <b>-h</b> option is specified, the &lt;<i>file</i>&gt; field shall be
replaced by the <i>header</i> argument. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used
for diagnostic messages and for alerting the terminal when <b>-p</b> is specified.

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit
values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred.
<p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application
Usage</a></h2>
<p>
None. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
 <p>
Print a numbered list of all files in the current directory:
<p>
<blockquote><br>
<pre>ls -a | pr -n -h "Files in $(pwd)."

</pre></blockquote>
  <p>
Print <b>file1</b> and <b>file2</b> as a double-spaced, three-column listing headed by
"file list&rsquo;&rsquo;: <p>
<blockquote><br>
<pre>pr -3d -h "file list" file1 file2

</pre></blockquote>
  <p>
Write <b>file1</b> on <b>file2</b>, expanding tabs to columns 10, 19, 28, ...: <p>
<blockquote><br>
<pre>pr -e9 -t &lt;file1 &gt;file2

</pre></blockquote>
 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
This utility is one of those that does not follow the Utility
Syntax Guidelines because of its historical origins. The standard developers
could have added new options that obeyed the guidelines (and marked the
old options obsolescent) or devised an entirely new utility; there are
examples of both actions in this volume of IEEE Std 1003.1-2001. Because of
its widespread use by historical applications, the standard developers
decided to exempt this version of <i>pr</i> from many of the guidelines. <p>
Implementations
are required to accept option-arguments to the <b>-h</b>, <b>-l</b>, <b>-o</b>, and <b>-w</b> options whether
presented as part of the same argument or as a separate argument to <i>pr</i>,
as suggested by the Utility Syntax Guidelines. The <b>-n</b> and <b>-s</b> options, however,
are specified as in historical practice because they are frequently specified
without their optional arguments. If a &lt;blank&gt; were allowed before the option-argument
in these cases, a <i>file</i> operand could mistakenly be interpreted as an option-argument
in historical applications. <p>
The text about the minimum number of lines in
multi-column output was included to ensure that a best effort is made in
balancing the length of the columns. There are known historical implementations
in which, for example, 60-line files are listed by <i>pr</i> -2 as one column of
56 lines and a second of 4. Although this is not a problem when a full page
with headers and trailers is produced, it would be relatively useless when
used with <b>-t</b>. <p>
Historical implementations of the <i>pr</i> utility have differed
in the action taken for the <b>-f</b> option. BSD uses it as described here for
the <b>-F</b> option; System V uses it to change trailing &lt;newline&gt;s on each page
to a &lt;form-feed&gt; and, if standard output is a TTY device, sends an &lt;alert&gt; to
standard error and reads a line from <b>/dev/tty</b> before the first page. There
were strong arguments from both sides of this issue concerning historical
practice and as a result the <b>-F</b> option was added. XSI-conformant systems support
the System V historical actions for the <b>-f</b> option. <p>
The &lt;<i>output of date</i>&gt; field
in the <b>-l</b> format is specified only for the POSIX locale. As noted, the format
can be different in other locales. No mechanism for defining this is present
in this volume of IEEE Std 1003.1-2001, as the appropriate vehicle is a message
catalog; that is, the format should be specified as a "message". 
<h2><a name='sect18' href='#toc18'>Future
Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>expand</i> , <i>lp</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted
and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard
for Information Technology -- Portable Operating System Interface (POSIX),
The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003 by the
Institute of Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE
and The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
