 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"printf"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
printf - write formatted output 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>printf</b> <i>format</i><b>[</b><i>argument</i><b>...</b><b>]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>printf</i> utility shall write formatted operands to the standard output. The
<i>argument</i> operands shall be formatted under control of the <i>format</i> operand.

<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
None. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall be supported: 
<dl>

<dt><i>format</i> </dt>
<dd>A
string describing the format to use to write the remaining operands. See
the EXTENDED DESCRIPTION section. </dd>

<dt><i>argument</i> </dt>
<dd>The strings to be written to
standard output, under the control of <i>format</i>. See the EXTENDED DESCRIPTION
section. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following
environment variables shall affect the execution of <i>printf</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide
a default value for the internationalization variables that are unset or
null. (See the Base Definitions volume of IEEE Std 1003.1-2001, Section 8.2,
Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>LC_NUMERIC</i> </dt>
<dd><p>
Determine the locale for numeric formatting.
It shall affect the format of numbers written using the <b>e</b> , <b>E</b> , <b>f</b> , <b>g</b> ,
and <b>G</b> conversion specifier characters (if supported). </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine
the location of message catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous
Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
See the EXTENDED DESCRIPTION section. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard
error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended
Description</a></h2>
<p>
The <i>format</i> operand shall be used as the <i>format</i> string described
in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 5, File Format
Notation with the following exceptions:  <p>
A &lt;space&gt; in the format string,
in any context other than a flag of a conversion specification, shall be
treated as an ordinary character that is copied to the output.   <p>
A <b>&rsquo;&rsquo;</b> character
in the format string shall be treated as a <b>&rsquo;&rsquo;</b> character, not as a &lt;space&gt;. 
 <p>
In addition to the escape sequences shown in the Base Definitions volume
of IEEE Std 1003.1-2001, Chapter 5, File Format Notation ( <b>&rsquo;\\&rsquo;</b> , <b>&rsquo;\a&rsquo;</b> , <b>&rsquo;\b&rsquo;</b> , <b>&rsquo;\f&rsquo;</b> ,
<b>&rsquo;\n&rsquo;</b> , <b>&rsquo;\r&rsquo;</b> , <b>&rsquo;\t&rsquo;</b> , <b>&rsquo;\v&rsquo;</b> ), <b>"\ddd"</b> , where <i>ddd</i> is a one, two, or three-digit octal number,
shall be written as a byte with the numeric value specified by the octal
number.   <p>
The implementation shall not precede or follow output from the
<b>d</b> or <b>u</b> conversion specifiers with &lt;blank&gt;s not specified by the <i>format</i> operand.
  <p>
The implementation shall not precede output from the <b>o</b> conversion specifier
with zeros not specified by the <i>format</i> operand.   <p>
The <b>e</b> , <b>E</b> , <b>f</b> , <b>g</b> , and
<b>G</b> conversion specifiers need not be supported.   <p>
An additional conversion
specifier character, <b>b</b> , shall be supported as follows. The argument shall
be taken to be a string that may contain backslash-escape sequences. The
following backslash-escape sequences shall be supported: <blockquote> <p>
The escape sequences
listed in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 5,
File Format Notation ( <b>&rsquo;\\&rsquo;</b> , <b>&rsquo;\a&rsquo;</b> , <b>&rsquo;\b&rsquo;</b> , <b>&rsquo;\f&rsquo;</b> , <b>&rsquo;\n&rsquo;</b> , <b>&rsquo;\r&rsquo;</b> , <b>&rsquo;\t&rsquo;</b> , <b>&rsquo;\v&rsquo;</b> ), which shall be converted
to the characters they represent   <p>
<b>"\0ddd"</b> , where <i>ddd</i> is a zero, one, two,
or three-digit octal number that shall be converted to a byte with the numeric
value specified by the octal number   <p>
<b>&rsquo;\c&rsquo;</b> , which shall not be written and
shall cause <i>printf</i> to ignore any remaining characters in the string operand
containing it, any remaining string operands, and any additional characters
in the <i>format</i> operand  </blockquote>
<p>
The interpretation of a backslash followed by any
other sequence of characters is unspecified. <p>
Bytes from the converted string
shall be written until the end of the string or the number of bytes indicated
by the precision specification is reached. If the precision is omitted,
it shall be taken to be infinite, so all bytes up to the end of the converted
string shall be written.   <p>
For each conversion specification that consumes
an argument, the next argument operand shall be evaluated and converted
to the appropriate type for the conversion as specified below.   <p>
The <i>format</i>
operand shall be reused as often as necessary to satisfy the argument operands.
Any extra <b>c</b> or <b>s</b> conversion specifiers shall be evaluated as if a null
string argument were supplied; other extra conversion specifications shall
be evaluated as if a zero argument were supplied. If the <i>format</i> operand
contains no conversion specifications and <i>argument</i> operands are present,
the results are unspecified.   <p>
If a character sequence in the <i>format</i> operand
begins with a <b>&rsquo;%&rsquo;</b> character, but does not form a valid conversion specification,
the behavior is unspecified.  <p>
The <i>argument</i> operands shall be treated as
strings if the corresponding conversion specifier is <b>b</b> , <b>c</b> , or <b>s</b> ; otherwise,
it shall be evaluated as a C constant, as described by the ISO C standard,
with the following extensions: <blockquote> <p>
A leading plus or minus sign shall be allowed.
  <p>
If the leading character is a single-quote or double-quote, the value shall
be the numeric value in the underlying codeset of the character following
the single-quote or double-quote.  </blockquote>
<p>
If an argument operand cannot be completely
converted into an internal value appropriate to the corresponding conversion
specification, a diagnostic message shall be written to standard error
and the utility shall not exit with a zero exit status, but shall continue
processing any remaining operands and shall write the value accumulated
at the time the error was detected to standard output. <p>
It is not considered
an error if an argument operand is not completely used for a <b>c</b> or <b>s</b> conversion
or if a string operand&rsquo;s first or second character is used to get the numeric
value of a character. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned:

<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default.
<p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The floating-point
formatting conversion specifications of <i>printf</i>() are not required because
all arithmetic in the shell is integer arithmetic. The <i>awk</i> utility performs
floating-point calculations and provides its own <b>printf</b> function. The <i>bc</i>
utility can perform arbitrary-precision floating-point arithmetic, but does
not provide extensive formatting capabilities. (This <i>printf</i> utility cannot
really be used to format <i>bc</i> output; it does not support arbitrary precision.)
Implementations are encouraged to support the floating-point conversions
as an extension. <p>
Note that this <i>printf</i> utility, like the <i>printf</i>() function
defined in the System Interfaces volume of IEEE Std 1003.1-2001 on which
it is based, makes no special provision for dealing with multi-byte characters
when using the <b>%c</b> conversion specification or when a precision is specified
in a <b>%b</b> or <b>%s</b> conversion specification. Applications should be extremely
cautious using either of these features when there are multi-byte characters
in the character set. <p>
No provision is made in this volume of IEEE Std 1003.1-2001
which allows field widths and precisions to be specified as <b>&rsquo;*&rsquo;</b> since the
<b>&rsquo;*&rsquo;</b> can be replaced directly in the <i>format</i> operand using shell variable substitution.
Implementations can also provide this feature as an extension if they so
choose. <p>
Hexadecimal character constants as defined in the ISO C standard
are not recognized in the <i>format</i> operand because there is no consistent
way to detect the end of the constant. Octal character constants are limited
to, at most, three octal digits, but hexadecimal character constants are
only terminated by a non-hex-digit character. In the ISO C standard, the <b>"##"</b>
concatenation operator can be used to terminate a constant and follow it
with a hexadecimal character to be written. In the shell, concatenation
occurs before the <i>printf</i> utility has a chance to parse the end of the hexadecimal
constant. <p>
The <b>%b</b> conversion specification is not part of the ISO C standard;
it has been added here as a portable way to process backslash escapes expanded
in string operands as provided by the <i>echo</i> utility. See also the APPLICATION
USAGE section of <i>echo</i> for ways to use <i>printf</i> as a replacement for all of
the traditional versions of the <i>echo</i> utility. <p>
If an argument cannot be parsed
correctly for the corresponding conversion specification, the <i>printf</i> utility
is required to report an error. Thus, overflow and extraneous characters
at the end of an argument being used for a numeric conversion shall be
reported as errors. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
To alert the user and then print and read a
series of prompts: <p>
<blockquote><br>
<pre>printf "\aPlease fill in the following: \nName: "
read name
printf "Phone number: "
read phone

</pre></blockquote>
<p>
To read out a list of right and wrong answers from a file, calculate the
percentage correctly, and print them out. The numbers are right-justified
and separated by a single &lt;tab&gt;. The percentage is written to one decimal
place of accuracy: <p>
<blockquote><br>
<pre>while read right wrong ; do
    percent=$(echo "scale=1;($right*100)/($right+$wrong)" | bc)
    printf "%2d right\t%2d wrong\t(%s%%)\n" \
        $right $wrong $percent
done &lt; database_file

</pre></blockquote>
The command:  <p>
<blockquote><br>
<pre>printf "%5d%4d\n" 1 21 321 4321 54321

</pre></blockquote>
<p>
produces: <p>
<blockquote><br>
<pre>   1  21
  3214321
54321   0

</pre></blockquote>
<p>
Note that the <i>format</i> operand is used three times to print all of the given
strings and that a <b>&rsquo;0&rsquo;</b> was supplied by <i>printf</i> to satisfy the last <b>%4d</b> conversion
specification. <p>
The <i>printf</i> utility is required to notify the user when conversion
errors are detected while producing numeric output; thus, the following
results would be expected on an implementation with 32-bit twos-complement
integers when <b>%d</b> is specified as the <i>format</i> operand: <center><table border='0'>
<p>
<tr><td align='left'>The diagnostic message
format is not specified, but these examples</td></tr>
<tr><td align='left'>convey the type of information
that should be reported. Note</td></tr>
<tr><td align='left'>that the value shown on standard output is
what would be expected</td></tr>
<tr><td align='left'>as the return value from the <i>strtol</i>() function as
defined in</td></tr>
<tr><td align='left'>the System Interfaces volume of</td></tr>
<tr><td align='left'>IEEE Std 1003.1-2001. A similar correspondence
exists between <b>%u</b></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
<tr></tr>

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<tr></tr>
<tr></tr>

<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
</center> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
