 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"rm"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
rm - remove directory entries 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>rm</b> <b>[</b><b>-fiRr</b><b>]</b> <i>file</i><b>...</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The
<i>rm</i> utility shall remove the directory entry specified by each <i>file</i> argument.
<p>
If either of the files dot or dot-dot are specified as the basename portion
of an operand (that is, the final pathname component), <i>rm</i> shall write a
diagnostic message to standard error and do nothing more with such operands.
<p>
For each <i>file</i> the following steps shall be taken:  <p>
If the <i>file</i> does not
exist: &lt;ol type="a"&gt;  <p>
If the <b>-f</b> option is not specified, <i>rm</i> shall write a
diagnostic message to standard error.   <p>
Go on to any remaining <i>files</i>.   
<p>
If <i>file</i> is of type directory, the following steps shall be taken: &lt;ol type="a"&gt;
 <p>
If neither the <b>-R</b> option nor the <b>-r</b> option is specified, <i>rm</i> shall write
a diagnostic message to standard error, do nothing more with <i>file</i>, and
go on to any remaining files.   <p>
If the <b>-f</b> option is not specified, and either
the permissions of <i>file</i> do not permit writing and the standard input is
a terminal or the <b>-i</b> option is specified, <i>rm</i> shall write a prompt to standard
error and read a line from the standard input. If the response is not affirmative,
<i>rm</i> shall do nothing more with the current file and go on to any remaining
files.   <p>
For each entry contained in <i>file</i>, other than dot or dot-dot, the
four steps listed here (1 to 4) shall be taken with the entry as if it
were a <i>file</i> operand. The <i>rm</i> utility shall not traverse directories by following
symbolic links into other parts of the hierarchy, but shall remove the
links themselves.   <p>
If the <b>-i</b> option is specified, <i>rm</i> shall write a prompt
to standard error and read a line from the standard input. If the response
is not affirmative, <i>rm</i> shall do nothing more with the current file, and
go on to any remaining files.    <p>
If <i>file</i> is not of type directory, the <b>-f</b>
option is not specified, and either the permissions of <i>file</i> do not permit
writing and the standard input is a terminal or the <b>-i</b> option is specified,
<i>rm</i> shall write a prompt to the standard error and read a line from the
standard input. If the response is not affirmative, <i>rm</i> shall do nothing
more with the current file and go on to any remaining files.   <p>
If the current
file is a directory, <i>rm</i> shall perform actions equivalent to the <i>rmdir</i>()
function defined in the System Interfaces volume of IEEE Std 1003.1-2001
called with a pathname of the current file used as the <i>path</i> argument. If
the current file is not a directory, <i>rm</i> shall perform actions equivalent
to the <i>unlink</i>() function defined in the System Interfaces volume of IEEE
Std 1003.1-2001 called with a pathname of the current file used as the <i>path</i>
argument. <p>
If this fails for any reason, <i>rm</i> shall write a diagnostic message
to standard error, do nothing more with the current file, and go on to
any remaining files.  <p>
The <i>rm</i> utility shall be able to descend to arbitrary
depths in a file hierarchy, and shall not fail due to path length limitations
(unless an operand specified by the user exceeds system limitations). 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The
<i>rm</i> utility shall conform to the Base Definitions volume of IEEE Std 1003.1-2001,
Section 12.2, Utility Syntax Guidelines. <p>
The following options shall be supported:

<dl>

<dt><b>-f</b> </dt>
<dd>Do not prompt for confirmation. Do not write diagnostic messages or modify
the exit status in the case of nonexistent operands. Any previous occurrences
of the <b>-i</b> option shall be ignored. </dd>

<dt><b>-i</b> </dt>
<dd>Prompt for confirmation as described
previously. Any previous occurrences of the <b>-f</b> option shall be ignored. </dd>

<dt><b>-R</b>
</dt>
<dd>Remove file hierarchies. See the DESCRIPTION. </dd>

<dt><b>-r</b> </dt>
<dd>Equivalent to <b>-R</b>. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The
following operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of a directory entry
to be removed. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard input shall be used to read an input line
in response to each prompt specified in the STDOUT section. Otherwise, the
standard input shall not be used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The
following environment variables shall affect the execution of <i>rm</i>: 
<dl>

<dt><i>LANG</i>
</dt>
<dd>Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001, Section
8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_COLLATE</i> </dt>
<dd><p>
Determine the locale for the behavior of ranges, equivalence
classes, and multi-character collating elements used in the extended regular
expression defined for the <b>yesexpr</b> locale keyword in the <i>LC_MESSAGES</i> category.
</dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences of bytes
of text data as characters (for example, single-byte as opposed to multi-byte
characters in arguments) and the behavior of character classes within regular
expressions used in the extended regular expression defined for the <b>yesexpr</b>
locale keyword in the <i>LC_MESSAGES</i> category. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
for the processing of affirmative responses that should be used to affect
the format and contents of diagnostic messages written to standard error.
</dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing of
<i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
Prompts shall
be written to standard error under the conditions specified in the DESCRIPTION
and OPTIONS sections. The prompts shall contain the <i>file</i> pathname, but their
format is otherwise unspecified. The standard error also shall be used for
diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The
following exit values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>All of the named directory
entries for which <i>rm</i> performed actions equivalent to the <i>rmdir</i>() or <i>unlink</i>()
functions were removed. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default.
<p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The <i>rm</i> utility
is forbidden to remove the names dot and dot-dot in order to avoid the consequences
of inadvertently doing something like: <p>
<blockquote><br>
<pre>rm -r .*

</pre></blockquote>
<p>
Some implementations do not permit the removal of the last link to an executable
binary file that is being executed; see the [EBUSY] error in the <i>unlink</i>()
function defined in the System Interfaces volume of IEEE Std 1003.1-2001.
Thus, the <i>rm</i> utility can fail to remove such files. <p>
The <b>-i</b> option causes
<i>rm</i> to prompt and read the standard input even if the standard input is
not a terminal, but in the absence of <b>-i</b> the mode prompting is not done
when the standard input is not a terminal. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
 <p>
The following command:
<p>
<blockquote><br>
<pre>rm a.out core

</pre></blockquote>
<p>
removes the directory entries: <b>a.out</b> and <b>core</b>.   <p>
The following command: <p>
<blockquote><br>
<pre>rm -Rf junk

</pre></blockquote>
<p>
removes the directory <b>junk</b> and all its contents, without prompting.  
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
For
absolute clarity, <a href='paragraphs.2b.html'>paragraphs (2b)</a>
 <a href='and.3.html'>and (3)</a>
 in the DESCRIPTION of <i>rm</i> describing
the behavior when prompting for confirmation, should be interpreted in
the following manner: <p>
<blockquote><br>
<pre>if ((NOT f_option) AND
    ((not_writable AND input_is_terminal) OR i_option))

</pre></blockquote>
<p>
The exact format of the interactive prompts is unspecified. Only the general
nature of the contents of prompts are specified because implementations
may desire more descriptive prompts than those used on historical implementations.
Therefore, an application not using the <b>-f</b> option, or using the <b>-i</b> option,
relies on the system to provide the most suitable dialog directly with
the user, based on the behavior specified. <p>
The <b>-r</b> option is historical practice
on all known systems. The synonym <b>-R</b> option is provided for consistency with
the other utilities in this volume of IEEE Std 1003.1-2001 that provide options
requesting recursive descent through the file hierarchy. <p>
The behavior of
the <b>-f</b> option in historical versions of <i>rm</i> is inconsistent. In general, along
with "forcing" the unlink without prompting for permission, it always causes
diagnostic messages to be suppressed and the exit status to be unmodified
for nonexistent operands and files that cannot be unlinked. In some versions,
however, the <b>-f</b> option suppresses usage messages and system errors as well.
Suppressing such messages is not a service to either shell scripts or users.
<p>
It is less clear that error messages regarding files that cannot be unlinked
(removed) should be suppressed. Although this is historical practice, this
volume of IEEE Std 1003.1-2001 does not permit the <b>-f</b> option to suppress such
messages. <p>
When given the <b>-r</b> and <b>-i</b> options, historical versions of <i>rm</i> prompt
the user twice for each directory, once before removing its contents and
once before actually attempting to delete the directory entry that names
it. This allows the user to "prune" the file hierarchy walk. Historical versions
of <i>rm</i> were inconsistent in that some did not do the former prompt for directories
named on the command line and others had obscure prompting behavior when
the <b>-i</b> option was specified and the permissions of the file did not permit
writing. The POSIX Shell and Utilities <i>rm</i> differs little from historic practice,
but does require that prompts be consistent. Historical versions of <i>rm</i> were
also inconsistent in that prompts were done to both standard output and
standard error. This volume of IEEE Std 1003.1-2001 requires that prompts
be done to standard error, for consistency with <i>cp</i> and <i>mv</i>, and to allow
historical extensions to <i>rm</i> that provide an option to list deleted files
on standard output. <p>
The <i>rm</i> utility is required to descend to arbitrary depths
so that any file hierarchy may be deleted. This means, for example, that
the <i>rm</i> utility cannot run out of file descriptors during its descent (that
is, if the number of file descriptors is limited, <i>rm</i> cannot be implemented
in the historical fashion where one file descriptor is used per directory
level). Also, <i>rm</i> is not permitted to fail because of path length restrictions,
unless an operand specified by the user is longer than {PATH_MAX}. <p>
The <i>rm</i>
utility removes symbolic links themselves, not the files they refer to,
as a consequence of the dependence on the <i>unlink</i>() functionality, per the
DESCRIPTION. When removing hierarchies with <b>-r</b> or <b>-R</b>, the prohibition on following
symbolic links has to be made explicit. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>rmdir</i>()
, the System Interfaces volume of IEEE Std 1003.1-2001, <i>remove</i>(), <i>rmdir</i>(),
<i>unlink</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced in
electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information
Technology -- Portable Operating System Interface (POSIX), The Open Group
Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the event
of any discrepancy between this version and the original IEEE and The Open
Group Standard, the original IEEE and The Open Group Standard is the referee
document. The original Standard can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>

. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
