 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>RM("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
rm - remove files or directories 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>rm</b> [<i>OPTION</i>]... <i>FILE</i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This
manual page documents the GNU version of <b>rm</b>. <b>rm</b> removes each specified file.
 By default, it does not remove directories. <p>
If a file is unwritable, the
standard input is a tty, and the <i>-f</i> or <i>--force</i> option is not given, <b>rm</b> prompts
the user for whether to remove the file.  If the response is not affirmative,
the file is skipped. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
Remove (unlink) the FILE(s). 
<dl>

<dt><b>-d</b>, <b>--directory</b> </dt>
<dd>unlink
FILE, even if it is a non-empty directory (super-user only; this works only
if your system </dd>

<dt>supports &lsquo;unlink&rsquo; for nonempty directories) </dt>
<dd></dd>

<dt><b>-f</b>, <b>--force</b> </dt>
<dd>ignore
nonexistent files, never prompt </dd>

<dt><b>-i</b>, <b>--interactive</b> </dt>
<dd>prompt before any removal
</dd>

<dt><b>--no-preserve-root</b> do not treat &lsquo;/&rsquo; specially (the default) </dt>
<dd></dd>

<dt><b>--preserve-root</b> </dt>
<dd>fail
to operate recursively on &lsquo;/&rsquo; </dd>

<dt><b>-r</b>, <b>-R</b>, <b>--recursive</b> </dt>
<dd>remove the contents of directories
recursively </dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>explain what is being done </dd>

<dt><b>--help</b> </dt>
<dd>display this help
and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>
<p>
To remove a file whose
name starts with a &lsquo;-&rsquo;, for example &lsquo;-foo&rsquo;, use one of these commands: 
<dl>

<dt>rm <b>--</b> <b>-foo</b>
</dt>
<dd></dd>

<dt>rm ./-foo </dt>
<dd></dd>
</dl>
<p>
Note that if you use rm to remove a file, it is usually possible
to recover the contents of that file.  If you want more assurance that the
contents are truly unrecoverable, consider using shred. 
<h2><a name='sect4' href='#toc4'>Author</a></h2>
Written by
Paul Rubin, David MacKenzie, Richard Stallman, and Jim Meyering. 
<h2><a name='sect5' href='#toc5'>Reporting
Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect6' href='#toc6'>Copyright</a></h2>
Copyright &copy; 2004 Free Software
Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='chattr.1.html'>chattr(1)</a>
, <a href='shred.1.html'>shred(1)</a>
 <p>
The full documentation for <b>rm</b> is maintained
as a Texinfo manual.  If the <b>info</b> and <b>rm</b> programs are properly installed
at your site, the command 
<dl>

<dt><b>info rm</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete
manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
<li><a name='toc5' href='#sect5'>Reporting Bugs</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
