 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>SEQ("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
seq - print a sequence of numbers 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>seq</b> [<i>OPTION</i>]... <i>LAST</i> <br>
<b>seq</b> [<i>OPTION</i>]... <i>FIRST LAST</i> <br>
<b>seq</b> [<i>OPTION</i>]... <i>FIRST INCREMENT LAST</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Print numbers from FIRST
to LAST, in steps of INCREMENT. 
<dl>

<dt><b>-f</b>, <b>--format</b>=<i>FORMAT</i> </dt>
<dd>use printf style floating-point
FORMAT (default: %g) </dd>

<dt><b>-s</b>, <b>--separator</b>=<i>STRING</i> </dt>
<dd>use STRING to separate numbers
(default: \n) </dd>

<dt><b>-w</b>, <b>--equal-width</b> </dt>
<dd>equalize width by padding with leading zeroes
</dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and
exit </dd>
</dl>
<p>
If FIRST or INCREMENT is omitted, it defaults to 1.  That is, an omitted
INCREMENT defaults to 1 even when LAST is smaller than FIRST. FIRST, INCREMENT,
and LAST are interpreted as floating point values. INCREMENT is usually
positive if FIRST is smaller than LAST, and INCREMENT is usually negative
if FIRST is greater than LAST. When given, the FORMAT argument must contain
exactly one of the printf-style, floating point output formats %e, %f, %g

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Ulrich Drepper. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>seq</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>seq</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info seq</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
