 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>SHRED("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
shred - overwrite a file to hide its contents, and optionally delete
it 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>shred</b> [<i>OPTIONS</i>] <i>FILE </i>[...] 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <p>
Overwrite the specified
FILE(s) repeatedly, in order to make it harder for even very expensive
hardware probing to recover the data. <p>
Mandatory arguments to long options
are mandatory for short options too. 
<dl>

<dt><b>-f</b>, <b>--force</b> </dt>
<dd>change permissions to allow
writing if necessary </dd>

<dt><b>-n</b>, <b>--iterations</b>=<i>N</i> </dt>
<dd>Overwrite N times instead of the default
(25) </dd>

<dt><b>-s</b>, <b>--size</b>=<i>N</i> </dt>
<dd>shred this many bytes (suffixes like K, M, G accepted) </dd>

<dt><b>-u</b>,
<b>--remove</b> </dt>
<dd>truncate and remove file after overwriting </dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>show progress
</dd>

<dt><b>-x</b>, <b>--exact</b> </dt>
<dd>do not round file sizes up to the next full block; </dd>

<dt>this is the
default for non-regular files </dt>
<dd></dd>

<dt><b>-z</b>, <b>--zero</b> </dt>
<dd>add a final overwrite with zeros to
hide shredding </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information
and exit </dd>
</dl>
<p>
If FILE is -, shred standard output. <p>
Delete FILE(s) if <b>--remove</b> (<b>-u</b>)
is specified.  The default is not to remove the files because it is common
to operate on device files like /dev/hda, and those files usually should
not be removed.  When operating on regular files, most people use the <b>--remove</b>
option. <p>
CAUTION: Note that shred relies on a very important assumption:
that the file system overwrites data in place.  This is the traditional
way to do things, but many modern file system designs do not satisfy this
assumption.  The following are examples of file systems on which shred is
not effective: <p>
* log-structured or journaled file systems, such as those
supplied with 
<dl>

<dt>AIX and Solaris (and JFS, ReiserFS, XFS, Ext3, etc.) </dt>
<dd></dd>
</dl>
<p>
* file
systems that write redundant data and carry on even if some writes 
<dl>

<dt>fail,
such as RAID-based file systems </dt>
<dd></dd>
</dl>
<p>
* file systems that make snapshots, such
as Network Appliance&rsquo;s NFS server <p>
* file systems that cache in temporary
locations, such as NFS 
<dl>

<dt>version 3 clients </dt>
<dd></dd>
</dl>
<p>
* compressed file systems <p>
In addition,
file system backups and remote mirrors may contain copies of the file that
cannot be removed, and that will allow a shredded file to be recovered
later. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Colin Plumb. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2005 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>shred</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>shred</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info shred</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
