 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"sort"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
sort - sort, merge, or sequence check text files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>sort</b> <b>[</b><b>-m</b><b>][</b><b>-o</b>
<i>output</i><b>][</b><b>-bdfinru</b><b>][</b><b>-t</b> <i>char</i><b>][</b><b>-k</b> <i>keydef</i><b>]</b><b>...</b> <b>[</b><i>file</i><b>...</b><b>]</b><b> <br>
<p>
</b>sort -c <b>[</b><b>-bdfinru</b><b>][</b><b>-t</b> <i>char</i><b>][</b><b>-k</b> <i>keydef</i><b>][</b><i>file</i><b>]</b><b> <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>sort</i> utility shall perform one of the following functions:
 <p>
Sort lines of all the named files together and write the result to the
specified output.   <p>
Merge lines of all the named (presorted) files together
and write the result to the specified output.   <p>
Check that a single input
file is correctly presorted.  <p>
Comparisons shall be based on one or more
sort keys extracted from each line of input (or, if no sort keys are specified,
the entire line up to, but not including, the terminating &lt;newline&gt;), and
shall be performed using the collating sequence of the current locale. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The
<i>sort</i> utility shall conform to the Base Definitions volume of IEEE Std 1003.1-2001,
Section 12.2, Utility Syntax Guidelines, and the <b>-k</b> <i>keydef</i> option should
follow the <b>-b</b>, <b>-d</b>, <b>-f</b>, <b>-i</b>, <b>-n</b>, and <b>-r</b> options. <p>
The following options shall be
supported: 
<dl>

<dt><b>-c</b> </dt>
<dd>Check that the single input file is ordered as specified by
the arguments and the collating sequence of the current locale. No output
shall be produced; only the exit code shall be affected. </dd>

<dt><b>-m</b> </dt>
<dd>Merge only; the
input file shall be assumed to be already sorted. </dd>

<dt><b>-o </b> <i>output</i> </dt>
<dd>Specify the
name of an output file to be used instead of the standard output. This file
can be the same as one of the input <i>file</i>s. </dd>

<dt><b>-u</b> </dt>
<dd>Unique: suppress all but one
in each set of lines having equal keys. If used with the <b>-c</b> option, check
that there are no lines with duplicate keys, in addition to checking that
the input file is sorted. <p>
</dd>
</dl>
<p>
The following options shall override the default
ordering rules. When ordering options appear independent of any key field
specifications, the requested field ordering rules shall be applied globally
to all sort keys. When attached to a specific key (see <b>-k</b>), the specified
ordering options shall override all global ordering options for that key.

<dl>

<dt><b>-d</b> </dt>
<dd>Specify that only &lt;blank&gt;s and alphanumeric characters, according to the
current setting of <i>LC_CTYPE ,</i> shall be significant in comparisons. The behavior
is undefined for a sort key to which <b>-i</b> or <b>-n</b> also applies. </dd>

<dt><b>-f</b> </dt>
<dd>Consider all
lowercase characters that have uppercase equivalents, according to the
current setting of <i>LC_CTYPE ,</i> to be the uppercase equivalent for the purposes
of comparison. </dd>

<dt><b>-i</b> </dt>
<dd>Ignore all characters that are non-printable, according
to the current setting of <i>LC_CTYPE .</i> </dd>

<dt><b>-n</b> </dt>
<dd>Restrict the sort key to an initial
numeric string, consisting of optional &lt;blank&gt;s, optional minus sign, and
zero or more digits with an optional radix character and thousands separators
(as defined in the current locale), which shall be sorted by arithmetic
value. An empty digit string shall be treated as zero. Leading zeros and
signs on zeros shall not affect ordering. </dd>

<dt><b>-r</b> </dt>
<dd>Reverse the sense of comparisons.
<p>
</dd>
</dl>
<p>
The treatment of field separators can be altered using the options: 
<dl>

<dt><b>-b</b> </dt>
<dd>Ignore
leading &lt;blank&gt;s when determining the starting and ending positions of a
restricted sort key. If the <b>-b</b> option is specified before the first <b>-k</b> option,
it shall be applied to all <b>-k</b> options. Otherwise, the <b>-b</b> option can be attached
independently to each <b>-k</b> <i>field_start</i> or <i>field_end</i> option-argument (see below).
</dd>

<dt><b>-t </b> <i>char</i> </dt>
<dd>Use <i>char</i> as the field separator character; <i>char</i> shall not be considered
to be part of a field (although it can be included in a sort key). Each
occurrence of <i>char</i> shall be significant (for example, &lt;<i>char</i>&gt;&lt;<i>char</i>&gt; delimits
an empty field). If <b>-t</b> is not specified, &lt;blank&gt;s shall be used as default
field separators; each maximal non-empty sequence of &lt;blank&gt;s that follows
a non- &lt;blank&gt; shall be a field separator. <p>
</dd>
</dl>
<p>
Sort keys can be specified using
the options: 
<dl>

<dt><b>-k </b> <i>keydef</i> </dt>
<dd>The <i>keydef</i> argument is a restricted sort key field
definition. The format of this definition is:  <p>
<blockquote><br>
<pre>field_start[type][,field_end[type]]
</pre></dd>
</dl>
</blockquote>
<p>
where <i>field_start</i> and <i>field_end</i> define a key field restricted to a portion
of the line (see the EXTENDED DESCRIPTION section), and <i>type</i> is a modifier
from the list of characters <b>&rsquo;b&rsquo;</b> , <b>&rsquo;d&rsquo;</b> , <b>&rsquo;f&rsquo;</b> , <b>&rsquo;i&rsquo;</b> , <b>&rsquo;n&rsquo;</b> , <b>&rsquo;r&rsquo;</b> . The <b>&rsquo;b&rsquo;</b> modifier shall
behave like the <b>-b</b> option, but shall apply only to the <i>field_start</i> or <i>field_end</i>
to which it is attached. The other modifiers shall behave like the corresponding
options, but shall apply only to the key field to which they are attached;
they shall have this effect if specified with <i>field_start</i>, <i>field_end</i>, or
both. If any modifier is attached to a <i>field_start</i> or to a <i>field_end</i>, no
option shall apply to either. Implementations shall support at least nine
occurrences of the <b>-k</b> option, which shall be significant in command line
order. If no <b>-k</b> option is specified, a default sort key of the entire line
shall be used. <p>
When there are multiple key fields, later keys shall be compared
only after all earlier keys compare equal. Except when the <b>-u</b> option is specified,
lines that otherwise compare equal shall be ordered as if none of the options
<b>-d</b>, <b>-f</b>, <b>-i</b>, <b>-n</b>, or <b>-k</b> were present (but with <b>-r</b> still in effect, if it was specified)
and with all bytes in the lines significant to the comparison. The order
in which lines that still compare equal are written is unspecified. <p>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The
following operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of a file to be sorted,
merged, or checked. If no <i>file</i> operands are specified, or if a <i>file</i> operand
is <b>&rsquo;-&rsquo;</b> , the standard input shall be used. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard input shall be
used only if no <i>file</i> operands are specified, or if a <i>file</i> operand is <b>&rsquo;-&rsquo;</b> .
See the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The input files shall be text files,
except that the <i>sort</i> utility shall add a &lt;newline&gt; to the end of a file ending
with an incomplete last line. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment
variables shall affect the execution of <i>sort</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value
for the internationalization variables that are unset or null. (See the
Base Definitions volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization
Variables for the precedence of internationalization variables used to
determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty
string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_COLLATE</i> </dt>
<dd><p>
Determine the locale for ordering rules. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine
the locale for the interpretation of sequences of bytes of text data as
characters (for example, single-byte as opposed to multi-byte characters
in arguments and input files) and the behavior of character classification
for the <b>-b</b>, <b>-d</b>, <b>-f</b>, <b>-i</b>, and <b>-n</b> options. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that
should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>LC_NUMERIC</i> </dt>
<dd><p>
Determine the locale for the definition
of the radix character and thousands separator for the <b>-n</b> option. </dd>

<dt><i>NLSPATH</i>
</dt>
<dd>Determine the location of message catalogs for the processing of <i>LC_MESSAGES
.</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Unless the <b>-o</b> or <b>-c</b> options are in effect,
the standard output shall contain the sorted input. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error
shall be used for diagnostic messages. A warning message about correcting
an incomplete last line of an input file may be generated, but need not
affect the final exit status. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
If the <b>-o</b> option is in effect,
the sorted input shall be written to the file <i>output</i>. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
The
notation: <p>
<blockquote><br>
<pre>-k field_start[type][,field_end[type]]
</pre></blockquote>
<p>
shall define a key field that begins at <i>field_start</i> and ends at <i>field_end</i>
inclusive, unless <i>field_start</i> falls beyond the end of the line or after
<i>field_end</i>, in which case the key field is empty. A missing <i>field_end</i> shall
mean the last character of the line. <p>
A field comprises a maximal sequence
of non-separating characters and, in the absence of option <b>-t</b>, any preceding
field separator. <p>
The <i>field_start</i> portion of the <i>keydef</i> option-argument shall
have the form: <p>
<blockquote><br>
<pre>field_number[.first_character]
</pre></blockquote>
<p>
Fields and characters within fields shall be numbered starting with 1. The
<i>field_number</i> and <i>first_character</i> pieces, interpreted as positive decimal
integers, shall specify the first character to be used as part of a sort
key. If <i>.first_character</i> is omitted, it shall refer to the first character
of the field. <p>
The <i>field_end</i> portion of the <i>keydef</i> option-argument shall have
the form: <p>
<blockquote><br>
<pre>field_number[.last_character]
</pre></blockquote>
<p>
The <i>field_number</i> shall be as described above for <i>field_start.</i> The <i>last_character</i>
piece, interpreted as a non-negative decimal integer, shall specify the
last character to be used as part of the sort key. If <i>last_character</i> evaluates
to zero or <i>.last_character</i> is omitted, it shall refer to the last character
of the field specified by <i>field_number</i>. <p>
If the <b>-b</b> option or <b>b</b> type modifier
is in effect, characters within a field shall be counted from the first
non- &lt;blank&gt; in the field. (This shall apply separately to <i>first_character</i>
and <i>last_character</i>.) 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned:

<dl>

<dt> 0 </dt>
<dd>All input files were output successfully, or <b>-c</b> was specified and the
input file was correctly sorted. </dd>

<dt> 1 </dt>
<dd>Under the <b>-c</b> option, the file was not
ordered as specified, or if the <b>-c</b> and <b>-u</b> options were both specified, two
input lines were found with equal keys. </dd>

<dt>&gt;1 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences
of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The
default value for <b>-t</b>, &lt;blank&gt;, has different properties from, for example,
<b>-t</b> "&lt;space&gt;". If a line contains: <p>
<blockquote><br>
<pre>&lt;space&gt;&lt;space&gt;foo

</pre></blockquote>
<p>
the following treatment would occur with default separation as opposed
to specifically selecting a &lt;space&gt;: <center><table border='0'>
<p>
<tr><td align='left'>The leading field separator itself is
included in a field when <b>-t</b></td></tr>
<tr><td align='left'>is not used. For example, this command returns
an exit</td></tr>
<tr><td align='left'>status of zero, meaning the input was already sorted:</td></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect16' href='#toc16'>Examples</a></h2>
 <p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
<tr></tr>

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<tr></tr>
<tr></tr>

<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
</center> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
