 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"split"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
split - split files into pieces 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>split</b> <b>[</b><b>-l</b> <i>line_count</i><b>][</b><b>-a</b> <i>suffix_length</i><b>][</b><i>file</i><b>[</b><i>name</i><b>]]</b><b>
<br>
<p>
</b>split -b <i>n</i><b>[</b><b>k|m</b><b>][</b><b>-a</b> <i>suffix_length</i><b>][</b><i>file</i><b>[</b><i>name</i><b>]]</b><b></b> <b> <br>
</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>split</i> utility shall read an input file and write one or
more output files. The default size of each output file shall be 1000 lines.
The size of the output files can be modified by specification of the <b>-b</b>
or <b>-l</b> options. Each output file shall be created with a unique suffix. The
suffix shall consist of exactly <i>suffix_length</i> lowercase letters from the
POSIX locale. The letters of the suffix shall be used as if they were a
base-26 digit system, with the first suffix to be created consisting of
all <b>&rsquo;a&rsquo;</b> characters, the second with a <b>&rsquo;b&rsquo;</b> replacing the last <b>&rsquo;a&rsquo;</b> , and so on,
until a name of all <b>&rsquo;z&rsquo;</b> characters is created. By default, the names of the
output files shall be <b>&rsquo;x&rsquo;</b> , followed by a two-character suffix from the character
set as described above, starting with <b>"aa"</b> , <b>"ab"</b> , <b>"ac"</b> , and so on, and
continuing until the suffix <b>"zz"</b> , for a maximum of 676 files. <p>
If the number
of files required exceeds the maximum allowed by the suffix length provided,
such that the last allowable file would be larger than the requested size,
the <i>split</i> utility shall fail after creating the last file with a valid
suffix; <i>split</i> shall not delete the files it created with valid suffixes.
If the file limit is not exceeded, the last file created shall contain
the remainder of the input file, and may be smaller than the requested
size. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>split</i> utility shall conform to the Base Definitions volume
of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The following
options shall be supported: 
<dl>

<dt><b>-a </b> <i>suffix_length</i> </dt>
<dd><p>
Use <i>suffix_length</i> letters
to form the suffix portion of the filenames of the split file. If <b>-a</b> is not
specified, the default suffix length shall be two. If the sum of the <i>name</i>
operand and the <i>suffix_length</i> option-argument would create a filename exceeding
{NAME_MAX} bytes, an error shall result; <i>split</i> shall exit with a diagnostic
message and no files shall be created. </dd>

<dt><b>-b </b> <i>n</i> </dt>
<dd>Split a file into pieces <i>n</i> bytes
in size. </dd>

<dt><b>-b </b> <i>n</i><b>k</b> </dt>
<dd>Split a file into pieces <i>n</i>*1024 bytes in size. </dd>

<dt><b>-b </b> <i>n</i><b>m</b> </dt>
<dd>Split
a file into pieces <i>n</i>*1048576 bytes in size. </dd>

<dt><b>-l </b> <i>line_count</i> </dt>
<dd>Specify the number
of lines in each resulting file piece. The <i>line_count</i> argument is an unsigned
decimal integer. The default is 1000. If the input does not end with a &lt;newline&gt;,
the partial line shall be included in the last output file. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The
following operands shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>The pathname of the ordinary
file to be split. If no input file is given or <i>file</i> is <b>&rsquo;-&rsquo;</b> , the standard input
shall be used. </dd>

<dt><i>name</i> </dt>
<dd>The prefix to be used for each of the files resulting
from the split operation. If no <i>name</i> argument is given, <b>&rsquo;x&rsquo;</b> shall be used
as the prefix of the output files. The combined length of the basename of
<i>prefix</i> and <i>suffix_length</i> cannot exceed {NAME_MAX} bytes. See the OPTIONS
section. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
See the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
Any file can be used
as input. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment variables shall
affect the execution of <i>split</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization
variables that are unset or null. (See the Base Definitions volume of IEEE
Std 1003.1-2001, Section 8.2, Internationalization Variables for the precedence
of internationalization variables used to determine the values of locale
categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty string value, override the values
of all the other internationalization variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the
locale for the interpretation of sequences of bytes of text data as characters
(for example, single-byte as opposed to multi-byte characters in arguments
and input files). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to
affect the format and contents of diagnostic messages written to standard
error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing
of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
Not used. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard
error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
The output
files contain portions of the original input file; otherwise, unchanged.

<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be
returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of
Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
None.

<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
In the following examples <b>foo</b> is a text file that contains 5000
lines.  <p>
Create five files, <b>xaa</b>, <b>xab</b>, <b>xac</b>, <b>xad</b>, and <b>xae</b>: <p>
<blockquote><br>
<pre>split foo

</pre></blockquote>
  <p>
Create five files, but the suffixed portion of the created files consists
of three letters, <b>xaaa</b>, <b>xaab</b>, <b>xaac</b>, <b>xaad</b>, and <b>xaae</b>: <p>
<blockquote><br>
<pre>split -a 3 foo

</pre></blockquote>
  <p>
Create three files with four-letter suffixes and a supplied prefix, <b>bar_aaaa</b>,
<b>bar_aaab</b>, and <b>bar_aaac</b>: <p>
<blockquote><br>
<pre>split -a 4 -l 2000 foo bar_

</pre></blockquote>
  <p>
Create as many files as are necessary to contain at most 20*1024 bytes,
each with the default prefix of <b>x</b> and a five-letter suffix: <p>
<blockquote><br>
<pre>split -a 5 -b 20k foo

</pre></blockquote>
 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
The <b>-b</b> option was added to provide a mechanism for splitting files
other than by lines. While most uses of the <b>-b</b> option are for transmitting
files over networks, some believed it would have additional uses. <p>
The <b>-a</b>
option was added to overcome the limitation of being able to create only
676 files. <p>
Consideration was given to deleting this utility, using the rationale
that the functionality provided by this utility is available via the <i>csplit</i>
utility (see <i>csplit</i> ). Upon reconsideration of the purpose of the User Portability
Extension, it was decided to retain both this utility and the <i>csplit</i> utility
because users use both utilities and have historical expectations of their
behavior. Furthermore, the splitting on byte boundaries in <i>split</i> cannot
be duplicated with the historical <i>csplit</i>. <p>
The text " <i>split</i> shall not delete
the files it created with valid suffixes" would normally be assumed, but
since the related utility, <i>csplit</i>, does delete files under some circumstances,
the historical behavior of <i>split</i> is made explicit to avoid misinterpretation.

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>csplit</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are
reprinted and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition,
Standard for Information Technology -- Portable Operating System Interface
(POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003
by the Institute of Electrical and Electronics Engineers, Inc and The Open
Group. In the event of any discrepancy between this version and the original
IEEE and The Open Group Standard, the original IEEE and The Open Group
Standard is the referee document. The original Standard can be obtained
online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
