 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"stty"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
stty - set the options for a terminal 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>stty</b> <b>[</b> <b>-a| -g</b><b>]</b><b> <br>
<p>
</b>stty <i>operands</i><b> </b><br>
 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>stty</i> utility shall set or report on terminal I/O characteristics
for the device that is its standard input. Without options or operands specified,
it shall report the settings of certain characteristics, usually those
that differ from implementation-defined defaults. Otherwise, it shall modify
the terminal state according to the specified operands. Detailed information
about the modes listed in the first five groups below are described in
the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General
Terminal Interface. Operands in the Combination Modes group (see Combination
Modes ) are implemented using operands in the previous groups. Some combinations
of operands are mutually-exclusive on some terminal types; the results of
using such combinations are unspecified. <p>
Typical implementations of this
utility require a communications line configured to use the <b>termios</b> interface
defined in the System Interfaces volume of IEEE Std 1003.1-2001. On systems
where none of these lines are available, and on lines not currently configured
to support the <b>termios</b> interface, some of the operands need not affect
terminal characteristics. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>stty</i> utility shall conform to the Base
Definitions volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines.
<p>
The following options shall be supported: 
<dl>

<dt><b>-a</b> </dt>
<dd>Write to standard output all
the current settings for the terminal. </dd>

<dt><b>-g</b> </dt>
<dd>Write to standard output all the
current settings in an unspecified form that can be used as arguments to
another invocation of the <i>stty</i> utility on the same system. The form used
shall not contain any characters that would require quoting to avoid word
expansion by the shell; see <i>Word Expansions</i> . <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands
shall be supported to set the terminal characteristics. 
<h3><a name='sect5' href='#toc5'>Control Modes</a></h3>

<dl>

<dt><b>parenb
</b> (<b>-parenb</b>) </dt>
<dd>Enable (disable) parity generation and detection. This shall have
the effect of setting (not setting) PARENB in the <b>termios</b> <i>c_cflag</i> field,
as defined in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter
11, General Terminal Interface. </dd>

<dt><b>parodd </b> (<b>-parodd</b>) </dt>
<dd><p>
Select odd (even) parity.
This shall have the effect of setting (not setting) PARODD in the <b>termios</b>
<i>c_cflag</i> field, as defined in the Base Definitions volume of IEEE Std 1003.1-2001,
Chapter 11, General Terminal Interface. </dd>

<dt><b>cs5 cs6 cs7 cs8</b> </dt>
<dd>Select character
size, if possible. This shall have the effect of setting CS5, CS6, CS7,
and CS8, respectively, in the <b>termios</b> <i>c_cflag</i> field, as defined in the
Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General Terminal
Interface. </dd>

<dt><i>number</i> </dt>
<dd>Set terminal baud rate to the number given, if possible.
If the baud rate is set to zero, the modem control lines shall no longer
be asserted. This shall have the effect of setting the input and output
<b>termios</b> baud rate values as defined in the Base Definitions volume of IEEE
Std 1003.1-2001, Chapter 11, General Terminal Interface. </dd>

<dt><b>ispeed </b> <i>number</i> </dt>
<dd>Set
terminal input baud rate to the number given, if possible. If the input
baud rate is set to zero, the input baud rate shall be specified by the
value of the output baud rate. This shall have the effect of setting the
input <b>termios</b> baud rate values as defined in the Base Definitions volume
of IEEE Std 1003.1-2001, Chapter 11, General Terminal Interface. </dd>

<dt><b>ospeed </b> <i>number</i>
</dt>
<dd>Set terminal output baud rate to the number given, if possible. If the output
baud rate is set to zero, the modem control lines shall no longer be asserted.
This shall have the effect of setting the output <b>termios</b> baud rate values
as defined in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter
11, General Terminal Interface. </dd>

<dt><b>hupcl </b> (<b>-hupcl</b>) </dt>
<dd>Stop asserting modem control
lines (do not stop asserting modem control lines) on last close. This shall
have the effect of setting (not setting) HUPCL in the <b>termios</b> <i>c_cflag</i> field,
as defined in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter
11, General Terminal Interface. </dd>

<dt><b>hup </b> (<b>-hup</b>) </dt>
<dd>Equivalent to <b>hupcl</b>( <b>-hupcl</b>). </dd>

<dt><b>cstopb
</b> (<b>-cstopb</b>) </dt>
<dd>Use two (one) stop bits per character. This shall have the effect
of setting (not setting) CSTOPB in the <b>termios</b> <i>c_cflag</i> field, as defined
in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General
Terminal Interface. </dd>

<dt><b>cread </b> (<b>-cread</b>) </dt>
<dd>Enable (disable) the receiver. This shall
have the effect of setting (not setting) CREAD in the <b>termios</b> <i>c_cflag</i> field,
as defined in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter
11, General Terminal Interface. </dd>

<dt><b>clocal </b> (<b>-clocal</b>) </dt>
<dd>Assume a line without (with)
modem control. This shall have the effect of setting (not setting) CLOCAL
in the <b>termios</b> <i>c_cflag</i> field, as defined in the Base Definitions volume
of IEEE Std 1003.1-2001, Chapter 11, General Terminal Interface. <p>
</dd>
</dl>
<p>
It is unspecified
whether <i>stty</i> shall report an error if an attempt to set a Control Mode
fails. 
<h3><a name='sect6' href='#toc6'>Input Modes</a></h3>

<dl>

<dt><b>ignbrk </b> (<b>-ignbrk</b>) </dt>
<dd>Ignore (do not ignore) break on input.
This shall have the effect of setting (not setting) IGNBRK in the <b>termios</b>
<i>c_iflag</i> field, as defined in the Base Definitions volume of IEEE Std 1003.1-2001,
Chapter 11, General Terminal Interface. </dd>

<dt><b>brkint </b> (<b>-brkint</b>) </dt>
<dd>Signal (do not
signal) INTR on break. This shall have the effect of setting (not setting)
BRKINT in the <b>termios</b> <i>c_iflag</i> field, as defined in the Base Definitions
volume of IEEE Std 1003.1-2001, Chapter 11, General Terminal Interface. </dd>

<dt><b>ignpar
</b> (<b>-ignpar</b>) </dt>
<dd>Ignore (do not ignore) bytes with parity errors. This shall have
the effect of setting (not setting) IGNPAR in the <b>termios</b> <i>c_iflag</i> field,
as defined in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter
11, General Terminal Interface. </dd>

<dt><b>parmrk </b> (<b>-parmrk</b>) </dt>
<dd><p>
Mark (do not mark) parity
errors. This shall have the effect of setting (not setting) PARMRK in the
<b>termios</b> <i>c_iflag</i> field, as defined in the Base Definitions volume of IEEE
Std 1003.1-2001, Chapter 11, General Terminal Interface. </dd>

<dt><b>inpck </b> (<b>-inpck</b>) </dt>
<dd>Enable
(disable) input parity checking. This shall have the effect of setting (not
setting) INPCK in the <b>termios</b> <i>c_iflag</i> field, as defined in the Base Definitions
volume of IEEE Std 1003.1-2001, Chapter 11, General Terminal Interface. </dd>

<dt><b>istrip
</b> (<b>-istrip</b>) </dt>
<dd>Strip (do not strip) input characters to seven bits. This shall
have the effect of setting (not setting) ISTRIP in the <b>termios</b> <i>c_iflag</i>
field, as defined in the Base Definitions volume of IEEE Std 1003.1-2001,
Chapter 11, General Terminal Interface. </dd>

<dt><b>inlcr </b> (<b>-inlcr</b>) </dt>
<dd>Map (do not map)
NL to CR on input. This shall have the effect of setting (not setting) INLCR
in the <b>termios</b> <i>c_iflag</i> field, as defined in the Base Definitions volume
of IEEE Std 1003.1-2001, Chapter 11, General Terminal Interface. </dd>

<dt><b>igncr (-igncr)</b>
</dt>
<dd>Ignore (do not ignore) CR on input. This shall have the effect of setting
(not setting) IGNCR in the <b>termios</b> <i>c_iflag</i> field, as defined in the Base
Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General Terminal
Interface. </dd>

<dt><b>icrnl </b> (<b>-icrnl</b>) </dt>
<dd>Map (do not map) CR to NL on input. This shall
have the effect of setting (not setting) ICRNL in the <b>termios</b> <i>c_iflag</i> field,
as defined in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter
11, General Terminal Interface. </dd>

<dt><b>ixon </b> (<b>-ixon</b>) </dt>
<dd>Enable (disable) START/STOP
output control. Output from the system is stopped when the system receives
STOP and started when the system receives START. This shall have the effect
of setting (not setting) IXON in the <b>termios</b> <i>c_iflag</i> field, as defined
in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General
Terminal Interface. </dd>

<dt><b>ixany </b> (<b>-ixany</b>) </dt>
<dd>Allow any character to restart output.
This shall have the effect of setting (not setting) IXANY in the <b>termios</b>
<i>c_iflag</i> field, as defined in the Base Definitions volume of IEEE Std 1003.1-2001,
Chapter 11, General Terminal Interface.  </dd>

<dt><b>ixoff </b> (<b>-ixoff</b>) </dt>
<dd>Request that the
system send (not send) STOP characters when the input queue is nearly full
and START characters to resume data transmission. This shall have the effect
of setting (not setting) IXOFF in the <b>termios</b> <i>c_iflag</i> field, as defined
in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General
Terminal Interface. <p>
</dd>
</dl>

<h3><a name='sect7' href='#toc7'>Output Modes</a></h3>

<dl>

<dt><b>opost </b> (<b>-opost</b>) </dt>
<dd>Post-process output (do not
post-process output; ignore all other output modes). This shall have the
effect of setting (not setting) OPOST in the <b>termios</b> <i>c_oflag</i> field, as
defined in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11,
General Terminal Interface. </dd>

<dt><b>ocrnl </b> (<b>-ocrnl</b>) </dt>
<dd>Map (do not map) CR to NL on
output This shall have the effect of setting (not setting) OCRNL in the
<b>termios</b> <i>c_oflag</i> field, as defined in the Base Definitions volume of IEEE
Std 1003.1-2001, Chapter 11, General Terminal Interface. </dd>

<dt><b>onocr </b> (<b>-onocr</b>) </dt>
<dd>Do
not (do) output CR at column zero. This shall have the effect of setting
(not setting) ONOCR in the <b>termios</b> <i>c_oflag</i> field, as defined in the Base
Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General Terminal
Interface. </dd>

<dt><b>onlret </b> (<b>-onlret</b>) </dt>
<dd>The terminal newline key performs (does not
perform) the CR function. This shall have the effect of setting (not setting)
ONLRET in the <b>termios</b> <i>c_oflag</i> field, as defined in the Base Definitions
volume of IEEE Std 1003.1-2001, Chapter 11, General Terminal Interface. </dd>

<dt><b>ofill
</b> (<b>-ofill</b>) </dt>
<dd>Use fill characters (use timing) for delays. This shall have the
effect of setting (not setting) OFILL in the <b>termios</b> <i>c_oflag</i> field, as
defined in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11,
General Terminal Interface. </dd>

<dt><b>ofdel </b> (<b>-ofdel</b>) </dt>
<dd>Fill characters are DELs (NULs).
This shall have the effect of setting (not setting) OFDEL in the <b>termios</b>
<i>c_oflag</i> field, as defined in the Base Definitions volume of IEEE Std 1003.1-2001,
Chapter 11, General Terminal Interface. </dd>

<dt><b>cr0 cr1 cr2 cr3</b> </dt>
<dd>Select the style
of delay for CRs. This shall have the effect of setting CRDLY to CR0, CR1,
CR2, or CR3, respectively, in the <b>termios</b> <i>c_oflag</i> field, as defined in
the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General
Terminal Interface. </dd>

<dt><b>nl0 nl1</b> </dt>
<dd>Select the style of delay for NL. This shall
have the effect of setting NLDLY to NL0 or NL1, respectively, in the <b>termios</b>
<i>c_oflag</i> field, as defined in the Base Definitions volume of IEEE Std 1003.1-2001,
Chapter 11, General Terminal Interface. </dd>

<dt><b>tab0 tab1 tab2 tab3</b> </dt>
<dd><p>
Select the style
of delay for horizontal tabs. This shall have the effect of setting TABDLY
to TAB0, TAB1, TAB2, or TAB3, respectively, in the <b>termios</b> <i>c_oflag</i> field,
as defined in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter
11, General Terminal Interface. Note that TAB3 has the effect of expanding
&lt;tab&gt;s to &lt;space&gt;s. </dd>

<dt><b>tabs </b> (<b>-tabs</b>) </dt>
<dd>Synonym for <b>tab0</b> ( <b>tab3</b>). </dd>

<dt><b>bs0 bs1</b> </dt>
<dd>Select the
style of delay for backspaces. This shall have the effect of setting BSDLY
to BS0 or BS1, respectively, in the <b>termios</b> <i>c_oflag</i> field, as defined in
the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General
Terminal Interface. </dd>

<dt><b>ff0 ff1</b> </dt>
<dd>Select the style of delay for form-feeds. This
shall have the effect of setting FFDLY to FF0 or FF1, respectively, in
the <b>termios</b> <i>c_oflag</i> field, as defined in the Base Definitions volume of
IEEE Std 1003.1-2001, Chapter 11, General Terminal Interface. </dd>

<dt><b>vt0 vt1</b> </dt>
<dd>Select
the style of delay for vertical-tabs. This shall have the effect of setting
VTDLY to VT0 or VT1, respectively, in the <b>termios</b> <i>c_oflag</i> field, as defined
in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General
Terminal Interface. <p>
</dd>
</dl>

<h3><a name='sect8' href='#toc8'>Local Modes</a></h3>

<dl>

<dt><b>isig </b> (<b>-isig</b>) </dt>
<dd>Enable (disable) the checking
of characters against the special control characters INTR, QUIT, and SUSP.
This shall have the effect of setting (not setting) ISIG in the <b>termios</b>
<i>c_lflag</i> field, as defined in the Base Definitions volume of IEEE Std 1003.1-2001,
Chapter 11, General Terminal Interface. </dd>

<dt><b>icanon </b> (<b>-icanon</b>) </dt>
<dd>Enable (disable)
canonical input (ERASE and KILL processing). This shall have the effect
of setting (not setting) ICANON in the <b>termios</b> <i>c_lflag</i> field, as defined
in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General
Terminal Interface. </dd>

<dt><b>iexten </b> (<b>-iexten</b>) </dt>
<dd>Enable (disable) any implementation-defined
special control characters not currently controlled by <b>icanon</b>, <b>isig</b>, <b>ixon</b>,
or <b>ixoff</b>. This shall have the effect of setting (not setting) IEXTEN in
the <b>termios</b> <i>c_lflag</i> field, as defined in the Base Definitions volume of
IEEE Std 1003.1-2001, Chapter 11, General Terminal Interface. </dd>

<dt><b>echo </b> (<b>-echo</b>)
</dt>
<dd>Echo back (do not echo back) every character typed. This shall have the
effect of setting (not setting) ECHO in the <b>termios</b> <i>c_lflag</i> field, as defined
in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General
Terminal Interface. </dd>

<dt><b>echoe </b> (<b>-echoe</b>) </dt>
<dd>The ERASE character visually erases (does
not erase) the last character in the current line from the display, if
possible. This shall have the effect of setting (not setting) ECHOE in the
<b>termios</b> <i>c_lflag</i> field, as defined in the Base Definitions volume of IEEE
Std 1003.1-2001, Chapter 11, General Terminal Interface. </dd>

<dt><b>echok </b> (<b>-echok</b>) </dt>
<dd>Echo
(do not echo) NL after KILL character. This shall have the effect of setting
(not setting) ECHOK in the <b>termios</b> <i>c_lflag</i> field, as defined in the Base
Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General Terminal
Interface. </dd>

<dt><b>echonl </b> (<b>-echonl</b>) </dt>
<dd>Echo (do not echo) NL, even if <b>echo</b> is disabled.
This shall have the effect of setting (not setting) ECHONL in the <b>termios</b>
<i>c_lflag</i> field, as defined in the Base Definitions volume of IEEE Std 1003.1-2001,
Chapter 11, General Terminal Interface. </dd>

<dt><b>noflsh </b> (<b>-noflsh</b>) </dt>
<dd>Disable (enable)
flush after INTR, QUIT, SUSP. This shall have the effect of setting (not
setting) NOFLSH in the <b>termios</b> <i>c_lflag</i> field, as defined in the Base Definitions
volume of IEEE Std 1003.1-2001, Chapter 11, General Terminal Interface. </dd>

<dt><b>tostop
</b> (<b>-tostop</b>) </dt>
<dd>Send SIGTTOU for background output. This shall have the effect
of setting (not setting) TOSTOP in the <b>termios</b> <i>c_lflag</i> field, as defined
in the Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General
Terminal Interface. <p>
</dd>
</dl>

<h3><a name='sect9' href='#toc9'>Special Control Character Assignments</a></h3>

<dl>

<dt>&lt;<i>control</i>&gt;-<i>character
string</i> </dt>
<dd><p>
Set &lt;<i>control</i>&gt;-<i>character</i> to <i>string</i>. If &lt;<i>control</i>&gt;-<i>character</i> is one of the
character sequences in the first column of the following table, the corresponding
Base Definitions volume of IEEE Std 1003.1-2001, Chapter 11, General Terminal
Interface control character from the second column shall be recognized.
This has the effect of setting the corresponding element of the <b>termios</b>
<i>c_cc</i> array (see the Base Definitions volume of IEEE Std 1003.1-2001, Chapter
13, Headers, <i>&lt;termios.h&gt;</i>). <br>
<b>Table: Control Character Names in <i>stty</i></b> <center><table border='0'>
</dd>
</dl>
<p>
<tr><td align='left'>If <i>string</i> is a single character,
the control character shall</td></tr>
<tr><td align='left'>be set to that character. If <i>string</i> is the</td></tr>
<tr><td align='left'>two-character
sequence <b>"^-"</b> or the string <i>undef</i>, the control</td></tr>
<tr><td align='left'>character shall be set to _POSIX_VDISABLE
, if it is</td></tr>
<tr><td align='left'>in effect for the device; if _POSIX_VDISABLE is not in effect
for</td></tr>
<tr><td align='left'>the device, it shall be treated as an error. In the POSIX locale,</td></tr>
<tr><td align='left'>if <i>string</i>
is a two-character sequence beginning with circumflex</td></tr>
<tr><td align='left'>( <b>&rsquo;^&rsquo;</b> ), and the second
character is one of those</td></tr>
<tr><td align='left'>listed in the <b>"^c"</b> column of the following table,
the control</td></tr>
<tr><td align='left'>character shall be set to the corresponding character value</td></tr>
<tr></tr>
<tr></tr>
<center><table border='0'>
<tr><td align='left'></td></tr>
<p>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='center'></td></tr>
<p>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<p>

<h3><a name='sect10' href='#toc10'><b>min
</b> <i>number</i>Set the value of MIN to <i>number</i>. MIN is used in non-canonicalmode input
processing ( <b>icanon</b>).<b>time </b> <i>number</i>Set the value of TIME to <i>number</i>. TIME is
used in non-canonicalmode input processing ( <b>icanon</b>).Combination Modes</a></h3>
<tr><td align='left'></td></tr>
<p>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<p>
<tr><td align='left'></td></tr>
<tr><td align='left'></td></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<p>

<h2><a name='sect11' href='#toc11'><i>saved settings</i>Set the current terminal characteristics to the saved settings
producedby the <b>-g</b> option.<b>evenp</b> or <b>parity</b>Enable <b>parenb</b> and <b>cs7</b>; disable <b>parodd</b>.<b>oddp</b>Stdin</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect12' href='#toc12'>Input
Files</a></h2>
<p>
<tr></tr>

<h2><a name='sect13' href='#toc13'>Environment Variables</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect14' href='#toc14'>Asynchronous Events</a></h2>
<p>
<tr></tr>

<h2><a name='sect15' href='#toc15'>Stdout</a></h2>
<p>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect16' href='#toc16'>Stderr</a></h2>
<p>
<tr></tr>

<h2><a name='sect17' href='#toc17'>Output Files</a></h2>
<p>
<tr></tr>

<h2><a name='sect18' href='#toc18'>Extended Description</a></h2>
<p>
<tr></tr>

<h2><a name='sect19' href='#toc19'>Exit Status</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect20' href='#toc20'>Consequences of Errors</a></h2>
<p>
<tr></tr>
<p>
<tr></tr>

<h2><a name='sect21' href='#toc21'>Application
Usage</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect22' href='#toc22'>Examples</a></h2>
<p>
<tr></tr>

<h2><a name='sect23' href='#toc23'>Rationale</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect24' href='#toc24'>Future Directions</a></h2>
<p>
<tr></tr>

<h2><a name='sect25' href='#toc25'>See Also</a></h2>
<p>
<tr></tr>
<tr></tr>

<h2><a name='sect26' href='#toc26'>Copyright</a></h2>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
</center> </table>
 <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<ul>
<li><a name='toc5' href='#sect5'>Control Modes</a></li>
<li><a name='toc6' href='#sect6'>Input Modes</a></li>
<li><a name='toc7' href='#sect7'>Output Modes</a></li>
<li><a name='toc8' href='#sect8'>Local Modes</a></li>
<li><a name='toc9' href='#sect9'>Special Control Character Assignments</a></li>
<li><a name='toc10' href='#sect10'>min  numberSet the value of MIN to number. MIN is used in non-canonicalmode input processing ( icanon).time  numberSet the value of TIME to number. TIME is used in non-canonicalmode input processing ( icanon).Combination Modes</a></li>
</ul>
<li><a name='toc11' href='#sect11'>saved settingsSet the current terminal characteristics to the saved settings producedby the -g option.evenp or parityEnable parenb and cs7; disable parodd.oddpStdin</a></li>
<li><a name='toc12' href='#sect12'>Input Files</a></li>
<li><a name='toc13' href='#sect13'>Environment Variables</a></li>
<li><a name='toc14' href='#sect14'>Asynchronous Events</a></li>
<li><a name='toc15' href='#sect15'>Stdout</a></li>
<li><a name='toc16' href='#sect16'>Stderr</a></li>
<li><a name='toc17' href='#sect17'>Output Files</a></li>
<li><a name='toc18' href='#sect18'>Extended Description</a></li>
<li><a name='toc19' href='#sect19'>Exit Status</a></li>
<li><a name='toc20' href='#sect20'>Consequences of Errors</a></li>
<li><a name='toc21' href='#sect21'>Application Usage</a></li>
<li><a name='toc22' href='#sect22'>Examples</a></li>
<li><a name='toc23' href='#sect23'>Rationale</a></li>
<li><a name='toc24' href='#sect24'>Future Directions</a></li>
<li><a name='toc25' href='#sect25'>See Also</a></li>
<li><a name='toc26' href='#sect26'>Copyright</a></li>
</ul>
</body>
</html>
