 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"tail"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
tail - copy the last part of a file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>tail</b> <b>[</b><b>-f</b><b>][</b> <b>-c</b> <i>number</i><b>| -n</b> <i>number</i><b>][</b><i>file</i><b>]</b>

<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>tail</i> utility shall copy its input file to the standard output
beginning at a designated place. <p>
Copying shall begin at the point in the
file indicated by the <b>-c</b> <i>number</i> or <b>-n</b> <i>number</i> options. The option-argument <i>number</i>
shall be counted in units of lines or bytes, according to the options <b>-n</b>
and <b>-c</b>. Both line and byte counts start from 1. <p>
Tails relative to the end
of the file may be saved in an internal buffer, and thus may be limited
in length. Such a buffer, if any, shall be no smaller than {LINE_MAX}*10
bytes. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>tail</i> utility shall conform to the Base Definitions volume
of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The following
options shall be supported: 
<dl>

<dt><b>-c </b> <i>number</i> </dt>
<dd>The application shall ensure that
the <i>number</i> option-argument is a decimal integer whose sign affects the location
in the file, measured in bytes, to begin the copying:  <center><table border='0'>
<tr><td align='left'>- </td><td align='left'> Relative to the
end of the file. </td></tr>
<tr><td align='left'><i>none</i> </td><td align='left'> Relative to the end of the file. </td></tr>
</table>
</center></dd>
</dl>
<p>
The origin for counting
shall be 1; that is, <b>-c</b> +1 represents the first byte of the file, <b>-c</b> -1 the
last. 
<dl>

<dt><b>-f</b> </dt>
<dd>If the input file is a regular file or if the <i>file</i> operand specifies
a FIFO, do not terminate after the last line of the input file has been
copied, but read and copy further bytes from the input file when they become
available. If no <i>file</i> operand is specified and standard input is a pipe,
the <b>-f</b> option shall be ignored. If the input file is not a FIFO, pipe, or
regular file, it is unspecified whether or not the <b>-f</b> option shall be ignored.
</dd>

<dt><b>-n </b> <i>number</i> </dt>
<dd>This option shall be equivalent to <b>-c</b> <i>number</i>, except the starting
location in the file shall be measured in lines instead of bytes. The origin
for counting shall be 1; that is, <b>-n</b> +1 represents the first line of the
file, <b>-n</b> -1 the last. <p>
</dd>
</dl>
<p>
If neither <b>-c</b> nor <b>-n</b> is specified, <b>-n</b> 10 shall be assumed.

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operand shall be supported: 
<dl>

<dt><i>file</i> </dt>
<dd>A pathname of an
input file. If no <i>file</i> operands are specified, the standard input shall
be used. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard input shall be used only if no <i>file</i> operands
are specified. See the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
If the <b>-c</b> option is
specified, the input file can contain arbitrary data; otherwise, the input
file shall be a text file. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment
variables shall affect the execution of <i>tail</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value
for the internationalization variables that are unset or null. (See the
Base Definitions volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization
Variables for the precedence of internationalization variables used to
determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty
string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments and input files). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine
the locale that should be used to affect the format and contents of diagnostic
messages written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message
catalogs for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default.

<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The designated portion of the input file shall be written to standard
output. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages.

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit
values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>Successful completion. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred.
<p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application
Usage</a></h2>
<p>
The <b>-c</b> option should be used with caution when the input is a text
file containing multi-byte characters; it may produce output that does not
start on a character boundary. <p>
Although the input file to <i>tail</i> can be any
type, the results might not be what would be expected on some character
special device files or on file types not described by the System Interfaces
volume of IEEE Std 1003.1-2001. Since this volume of IEEE Std 1003.1-2001 does
not specify the block size used when doing input, <i>tail</i> need not read all
of the data from devices that only perform block transfers. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
The
<b>-f</b> option can be used to monitor the growth of a file that is being written
by some other process. For example, the command: <p>
<blockquote><br>
<pre>tail -f fred

</pre></blockquote>
<p>
prints the last ten lines of the file <b>fred</b>, followed by any lines that
are appended to <b>fred</b> between the time <i>tail</i> is initiated and killed. As another
example, the command: <p>
<blockquote><br>
<pre>tail -f -c 15 fred

</pre></blockquote>
<p>
prints the last 15 bytes of the file <b>fred</b>, followed by any bytes that are
appended to <b>fred</b> between the time <i>tail</i> is initiated and killed. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
This
version of <i>tail</i> was created to allow conformance to the Utility Syntax
Guidelines. The historical <b>-b</b> option was omitted because of the general non-portability
of block-sized units of text. The <b>-c</b> option historically meant "characters",
but this volume of IEEE Std 1003.1-2001 indicates that it means "bytes". This
was selected to allow reasonable implementations when multi-byte characters
are possible; it was not named <b>-b</b> to avoid confusion with the historical
<b>-b</b>. <p>
The origin of counting both lines and bytes is 1, matching all widespread
historical implementations. <p>
The restriction on the internal buffer is a
compromise between the historical System V implementation of 4096 bytes
and the BSD 32768 bytes. <p>
The <b>-f</b> option has been implemented as a loop that
sleeps for 1 second and copies any bytes that are available. This is sufficient,
but if more efficient methods of determining when new data are available
are developed, implementations are encouraged to use them. <p>
Historical documentation
indicates that <i>tail</i> ignores the <b>-f</b> option if the input file is a pipe (pipe
and FIFO on systems that support FIFOs). On BSD-based systems, this has been
true; on System V-based systems, this was true when input was taken from
standard input, but it did not ignore the <b>-f</b> flag if a FIFO was named as
the <i>file</i> operand. Since the <b>-f</b> option is not useful on pipes and all historical
implementations ignore <b>-f</b> if no <i>file</i> operand is specified and standard input
is a pipe, this volume of IEEE Std 1003.1-2001 requires this behavior. However,
since the <b>-f</b> option is useful on a FIFO, this volume of IEEE Std 1003.1-2001
also requires that if standard input is a FIFO or a FIFO is named, the
<b>-f</b> option shall not be ignored. Although historical behavior does not ignore
the <b>-f</b> option for other file types, this is unspecified so that implementations
are allowed to ignore the <b>-f</b> option if it is known that the file cannot
be extended. <p>
This was changed to the current form based on comments noting
that <b>-c</b> was almost never used without specifying a number and that there
was no need to specify <b>-l</b> if <b>-n</b> <i>number</i> was given. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See
Also</a></h2>
<p>
<i>head</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted and reproduced in
electronic form from IEEE Std 1003.1, 2003 Edition, Standard for Information
Technology -- Portable Operating System Interface (POSIX), The Open Group
Base Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the event
of any discrepancy between this version and the original IEEE and The Open
Group Standard, the original IEEE and The Open Group Standard is the referee
document. The original Standard can be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>

. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
