 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TAIL("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
tail - output the last part of files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>tail</b> [<i>OPTION</i>]... [<i>FILE</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<p>
Print the last 10 lines of each FILE to standard output. With more than
one FILE, precede each with a header giving the file name. With no FILE,
or when FILE is -, read standard input. <p>
Mandatory arguments to long options
are mandatory for short options too. 
<dl>

<dt><b>--retry</b> </dt>
<dd>keep trying to open a file even
if it is inaccessible when tail starts or if it becomes inaccessible later;
useful when following by name, i.e., with <b>--follow</b>=<i>name</i> </dd>

<dt><b>-c</b>, <b>--bytes</b>=<i>N</i> </dt>
<dd>output the
last N bytes </dd>

<dt><b>-f</b>, <b>--follow[=</b>{name|descriptor}] </dt>
<dd>output appended data as the file
grows; <b>-f</b>, <b>--follow</b>, and <b>--follow</b>=<i>descriptor</i> are equivalent </dd>

<dt><b>-F</b> </dt>
<dd>same as <b>--follow</b>=<i>name</i>
<b>--retry</b> </dd>

<dt><b>-n</b>, <b>--lines</b>=<i>N</i> </dt>
<dd>output the last N lines, instead of the last 10 </dd>

<dt><b>--max-unchanged-stats</b>=<i>N</i>
</dt>
<dd>with <b>--follow</b>=<i>name</i>, reopen a FILE which has not changed size after N (default
5) iterations to see if it has been unlinked or renamed (this is the usual
case of rotated log files) </dd>

<dt><b>--pid</b>=<i>PID</i> </dt>
<dd>with <b>-f</b>, terminate after process ID,
PID dies </dd>

<dt><b>-q</b>, <b>--quiet</b>, <b>--silent</b> </dt>
<dd>never output headers giving file names </dd>

<dt><b>-s</b>, <b>--sleep-interval</b>=<i>S</i>
</dt>
<dd>with <b>-f</b>, sleep for approximately S seconds (default 1.0) between iterations.
</dd>

<dt><b>-v</b>, <b>--verbose</b> </dt>
<dd>always output headers giving file names </dd>

<dt><b>--help</b> </dt>
<dd>display this help
and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>
<p>
If the first character
of N (the number of bytes or lines) is a &lsquo;+&rsquo;, print beginning with the Nth
item from the start of each file, otherwise, print the last N items in
the file.  N may have a multiplier suffix: b 512, k 1024, m 1024*1024. <p>
With
<b>--follow</b> (<b>-f</b>), tail defaults to following the file descriptor, which means
that even if a tail&rsquo;ed file is renamed, tail will continue to track its
end.  This default behavior is not desirable when you really want to track
the actual name of the file, not the file descriptor (e.g., log rotation).
 Use <b>--follow</b>=<i>name</i> in that case.  That causes tail to track the named file
by reopening it periodically to see if it has been removed and recreated
by some other program. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Paul Rubin, David MacKenzie, Ian
Lance Taylor, and Jim Meyering. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs to &lt;bug-coreutils@gnu.org&gt;.

<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation, Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>tail</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>tail</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info tail</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
