 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TOUCH("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
touch - change file timestamps 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>touch</b> [<i>OPTION</i>]... <i>FILE</i>... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<p>
Update the access and modification times of each FILE to the current time.
<p>
Mandatory arguments to long options are mandatory for short options too.

<dl>

<dt><b>-a</b> </dt>
<dd>change only the access time </dd>

<dt><b>-c</b>, <b>--no-create</b> </dt>
<dd>do not create any files </dd>

<dt><b>-d</b>, <b>--date</b>=<i>STRING</i>
</dt>
<dd>parse STRING and use it instead of current time </dd>

<dt><b>-f</b> </dt>
<dd>(ignored) </dd>

<dt><b>-m</b> </dt>
<dd>change only
the modification time </dd>

<dt><b>-r</b>, <b>--reference</b>=<i>FILE</i> </dt>
<dd>use this file&rsquo;s times instead of
current time </dd>

<dt><b>-t</b> STAMP </dt>
<dd>use [[CC]YY]MMDDhhmm[.ss] instead of current time </dd>

<dt><b>--time</b>=<i>WORD</i>
</dt>
<dd>change the specified time: WORD is access, atime, or use: equivalent to
<b>-a</b> WORD is modify or mtime: equivalent to <b>-m</b> </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit
</dd>

<dt><b>--version</b> </dt>
<dd>output version information and exit </dd>
</dl>
<p>
Note that the <b>-d</b> and <b>-t</b> options
accept different time-date formats. 
<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by Paul Rubin, Arnold Robbins,
Jim Kingdon, David MacKenzie, and Randy Smith. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report bugs
to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation,
Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>touch</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>touch</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info touch</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
