 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"tr"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
tr - translate characters 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>tr</b> <b>[</b><b>-c | -C</b><b>][</b><b>-s]</b> <i>string1 string2</i><b> </b><br>
<p>
tr -s <b>[</b><b>-c | -C</b><b>]</b> <i>string1</i><b> </b><br>
<p>
tr -d <b>[</b><b>-c | -C</b><b>]</b> <i>string1</i><b> </b><br>
<p>
tr -ds <b>[</b><b>-c | -C</b><b>]</b> <i>string1 string2</i><b> </b><br>
 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>tr</i> utility shall copy the standard input to the standard
output with substitution or deletion of selected characters. The options
specified and the <i>string1</i> and <i>string2</i> operands shall control translations
that occur while copying characters and single-character collating elements.

<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>tr</i> utility shall conform to the Base Definitions volume of IEEE
Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The following options
shall be supported: 
<dl>

<dt><b>-c</b> </dt>
<dd>Complement the set of values specified by <i>string1</i>.
See the EXTENDED DESCRIPTION section. </dd>

<dt><b>-C</b> </dt>
<dd>Complement the set of characters
specified by <i>string1</i>. See the EXTENDED DESCRIPTION section. </dd>

<dt><b>-d</b> </dt>
<dd>Delete all
occurrences of input characters that are specified by <i>string1</i>. </dd>

<dt><b>-s</b> </dt>
<dd>Replace
instances of repeated characters with a single character, as described
in the EXTENDED DESCRIPTION section. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands shall
be supported: 
<dl>

<dt><i>string1</i>, <i>string2</i> </dt>
<dd><p>
Translation control strings. Each string
shall represent a set of characters to be converted into an array of characters
used for the translation. For a detailed description of how the strings
are interpreted, see the EXTENDED DESCRIPTION section. <p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard
input can be any type of file. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The
following environment variables shall affect the execution of <i>tr</i>: 
<dl>

<dt><i>LANG</i>
</dt>
<dd>Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001, Section
8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_COLLATE</i> </dt>
<dd><p>
Determine the locale for the behavior of range expressions
and equivalence classes. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation
of sequences of bytes of text data as characters (for example, single-byte
as opposed to multi-byte characters in arguments) and the behavior of character
classes. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used to affect
the format and contents of diagnostic messages written to standard error.
</dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing of
<i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The <i>tr</i> output shall be identical
to the input, with the exception of the specified transformations. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The
standard error shall be used only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None.

<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
The operands <i>string1</i> and <i>string2</i> (if specified) define
two arrays of characters. The constructs in the following list can be used
to specify characters or single-character collating elements. If any of the
constructs result in multi-character collating elements, <i>tr</i> shall exclude,
without a diagnostic, those multi-character elements from the resulting
array. 
<dl>

<dt><i>character</i> </dt>
<dd>Any character not described by one of the conventions below
shall represent itself. </dd>

<dt>\<i>octal</i> </dt>
<dd>Octal sequences can be used to represent characters
with specific coded values. An octal sequence shall consist of a backslash
followed by the longest sequence of one, two, or three-octal-digit characters
(01234567). The sequence shall cause the value whose encoding is represented
by the one, two, or three-digit octal integer to be placed into the array.
If the size of a byte on the system is greater than nine bits, the valid
escape sequence used to represent a byte is implementation-defined. Multi-byte
characters require multiple, concatenated escape sequences of this type,
including the leading <b>&rsquo;\&rsquo;</b> for each byte. </dd>

<dt>\<i>character</i> </dt>
<dd>The backslash-escape sequences
in the Base Definitions volume of IEEE Std 1003.1-2001, Table 5-1, Escape
Sequences and Associated Actions ( <b>&rsquo;\\&rsquo;</b> , <b>&rsquo;\a&rsquo;</b> , <b>&rsquo;\b&rsquo;</b> , <b>&rsquo;\f&rsquo;</b> , <b>&rsquo;\n&rsquo;</b> , <b>&rsquo;\r&rsquo;</b> , <b>&rsquo;\t&rsquo;</b> , <b>&rsquo;\v&rsquo;</b> ) shall
be supported. The results of using any other character, other than an octal
digit, following the backslash are unspecified. </dd>

<dt><i>c</i>-<i>c</i> </dt>
<dd>In the POSIX locale,
this construct shall represent the range of collating elements between
the range endpoints (as long as neither endpoint is an octal sequence of
the form \<i>octal</i>), inclusive, as defined by the collation sequence. The characters
or collating elements in the range shall be placed in the array in ascending
collation sequence. If the second endpoint precedes the starting endpoint
in the collation sequence, it is unspecified whether the range of collating
elements is empty, or this construct is treated as invalid. In locales other
than the POSIX locale, this construct has unspecified behavior.  </dd>
</dl>
<p>
If either
or both of the range endpoints are octal sequences of the form \<i>octal</i>, this
shall represent the range of specific coded values between the two range
endpoints, inclusive. 
<dl>

<dt><b>:<i>class</i>:</b> </dt>
<dd>Represents all characters belonging to the
defined character class, as defined by the current setting of the <i>LC_CTYPE</i>
locale category. The following character class names shall be accepted when
specified in <i>string1</i>:  <center><table border='0'>
</dd>
</dl>
<p>
<tr><td align='left'>In addition, character class expressions of the
form [: <i>name</i>:]</td></tr>
<tr><td align='left'>shall be recognized in those locales where the <i>name</i></td></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>

<dl>

<dt><b>=<i>equiv</i>=</b>
</dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</dd>

<dt><b><i>x</i>*<i>n</i></b> </dt>
<dd><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
</dd>
</dl>
<p>
<tr></tr>
<blockquote> <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
 </blockquote>
<p>
<tr></tr>
<blockquote> <p>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
 </blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>

<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>

<h2><a name='sect14' href='#toc14'>Consequences of Errors</a></h2>
<p>
<tr></tr>
<p>
<tr></tr>

<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>

<h2><a name='sect16' href='#toc16'>Examples</a></h2>
 <p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
  <p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
  <p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<blockquote><br>
<pre></pre></blockquote>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<p>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
<tr></tr>

<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<tr></tr>

<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</table>
</center> <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
