 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"uname"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
uname - return system name 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>uname</b> <b>[</b><b>-snrvma</b><b>]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
By default,
the <i>uname</i> utility shall write the operating system name to standard output.
When options are specified, symbols representing one or more system characteristics
shall be written to the standard output. The format and contents of the
symbols are implementation-defined. On systems conforming to the System Interfaces
volume of IEEE Std 1003.1-2001, the symbols written shall be those supported
by the <i>uname</i>() function as defined in the System Interfaces volume of IEEE
Std 1003.1-2001. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>uname</i> utility shall conform to the Base Definitions
volume of IEEE Std 1003.1-2001, Section 12.2, Utility Syntax Guidelines. <p>
The
following options shall be supported: 
<dl>

<dt><b>-a</b> </dt>
<dd>Behave as though all of the options
<b>-mnrsv</b> were specified. </dd>

<dt><b>-m</b> </dt>
<dd>Write the name of the hardware type on which the
system is running to standard output. </dd>

<dt><b>-n</b> </dt>
<dd>Write the name of this node within
an implementation-defined communications network. </dd>

<dt><b>-r</b> </dt>
<dd>Write the current release
level of the operating system implementation. </dd>

<dt><b>-s</b> </dt>
<dd>Write the name of the implementation
of the operating system. </dd>

<dt><b>-v</b> </dt>
<dd>Write the current version level of this release
of the operating system implementation. <p>
</dd>
</dl>
<p>
If no options are specified, the
<i>uname</i> utility shall write the operating system name, as if the <b>-s</b> option
had been specified. 
<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
None. 
<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
Not used. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
None. 
<h2><a name='sect7' href='#toc7'>Environment
Variables</a></h2>
<p>
The following environment variables shall affect the execution
of <i>uname</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value for the internationalization variables
that are unset or null. (See the Base Definitions volume of IEEE Std 1003.1-2001,
Section 8.2, Internationalization Variables for the precedence of internationalization
variables used to determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If
set to a non-empty string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as opposed
to multi-byte characters in arguments). </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale
that should be used to affect the format and contents of diagnostic messages
written to standard error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs
for the processing of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
By
default, the output shall be a single line of the following form: <p>
<blockquote><br>
<pre>"%s\n", &lt;sysname&gt;

</pre></blockquote>
<p>
If the <b>-a</b> option is specified, the output shall be a single line of the
following form: <p>
<blockquote><br>
<pre>"%s %s %s %s %s\n", &lt;sysname&gt;, &lt;nodename&gt;, &lt;release&gt;,
    &lt;version&gt;, &lt;machine&gt;

</pre></blockquote>
<p>
Additional implementation-defined symbols may be written; all such symbols
shall be written at the end of the line of output before the &lt;newline&gt;. <p>
If
options are specified to select different combinations of the symbols,
only those symbols shall be written, in the order shown above for the <b>-a</b>
option. If a symbol is not selected for writing, its corresponding trailing
&lt;blank&gt;s also shall not be written. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used
only for diagnostic messages. 
<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
None. 
<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None.

<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be returned: 
<dl>

<dt> 0 </dt>
<dd>The requested
information was successfully written. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences of
Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
Note
that any of the symbols could include embedded &lt;space&gt;s, which may affect
parsing algorithms if multiple options are selected for output. <p>
The node
name is typically a name that the system uses to identify itself for inter-system
communication addressing. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
The following command: <p>
<blockquote><br>
<pre>uname -sr

</pre></blockquote>
<p>
writes the operating system name and release level, separated by one or
more &lt;blank&gt;s. 
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
It was suggested that this utility cannot be used
portably since the format of the symbols is implementation-defined. The POSIX.1
working group could not achieve consensus on defining these formats in
the underlying <i>uname</i>() function, and there was no expectation that this
volume of IEEE Std 1003.1-2001 would be any more successful. Some applications
may still find this historical utility of value. For example, the symbols
could be used for system log entries or for comparison with operator or
user input. 
<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
The System Interfaces volume of
IEEE Std 1003.1-2001, <i>uname</i>() 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text are reprinted
and reproduced in electronic form from IEEE Std 1003.1, 2003 Edition, Standard
for Information Technology -- Portable Operating System Interface (POSIX),
The Open Group Base Specifications Issue 6, Copyright (C) 2001-2003 by the
Institute of Electrical and Electronics Engineers, Inc and The Open Group.
In the event of any discrepancy between this version and the original IEEE
and The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
