 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>UNAME("1") manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
uname - print system information 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>uname</b> [<i>OPTION</i>]... 
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<p>
Print certain system information.  With no OPTION, same as <b>-s</b>. 
<dl>

<dt><b>-a</b>, <b>--all</b> </dt>
<dd>print
all information, in the following order: </dd>

<dt><b>-s</b>, <b>--kernel-name</b> </dt>
<dd>print the kernel
name </dd>

<dt><b>-n</b>, <b>--nodename</b> </dt>
<dd>print the network node hostname </dd>

<dt><b>-r</b>, <b>--kernel-release</b> </dt>
<dd>print
the kernel release </dd>

<dt><b>-v</b>, <b>--kernel-version</b> </dt>
<dd>print the kernel version </dd>

<dt><b>-m</b>, <b>--machine</b>
</dt>
<dd>print the machine hardware name </dd>

<dt><b>-p</b>, <b>--processor</b> </dt>
<dd>print the processor type </dd>

<dt><b>-i</b>,
<b>--hardware-platform</b> </dt>
<dd>print the hardware platform </dd>

<dt><b>-o</b>, <b>--operating-system</b> </dt>
<dd>print the
operating system </dd>

<dt><b>--help</b> </dt>
<dd>display this help and exit </dd>

<dt><b>--version</b> </dt>
<dd>output version
information and exit </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Author</a></h2>
Written by David MacKenzie. 
<h2><a name='sect4' href='#toc4'>Reporting Bugs</a></h2>
Report
bugs to &lt;bug-coreutils@gnu.org&gt;. 
<h2><a name='sect5' href='#toc5'>Copyright</a></h2>
Copyright &copy; 2004 Free Software Foundation,
Inc. <br>
This is free software; see the source for copying conditions.  There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
The full documentation for <b>uname</b> is maintained as a Texinfo manual.
 If the <b>info</b> and <b>uname</b> programs are properly installed at your site, the
command 
<dl>

<dt><b>info uname</b> </dt>
<dd></dd>
</dl>
<p>
should give you access to the complete manual. <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Author</a></li>
<li><a name='toc4' href='#sect4'>Reporting Bugs</a></li>
<li><a name='toc5' href='#sect5'>Copyright</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
</ul>
</body>
</html>
