 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>"uniq"(P) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
uniq - report or filter out repeated lines in a file 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<p>
<b>uniq</b>
<b>[</b><b>-c|-d|-u</b><b>][</b><b>-f</b> <i>fields</i><b>][</b><b>-s</b> <i>char</i><b>][</b><i>input_file</i> <b>[</b><i>output_file</i><b>]]</b> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<p>
The <i>uniq</i> utility
shall read an input file comparing adjacent lines, and write one copy of
each input line on the output. The second and succeeding copies of repeated
adjacent input lines shall not be written. <p>
Repeated lines in the input shall
not be detected if they are not adjacent. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<p>
The <i>uniq</i> utility shall
conform to the Base Definitions volume of IEEE Std 1003.1-2001, Section 12.2,
Utility Syntax Guidelines. <p>
The following options shall be supported: 
<dl>

<dt><b>-c</b> </dt>
<dd>Precede
each output line with a count of the number of times the line occurred
in the input. </dd>

<dt><b>-d</b> </dt>
<dd>Suppress the writing of lines that are not repeated in the
input. </dd>

<dt><b>-f </b> <i>fields</i> </dt>
<dd>Ignore the first <i>fields</i> fields on each input line when
doing comparisons, where <i>fields</i> is a positive decimal integer. A field is
the maximal string matched by the basic regular expression:  <p>
<blockquote><br>
<pre>[[:blank:]]*[^[:blank:]]*

</pre></dd>
</dl>
</blockquote>
<p>
If the <i>fields</i> option-argument specifies more fields than appear on an input
line, a null string shall be used for comparison. 
<dl>

<dt><b>-s </b> <i>chars</i> </dt>
<dd>Ignore the first
<i>chars</i> characters when doing comparisons, where <i>chars</i> shall be a positive
decimal integer. If specified in conjunction with the <b>-f</b> option, the first
<i>chars</i> characters after the first <i>fields</i> fields shall be ignored. If the
<i>chars</i> option-argument specifies more characters than remain on an input
line, a null string shall be used for comparison. </dd>

<dt><b>-u</b> </dt>
<dd>Suppress the writing
of lines that are repeated in the input. <p>
</dd>
</dl>

<h2><a name='sect4' href='#toc4'>Operands</a></h2>
<p>
The following operands
shall be supported: 
<dl>

<dt><i>input_file</i> </dt>
<dd>A pathname of the input file. If the <i>input_file</i>
operand is not specified, or if the <i>input_file</i> is <b>&rsquo;-&rsquo;</b> , the standard input
shall be used. </dd>

<dt><i>output_file</i> </dt>
<dd>A pathname of the output file. If the <i>output_file</i>
operand is not specified, the standard output shall be used. The results
are unspecified if the file named by <i>output_file</i> is the file named by <i>input_file</i>.
<p>
</dd>
</dl>

<h2><a name='sect5' href='#toc5'>Stdin</a></h2>
<p>
The standard input shall be used only if no <i>input_file</i> operand is
specified or if <i>input_file</i> is <b>&rsquo;-&rsquo;</b> . See the INPUT FILES section. 
<h2><a name='sect6' href='#toc6'>Input Files</a></h2>
<p>
The
input file shall be a text file. 
<h2><a name='sect7' href='#toc7'>Environment Variables</a></h2>
<p>
The following environment
variables shall affect the execution of <i>uniq</i>: 
<dl>

<dt><i>LANG</i> </dt>
<dd>Provide a default value
for the internationalization variables that are unset or null. (See the
Base Definitions volume of IEEE Std 1003.1-2001, Section 8.2, Internationalization
Variables for the precedence of internationalization variables used to
determine the values of locale categories.) </dd>

<dt><i>LC_ALL</i> </dt>
<dd>If set to a non-empty
string value, override the values of all the other internationalization
variables. </dd>

<dt><i>LC_COLLATE</i> </dt>
<dd><p>
Determine the locale for ordering rules. </dd>

<dt><i>LC_CTYPE</i> </dt>
<dd>Determine
the locale for the interpretation of sequences of bytes of text data as
characters (for example, single-byte as opposed to multi-byte characters
in arguments and input files) and which characters constitute a &lt;blank&gt; in
the current locale. </dd>

<dt><i>LC_MESSAGES</i> </dt>
<dd>Determine the locale that should be used
to affect the format and contents of diagnostic messages written to standard
error. </dd>

<dt><i>NLSPATH</i> </dt>
<dd>Determine the location of message catalogs for the processing
of <i>LC_MESSAGES .</i>  <p>
</dd>
</dl>

<h2><a name='sect8' href='#toc8'>Asynchronous Events</a></h2>
<p>
Default. 
<h2><a name='sect9' href='#toc9'>Stdout</a></h2>
<p>
The standard output shall
be used only if no <i>output_file</i> operand is specified. See the OUTPUT FILES
section. 
<h2><a name='sect10' href='#toc10'>Stderr</a></h2>
<p>
The standard error shall be used only for diagnostic messages.

<h2><a name='sect11' href='#toc11'>Output Files</a></h2>
<p>
If the <b>-c</b> option is specified, the output file shall be empty
or each line shall be of the form: <p>
<blockquote><br>
<pre>"%d %s", &lt;number of duplicates&gt;, &lt;line&gt;

</pre></blockquote>
<p>
otherwise, the output file shall be empty or each line shall be of the
form: <p>
<blockquote><br>
<pre>"%s", &lt;line&gt;

</pre></blockquote>

<h2><a name='sect12' href='#toc12'>Extended Description</a></h2>
<p>
None. 
<h2><a name='sect13' href='#toc13'>Exit Status</a></h2>
<p>
The following exit values shall be
returned: 
<dl>

<dt> 0 </dt>
<dd>The utility executed successfully. </dd>

<dt>&gt;0 </dt>
<dd>An error occurred. <p>
</dd>
</dl>

<h2><a name='sect14' href='#toc14'>Consequences
of Errors</a></h2>
<p>
Default. <p>
<i>The following sections are informative.</i> 
<h2><a name='sect15' href='#toc15'>Application Usage</a></h2>
<p>
The
<i>sort</i> utility can be used to cause repeated lines to be adjacent in the
input file. 
<h2><a name='sect16' href='#toc16'>Examples</a></h2>
<p>
The following input file data (but flushed left) was
used for a test series on <i>uniq</i>: <p>
<blockquote><br>
<pre>#01 foo0 bar0 foo1 bar1
#02 bar0 foo1 bar1 foo1
#03 foo0 bar0 foo1 bar1
#04
#05 foo0 bar0 foo1 bar1
#06 foo0 bar0 foo1 bar1
#07 bar0 foo1 bar1 foo0

</pre></blockquote>
<p>
What follows is a series of test invocations of the <i>uniq</i> utility that use
a mixture of <i>uniq</i> options against the input file data. These tests verify
the meaning of <i>adjacent</i>. The <i>uniq</i> utility views the input data as a sequence
of strings delimited by <b>&rsquo;\n&rsquo;</b> . Accordingly, for the <i>fields</i>th member of the
sequence, <i>uniq</i> interprets unique or repeated adjacent lines strictly relative
to the <i>fields</i>+1th member.  <p>
This first example tests the line counting option,
comparing each line of the input file data starting from the second field:
<p>
<blockquote><br>
<pre>uniq -c -f 1 uniq_0I.t
    1 #01 foo0 bar0 foo1 bar1
    1 #02 bar0 foo1 bar1 foo0
    1 #03 foo0 bar0 foo1 bar1
    1 #04
    2 #05 foo0 bar0 foo1 bar1
    1 #07 bar0 foo1 bar1 foo0

</pre></blockquote>
<p>
The number <b>&rsquo;2&rsquo;</b> , prefixing the fifth line of output, signifies that the <i>uniq</i>
utility detected a pair of repeated lines. Given the input data, this can
only be true when <i>uniq</i> is run using the <b>-f 1</b> option (which shall cause <i>uniq</i>
to ignore the first field on each input line).   <p>
The second example tests
the option to suppress unique lines, comparing each line of the input file
data starting from the second field: <p>
<blockquote><br>
<pre>uniq -d -f 1 uniq_0I.t
#05 foo0 bar0 foo1 bar1

</pre></blockquote>
  <p>
This test suppresses repeated lines, comparing each line of the input
file data starting from the second field: <p>
<blockquote><br>
<pre>uniq -u -f 1 uniq_0I.t
#01 foo0 bar0 foo1 bar1
#02 bar0 foo1 bar1 foo1
#03 foo0 bar0 foo1 bar1
#04
#07 bar0 foo1 bar1 foo0

</pre></blockquote>
  <p>
This suppresses unique lines, comparing each line of the input file data
starting from the third character: <p>
<blockquote><br>
<pre>uniq -d -s 2 uniq_0I.t

</pre></blockquote>
<p>
In the last example, the <i>uniq</i> utility found no input matching the above
criteria.  
<h2><a name='sect17' href='#toc17'>Rationale</a></h2>
<p>
Some historical implementations have limited lines to
be 1080 bytes in length, which does not meet the implied {LINE_MAX} limit.

<h2><a name='sect18' href='#toc18'>Future Directions</a></h2>
<p>
None. 
<h2><a name='sect19' href='#toc19'>See Also</a></h2>
<p>
<i>comm</i> , <i>sort</i> 
<h2><a name='sect20' href='#toc20'>Copyright</a></h2>
Portions of this text
are reprinted and reproduced in electronic form from IEEE Std 1003.1, 2003
Edition, Standard for Information Technology -- Portable Operating System
Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright
(C) 2001-2003 by the Institute of Electrical and Electronics Engineers,
Inc and The Open Group. In the event of any discrepancy between this version
and the original IEEE and The Open Group Standard, the original IEEE and
The Open Group Standard is the referee document. The original Standard can
be obtained online at <a href='http://www.opengroup.org/unix/online.html'>http://www.opengroup.org/unix/online.html</a>
 . <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Operands</a></li>
<li><a name='toc5' href='#sect5'>Stdin</a></li>
<li><a name='toc6' href='#sect6'>Input Files</a></li>
<li><a name='toc7' href='#sect7'>Environment Variables</a></li>
<li><a name='toc8' href='#sect8'>Asynchronous Events</a></li>
<li><a name='toc9' href='#sect9'>Stdout</a></li>
<li><a name='toc10' href='#sect10'>Stderr</a></li>
<li><a name='toc11' href='#sect11'>Output Files</a></li>
<li><a name='toc12' href='#sect12'>Extended Description</a></li>
<li><a name='toc13' href='#sect13'>Exit Status</a></li>
<li><a name='toc14' href='#sect14'>Consequences of Errors</a></li>
<li><a name='toc15' href='#sect15'>Application Usage</a></li>
<li><a name='toc16' href='#sect16'>Examples</a></li>
<li><a name='toc17' href='#sect17'>Rationale</a></li>
<li><a name='toc18' href='#sect18'>Future Directions</a></li>
<li><a name='toc19' href='#sect19'>See Also</a></li>
<li><a name='toc20' href='#sect20'>Copyright</a></li>
</ul>
</body>
</html>
